1	let-7-5p/98-5p	11	hsa-let-7a-5p,hsa-let-7b-5p,hsa-let-7c-5p,hsa-let-7d-5p,hsa-let-7e-5p,hsa-let-7f-5p,hsa-let-7g-5p,hsa-let-7i-5p,hsa-miR-4458,hsa-miR-4500,hsa-miR-98-5p
2	miR-1-3p/206	3	hsa-miR-1-3p,hsa-miR-206,hsa-miR-613
3	miR-10-5p	2	hsa-miR-10a-5p,hsa-miR-10b-5p
4	miR-101-3p.1	1	hsa-miR-101-3p
5	miR-103-3p/107	2	hsa-miR-103a-3p,hsa-miR-107
6	miR-105-5p	2	hsa-miR-105-5p,hsa-miR-7853-5p
7	miR-1179	1	hsa-miR-1179
8	miR-1180-5p	2	hsa-miR-1180-5p,hsa-miR-7114-3p
9	miR-1185-5p	2	hsa-miR-1185-5p,hsa-miR-3679-5p
10	miR-1193	2	hsa-miR-1193,hsa-miR-370-5p
11	miR-1197	1	hsa-miR-1197
12	miR-122-5p	1	hsa-miR-122-5p
13	miR-1224-5p	1	hsa-miR-1224-5p
14	miR-124-3p.1	1	hsa-miR-124-3p
15	miR-124-3p.2/506-3p	1	hsa-miR-506-3p
16	miR-1245b-5p	2	hsa-miR-1245b-5p,hsa-miR-3142
17	miR-1247-5p	1	hsa-miR-1247-5p
18	miR-1249-3p	1	hsa-miR-1249-3p
19	miR-125-5p	3	hsa-miR-125a-5p,hsa-miR-125b-5p,hsa-miR-4319
20	miR-1251-5p	1	hsa-miR-1251-5p
21	miR-1252-5p	1	hsa-miR-1252-5p
22	miR-126-3p.1	1	hsa-miR-126-3p
23	miR-126-5p	1	hsa-miR-126-5p
24	miR-1266-3p	1	hsa-miR-1266-3p
25	miR-1269	2	hsa-miR-1269a,hsa-miR-1269b
26	miR-127-3p	1	hsa-miR-127-3p
27	miR-1270	2	hsa-miR-1270,hsa-miR-620
28	miR-1276	1	hsa-miR-1276
29	miR-1277-3p	1	hsa-miR-1277-3p
30	miR-1277-5p	1	hsa-miR-1277-5p
31	miR-1278	1	hsa-miR-1278
32	miR-128-3p	3	hsa-miR-128-3p,hsa-miR-216a-3p,hsa-miR-3681-3p
33	miR-1286	1	hsa-miR-1286
34	miR-1287-5p	1	hsa-miR-1287-5p
35	miR-129-3p	2	hsa-miR-129-1-3p,hsa-miR-129-2-3p
36	miR-129-5p	1	hsa-miR-129-5p
37	miR-1294	1	hsa-miR-1294
38	miR-1295a	1	hsa-miR-1295a
39	miR-1296-5p	1	hsa-miR-1296-5p
40	miR-1298-5p	1	hsa-miR-1298-5p
41	miR-130-3p/301-3p/454-3p	7	hsa-miR-130a-3p,hsa-miR-130b-3p,hsa-miR-301a-3p,hsa-miR-301b-3p,hsa-miR-3666,hsa-miR-4295,hsa-miR-454-3p
42	miR-1301-3p	2	hsa-miR-1301-3p,hsa-miR-5047
43	miR-1306-5p	1	hsa-miR-1306-5p
44	miR-1307-3p	1	hsa-miR-1307-3p
45	miR-1307-5p	1	hsa-miR-1307-5p
46	miR-132-3p/212-3p	2	hsa-miR-132-3p,hsa-miR-212-3p
47	miR-132-5p	1	hsa-miR-132-5p
48	miR-1323	2	hsa-miR-1323,hsa-miR-548o-3p
49	miR-133a-3p.2/133b	2	hsa-miR-133a-3p,hsa-miR-133b
50	miR-134-5p	2	hsa-miR-134-5p,hsa-miR-3118
51	miR-1343-3p	2	hsa-miR-1343-3p,hsa-miR-6783-3p
52	miR-135-5p	2	hsa-miR-135a-5p,hsa-miR-135b-5p
53	miR-136-5p	1	hsa-miR-136-5p
54	miR-137	1	hsa-miR-137
55	miR-138-5p	1	hsa-miR-138-5p
56	miR-139-5p	1	hsa-miR-139-5p
57	miR-140-3p.2	1	hsa-miR-140-3p
58	miR-140-5p	1	hsa-miR-140-5p
59	miR-141-3p/200a-3p	2	hsa-miR-141-3p,hsa-miR-200a-3p
60	miR-142-3p.1	1	hsa-miR-142-3p
61	miR-142-5p	2	hsa-miR-142-5p,hsa-miR-5590-3p
62	miR-143-3p	3	hsa-miR-143-3p,hsa-miR-4770,hsa-miR-6088
63	miR-144-3p	1	hsa-miR-144-3p
64	miR-144-5p	1	hsa-miR-144-5p
65	miR-145-5p	2	hsa-miR-145-5p,hsa-miR-5195-3p
66	miR-146-5p	3	hsa-miR-146a-5p,hsa-miR-146b-5p,hsa-miR-7153-5p
67	miR-147a	1	hsa-miR-147a
68	miR-147b	1	hsa-miR-147b
69	miR-148-3p/152-3p	3	hsa-miR-148a-3p,hsa-miR-148b-3p,hsa-miR-152-3p
70	miR-149-5p	1	hsa-miR-149-5p
71	miR-15-5p/16-5p/195-5p/424-5p/497-5p	7	hsa-miR-15a-5p,hsa-miR-15b-5p,hsa-miR-16-5p,hsa-miR-195-5p,hsa-miR-424-5p,hsa-miR-497-5p,hsa-miR-6838-5p
72	miR-150-5p	1	hsa-miR-150-5p
73	miR-151-3p	1	hsa-miR-151a-3p
74	miR-151-5p	2	hsa-miR-151a-5p,hsa-miR-151b
75	miR-153-3p	1	hsa-miR-153-3p
76	miR-154-3p/487-3p	2	hsa-miR-154-3p,hsa-miR-487a-3p
77	miR-154-5p	1	hsa-miR-154-5p
78	miR-155-5p	1	hsa-miR-155-5p
79	miR-17-5p/20-5p/93-5p/106-5p/519-3p	8	hsa-miR-106a-5p,hsa-miR-106b-5p,hsa-miR-17-5p,hsa-miR-20a-5p,hsa-miR-20b-5p,hsa-miR-519d-3p,hsa-miR-526b-3p,hsa-miR-93-5p
80	miR-18-5p	3	hsa-miR-18a-5p,hsa-miR-18b-5p,hsa-miR-4735-3p
81	miR-181-5p	5	hsa-miR-181a-5p,hsa-miR-181b-5p,hsa-miR-181c-5p,hsa-miR-181d-5p,hsa-miR-4262
82	miR-182-5p	1	hsa-miR-182-5p
83	miR-183-5p.1	1	hsa-miR-183-5p
84	miR-184	1	hsa-miR-184
85	miR-185-5p	3	hsa-miR-185-5p,hsa-miR-4306,hsa-miR-4644
86	miR-186-5p	1	hsa-miR-186-5p
87	miR-187-3p	1	hsa-miR-187-3p
88	miR-188-5p	2	hsa-miR-188-5p,hsa-miR-6866-3p
89	miR-19-3p	2	hsa-miR-19a-3p,hsa-miR-19b-3p
90	miR-190-5p	2	hsa-miR-190a-5p,hsa-miR-190b
91	miR-1908-5p	3	hsa-miR-1908-5p,hsa-miR-663a,hsa-miR-6787-5p
92	miR-191-5p	1	hsa-miR-191-5p
93	miR-1911-5p	1	hsa-miR-1911-5p
94	miR-192-5p/215-5p	2	hsa-miR-192-5p,hsa-miR-215-5p
95	miR-193-3p	2	hsa-miR-193a-3p,hsa-miR-193b-3p
96	miR-193a-5p	1	hsa-miR-193a-5p
97	miR-194-5p	1	hsa-miR-194-5p
98	miR-196-5p	2	hsa-miR-196a-5p,hsa-miR-196b-5p
99	miR-197-3p	1	hsa-miR-197-3p
100	miR-199-3p	3	hsa-miR-199a-3p,hsa-miR-199b-3p,hsa-miR-3129-5p
101	miR-199-5p	2	hsa-miR-199a-5p,hsa-miR-199b-5p
102	miR-200bc-3p/429	3	hsa-miR-200b-3p,hsa-miR-200c-3p,hsa-miR-429
103	miR-202-5p	1	hsa-miR-202-5p
104	miR-204-5p/211-5p	2	hsa-miR-204-5p,hsa-miR-211-5p
105	miR-205-5p	1	hsa-miR-205-5p
106	miR-208-3p	2	hsa-miR-208a-3p,hsa-miR-208b-3p
107	miR-21-5p/590-5p	2	hsa-miR-21-5p,hsa-miR-590-5p
108	miR-210-3p	1	hsa-miR-210-3p
109	miR-2114-3p	2	hsa-miR-2114-3p,hsa-miR-6823-3p
110	miR-2114-5p	1	hsa-miR-2114-5p
111	miR-2115-3p	1	hsa-miR-2115-3p
112	miR-2116-3p	1	hsa-miR-2116-3p
113	miR-212-5p	1	hsa-miR-212-5p
114	miR-214-3p/3619-5p	3	hsa-miR-214-3p,hsa-miR-3619-5p,hsa-miR-761
115	miR-214-5p	1	hsa-miR-214-5p
116	miR-216a-5p	1	hsa-miR-216a-5p
117	miR-216b-5p	1	hsa-miR-216b-5p
118	miR-217	2	hsa-miR-217,hsa-miR-6807-3p
119	miR-218-5p	1	hsa-miR-218-5p
120	miR-219-5p	3	hsa-miR-219a-5p,hsa-miR-4782-3p,hsa-miR-6766-3p
121	miR-219a-2-3p	1	hsa-miR-219a-2-3p
122	miR-22-3p	1	hsa-miR-22-3p
123	miR-221-3p/222-3p	2	hsa-miR-221-3p,hsa-miR-222-3p
124	miR-223-3p	1	hsa-miR-223-3p
125	miR-224-5p	1	hsa-miR-224-5p
126	miR-2277-5p	1	hsa-miR-2277-5p
127	miR-2278	1	hsa-miR-2278
128	miR-23-3p	4	hsa-miR-130a-5p,hsa-miR-23a-3p,hsa-miR-23b-3p,hsa-miR-23c
129	miR-2355-3p	1	hsa-miR-2355-3p
130	miR-2355-5p	1	hsa-miR-2355-5p
131	miR-24-3p	1	hsa-miR-24-3p
132	miR-2467-3p	1	hsa-miR-2467-3p
133	miR-25-3p/32-5p/92-3p/363-3p/367-3p	6	hsa-miR-25-3p,hsa-miR-32-5p,hsa-miR-363-3p,hsa-miR-367-3p,hsa-miR-92a-3p,hsa-miR-92b-3p
134	miR-26-5p	4	hsa-miR-1297,hsa-miR-26a-5p,hsa-miR-26b-5p,hsa-miR-4465
135	miR-2681-3p	1	hsa-miR-2681-3p
136	miR-2681-5p	1	hsa-miR-2681-5p
137	miR-27-3p	2	hsa-miR-27a-3p,hsa-miR-27b-3p
138	miR-28-3p	1	hsa-miR-28-3p
139	miR-28-5p/708-5p	3	hsa-miR-28-5p,hsa-miR-3139,hsa-miR-708-5p
140	miR-29-3p	3	hsa-miR-29a-3p,hsa-miR-29b-3p,hsa-miR-29c-3p
141	miR-296-3p	1	hsa-miR-296-3p
142	miR-296-5p	1	hsa-miR-296-5p
143	miR-299-3p	1	hsa-miR-299-3p
144	miR-299-5p	1	hsa-miR-299-5p
145	miR-30-5p	5	hsa-miR-30a-5p,hsa-miR-30b-5p,hsa-miR-30c-5p,hsa-miR-30d-5p,hsa-miR-30e-5p
146	miR-302-3p/372-3p/373-3p/520-3p	12	hsa-miR-302a-3p,hsa-miR-302b-3p,hsa-miR-302c-3p,hsa-miR-302d-3p,hsa-miR-302e,hsa-miR-372-3p,hsa-miR-373-3p,hsa-miR-520a-3p,hsa-miR-520b,hsa-miR-520c-3p,hsa-miR-520d-3p,hsa-miR-520e
147	miR-302c-3p.2/520-3p	1	hsa-miR-520f-3p
148	miR-3064-5p	2	hsa-miR-3064-5p,hsa-miR-6504-5p
149	miR-31-5p	1	hsa-miR-31-5p
150	miR-3121-3p	1	hsa-miR-3121-3p
151	miR-3126-5p	2	hsa-miR-3126-5p,hsa-miR-6875-5p
152	miR-3127-5p	1	hsa-miR-3127-5p
153	miR-3140-3p	1	hsa-miR-3140-3p
154	miR-3144-3p	1	hsa-miR-3144-3p
155	miR-3145-3p	1	hsa-miR-3145-3p
156	miR-3146	1	hsa-miR-3146
157	miR-3150a-3p	2	hsa-miR-3150a-3p,hsa-miR-6763-5p
158	miR-3150b-3p	2	hsa-miR-3150b-3p,hsa-miR-4784
159	miR-3163	1	hsa-miR-3163
160	miR-3164	2	hsa-miR-3164,hsa-miR-6820-3p
161	miR-3171	1	hsa-miR-3171
162	miR-3173-5p	2	hsa-miR-3173-5p,hsa-miR-6799-3p
163	miR-3174	1	hsa-miR-3174
164	miR-3179	1	hsa-miR-3179
165	miR-3180-3p	4	hsa-miR-3180,hsa-miR-3180-3p,hsa-miR-3196,hsa-miR-6816-5p
166	miR-3186-3p	1	hsa-miR-3186-3p
167	miR-3187-3p	1	hsa-miR-3187-3p
168	miR-3194-3p	1	hsa-miR-3194-3p
169	miR-3194-5p	1	hsa-miR-3194-5p
170	miR-320	5	hsa-miR-320a,hsa-miR-320b,hsa-miR-320c,hsa-miR-320d,hsa-miR-4429
171	miR-3200-3p	1	hsa-miR-3200-3p
172	miR-3200-5p	1	hsa-miR-3200-5p
173	miR-323-3p	1	hsa-miR-323a-3p
174	miR-323b-3p	1	hsa-miR-323b-3p
175	miR-324-3p/1913	2	hsa-miR-1913,hsa-miR-324-3p
176	miR-324-5p	1	hsa-miR-324-5p
177	miR-325	1	hsa-miR-325
178	miR-326	2	hsa-miR-326,hsa-miR-330-5p
179	miR-328-3p	1	hsa-miR-328-3p
180	miR-329-3p/362-3p	2	hsa-miR-329-3p,hsa-miR-362-3p
181	miR-33-5p	2	hsa-miR-33a-5p,hsa-miR-33b-5p
182	miR-330-3p	1	hsa-miR-330-3p
183	miR-330-3p.2	1	hsa-miR-6835-3p
184	miR-331-3p	1	hsa-miR-331-3p
185	miR-335-5p	1	hsa-miR-335-5p
186	miR-337-3p	1	hsa-miR-337-3p
187	miR-338-3p	1	hsa-miR-338-3p
188	miR-339-3p	1	hsa-miR-339-3p
189	miR-339-5p	1	hsa-miR-339-5p
190	miR-34-5p/449-5p	4	hsa-miR-34a-5p,hsa-miR-34c-5p,hsa-miR-449a,hsa-miR-449b-5p
191	miR-340-5p	1	hsa-miR-340-5p
192	miR-342-3p	1	hsa-miR-342-3p
193	miR-345-3p	1	hsa-miR-345-3p
194	miR-345-5p	1	hsa-miR-345-5p
195	miR-346	1	hsa-miR-346
196	miR-34b-5p/449c-5p	3	hsa-miR-2682-5p,hsa-miR-34b-5p,hsa-miR-449c-5p
197	miR-3605-3p	1	hsa-miR-3605-3p
198	miR-3605-5p	1	hsa-miR-3605-5p
199	miR-361-3p	1	hsa-miR-361-3p
200	miR-361-5p	1	hsa-miR-361-5p
201	miR-3611	1	hsa-miR-3611
202	miR-3612	2	hsa-miR-3612,hsa-miR-650
203	miR-3613-5p	1	hsa-miR-3613-5p
204	miR-3614-5p	1	hsa-miR-3614-5p
205	miR-362-5p/500b-5p	1	hsa-miR-362-5p
206	miR-3622a-5p	1	hsa-miR-3622a-5p
207	miR-3622b-5p	1	hsa-miR-3622b-5p
208	miR-365-3p	2	hsa-miR-365a-3p,hsa-miR-365b-3p
209	miR-3681-5p	2	hsa-miR-3681-5p,hsa-miR-6849-5p
210	miR-369-3p	1	hsa-miR-369-3p
211	miR-3690	1	hsa-miR-3690
212	miR-370-3p	2	hsa-miR-370-3p,hsa-miR-6893-3p
213	miR-371-5p	1	hsa-miR-371a-5p
214	miR-371a-3p	1	hsa-miR-371a-3p
215	miR-374-5p	2	hsa-miR-374a-5p,hsa-miR-374b-5p
216	miR-374a-3p	1	hsa-miR-374a-3p
217	miR-374b-3p	1	hsa-miR-374b-3p
218	miR-374c-3p	1	hsa-miR-374c-3p
219	miR-375	1	hsa-miR-375
220	miR-376-3p	2	hsa-miR-376a-3p,hsa-miR-376b-3p
221	miR-376c-3p	1	hsa-miR-376c-3p
222	miR-377-3p	1	hsa-miR-377-3p
223	miR-378-3p	9	hsa-miR-378a-3p,hsa-miR-378b,hsa-miR-378c,hsa-miR-378d,hsa-miR-378e,hsa-miR-378f,hsa-miR-378h,hsa-miR-378i,hsa-miR-422a
224	miR-378g	1	hsa-miR-378g
225	miR-379-5p	2	hsa-miR-3529-5p,hsa-miR-379-5p
226	miR-380-3p	1	hsa-miR-380-3p
227	miR-381-3p	2	hsa-miR-300,hsa-miR-381-3p
228	miR-382-3p	1	hsa-miR-382-3p
229	miR-382-5p	1	hsa-miR-382-5p
230	miR-383-5p.1	1	hsa-miR-383-5p
231	miR-384	1	hsa-miR-384
232	miR-3909	2	hsa-miR-3909,hsa-miR-6852-3p
233	miR-3918	1	hsa-miR-3918
234	miR-3924	1	hsa-miR-3924
235	miR-3940-3p	1	hsa-miR-3940-3p
236	miR-3942-5p	2	hsa-miR-3942-5p,hsa-miR-4703-5p
237	miR-3944-3p	1	hsa-miR-3944-3p
238	miR-409-3p	1	hsa-miR-409-3p
239	miR-409-5p	1	hsa-miR-409-5p
240	miR-410-3p	1	hsa-miR-410-3p
241	miR-411-3p	2	hsa-miR-379-3p,hsa-miR-411-3p
242	miR-411-5p.1	1	hsa-miR-411-5p
243	miR-412-5p	1	hsa-miR-412-5p
244	miR-421	1	hsa-miR-421
245	miR-423-3p	1	hsa-miR-423-3p
246	miR-423-5p	2	hsa-miR-3184-5p,hsa-miR-423-5p
247	miR-425-5p	1	hsa-miR-425-5p
248	miR-431-5p	1	hsa-miR-431-5p
249	miR-432-5p	1	hsa-miR-432-5p
250	miR-433-3p	1	hsa-miR-433-3p
251	miR-4424	1	hsa-miR-4424
252	miR-4428	1	hsa-miR-4428
253	miR-448	1	hsa-miR-448
254	miR-450-5p	1	hsa-miR-450a-5p
255	miR-450b-5p	1	hsa-miR-450b-5p
256	miR-451	1	hsa-miR-451a
257	miR-452-5p/892-3p	3	hsa-miR-452-5p,hsa-miR-4676-3p,hsa-miR-892c-3p
258	miR-4524-5p	2	hsa-miR-4524a-5p,hsa-miR-4524b-5p
259	miR-455-3p.1	1	hsa-miR-455-3p
260	miR-455-5p	1	hsa-miR-455-5p
261	miR-4637	1	hsa-miR-4637
262	miR-4640-3p	1	hsa-miR-4640-3p
263	miR-4640-5p	2	hsa-miR-4640-5p,hsa-miR-4726-5p
264	miR-4661-5p	1	hsa-miR-4661-5p
265	miR-4662-5p	1	hsa-miR-4662a-5p
266	miR-4664-3p	1	hsa-miR-4664-3p
267	miR-4677-3p	1	hsa-miR-4677-3p
268	miR-4731-5p	1	hsa-miR-4731-5p
269	miR-4739	3	hsa-miR-1321,hsa-miR-4739,hsa-miR-4756-5p
270	miR-4761-3p	1	hsa-miR-4761-3p
271	miR-4761-5p	1	hsa-miR-4761-5p
272	miR-4766-3p	1	hsa-miR-4766-3p
273	miR-4766-5p	1	hsa-miR-4766-5p
274	miR-483-3p.2	1	hsa-miR-483-3p
275	miR-483-5p	1	hsa-miR-483-5p
276	miR-485-5p	2	hsa-miR-485-5p,hsa-miR-6884-5p
277	miR-486-5p	1	hsa-miR-486-5p
278	miR-487-3p	1	hsa-miR-487b-3p
279	miR-488-3p	1	hsa-miR-488-3p
280	miR-489-3p	1	hsa-miR-489-3p
281	miR-490-3p	1	hsa-miR-490-3p
282	miR-491-5p	1	hsa-miR-491-5p
283	miR-493-3p	1	hsa-miR-493-3p
284	miR-493-5p	1	hsa-miR-493-5p
285	miR-494-3p	1	hsa-miR-494-3p
286	miR-495-3p	2	hsa-miR-495-3p,hsa-miR-5688
287	miR-496.1	1	hsa-miR-496
288	miR-498	1	hsa-miR-498
289	miR-499a-5p	1	hsa-miR-499a-5p
290	miR-499b-5p	1	hsa-miR-499b-5p
291	miR-5000-3p	2	hsa-miR-4436a,hsa-miR-5000-3p
292	miR-5009-3p	1	hsa-miR-5009-3p
293	miR-500a-3p	1	hsa-miR-500a-3p
294	miR-500a-5p	1	hsa-miR-500b-5p
295	miR-501-3p/502-3p	2	hsa-miR-501-3p,hsa-miR-502-3p
296	miR-5010-5p	2	hsa-miR-4525,hsa-miR-5010-5p
297	miR-503-5p	1	hsa-miR-503-5p
298	miR-505-3p.1	1	hsa-miR-505-3p
299	miR-506-5p	1	hsa-miR-506-5p
300	miR-508-3p	1	hsa-miR-508-3p
301	miR-509-3p	1	hsa-miR-509-3p
302	miR-5094	1	hsa-miR-5094
303	miR-510-5p	1	hsa-miR-510-5p
304	miR-511-3p	1	hsa-miR-511-3p
305	miR-512-3p	1	hsa-miR-512-3p
306	miR-513a-5p	1	hsa-miR-513a-5p
307	miR-513b-5p	1	hsa-miR-513b-5p
308	miR-513c-5p/514b-5p	2	hsa-miR-513c-5p,hsa-miR-514b-5p
309	miR-514a-3p	2	hsa-miR-514a-3p,hsa-miR-514b-3p
310	miR-514a-5p	1	hsa-miR-514a-5p
311	miR-515-5p/519e-5p	2	hsa-miR-515-5p,hsa-miR-519e-5p
312	miR-516a-5p	1	hsa-miR-516a-5p
313	miR-516b-5p	1	hsa-miR-516b-5p
314	miR-517-3p	3	hsa-miR-517a-3p,hsa-miR-517b-3p,hsa-miR-517c-3p
315	miR-518-3p	5	hsa-miR-518a-3p,hsa-miR-518b,hsa-miR-518c-3p,hsa-miR-518d-3p,hsa-miR-518f-3p
316	miR-518d-5p/519-5p	10	hsa-miR-518d-5p,hsa-miR-518e-5p,hsa-miR-518f-5p,hsa-miR-519a-5p,hsa-miR-519b-5p,hsa-miR-519c-5p,hsa-miR-520c-5p,hsa-miR-522-5p,hsa-miR-523-5p,hsa-miR-526a
317	miR-519-3p	3	hsa-miR-519a-3p,hsa-miR-519b-3p,hsa-miR-519c-3p
318	miR-5194	3	hsa-miR-1914-3p,hsa-miR-5194,hsa-miR-6738-5p
319	miR-520g-3p	2	hsa-miR-520g-3p,hsa-miR-520h
320	miR-522-3p	2	hsa-miR-224-3p,hsa-miR-522-3p
321	miR-523-3p	1	hsa-miR-523-3p
322	miR-524-3p/525-3p	2	hsa-miR-524-3p,hsa-miR-525-3p
323	miR-524-5p	2	hsa-miR-520d-5p,hsa-miR-524-5p
324	miR-525-5p	2	hsa-miR-520a-5p,hsa-miR-525-5p
325	miR-526b-5p	1	hsa-miR-526b-5p
326	miR-532-3p	1	hsa-miR-532-3p
327	miR-532-5p	1	hsa-miR-532-5p
328	miR-539-3p	2	hsa-miR-485-3p,hsa-miR-539-3p
329	miR-541-5p	1	hsa-miR-541-5p
330	miR-542-3p	1	hsa-miR-542-3p
331	miR-543	1	hsa-miR-543
332	miR-545-3p	1	hsa-miR-545-3p
333	miR-545-5p	1	hsa-miR-545-5p
334	miR-551-3p	2	hsa-miR-551a,hsa-miR-551b-3p
335	miR-552-3p	1	hsa-miR-552-3p
336	miR-552-5p	1	hsa-miR-552-5p
337	miR-556-3p	1	hsa-miR-556-3p
338	miR-556-5p	1	hsa-miR-556-5p
339	miR-5579-3p	1	hsa-miR-5579-3p
340	miR-5581-3p	1	hsa-miR-5581-3p
341	miR-5586-5p	1	hsa-miR-5586-5p
342	miR-561-5p	1	hsa-miR-561-5p
343	miR-5687	1	hsa-miR-5687
344	miR-5691	2	hsa-miR-5691,hsa-miR-6805-3p
345	miR-574-3p	1	hsa-miR-574-3p
346	miR-574-5p	1	hsa-miR-574-5p
347	miR-576-5p	1	hsa-miR-576-5p
348	miR-577	1	hsa-miR-577
349	miR-579-3p	2	hsa-miR-579-3p,hsa-miR-664b-3p
350	miR-579-5p	1	hsa-miR-579-5p
351	miR-580-3p	1	hsa-miR-580-3p
352	miR-582-3p	1	hsa-miR-582-3p
353	miR-582-5p	1	hsa-miR-582-5p
354	miR-584-5p	1	hsa-miR-584-5p
355	miR-585-3p	1	hsa-miR-585-3p
356	miR-588	2	hsa-miR-4701-5p,hsa-miR-588
357	miR-589-5p	1	hsa-miR-589-5p
358	miR-599	1	hsa-miR-599
359	miR-605-3p	1	hsa-miR-605-3p
360	miR-615-3p	1	hsa-miR-615-3p
361	miR-616-3p	1	hsa-miR-616-3p
362	miR-624-3p	1	hsa-miR-624-3p
363	miR-624-5p	1	hsa-miR-624-5p
364	miR-625-3p	1	hsa-miR-625-3p
365	miR-625-5p	1	hsa-miR-625-5p
366	miR-627-5p	1	hsa-miR-627-5p
367	miR-628-5p	1	hsa-miR-628-5p
368	miR-629-5p	1	hsa-miR-629-5p
369	miR-641/3617-5p	2	hsa-miR-3617-5p,hsa-miR-641
370	miR-642-3p	2	hsa-miR-642a-3p,hsa-miR-642b-3p
371	miR-642a-5p	1	hsa-miR-642a-5p
372	miR-642b-5p	1	hsa-miR-642b-5p
373	miR-6509-3p	1	hsa-miR-6509-3p
374	miR-6509-5p	1	hsa-miR-6509-5p
375	miR-651-5p	1	hsa-miR-651-5p
376	miR-652-3p	1	hsa-miR-652-3p
377	miR-653-5p	1	hsa-miR-653-5p
378	miR-654-3p	1	hsa-miR-654-3p
379	miR-654-5p	2	hsa-miR-541-3p,hsa-miR-654-5p
380	miR-655-3p	2	hsa-miR-374c-5p,hsa-miR-655-3p
381	miR-656-3p	1	hsa-miR-656-3p
382	miR-660-5p	1	hsa-miR-660-5p
383	miR-665	1	hsa-miR-665
384	miR-668-3p	1	hsa-miR-668-3p
385	miR-670-3p	1	hsa-miR-670-3p
386	miR-670-5p	1	hsa-miR-670-5p
387	miR-671-3p	1	hsa-miR-671-3p
388	miR-671-5p	1	hsa-miR-671-5p
389	miR-6720-5p	2	hsa-miR-6512-3p,hsa-miR-6720-5p
390	miR-6746-3p	1	hsa-miR-6746-3p
391	miR-6746-5p	1	hsa-miR-6746-5p
392	miR-675-3p	1	hsa-miR-675-3p
393	miR-676-3p	1	hsa-miR-676-3p
394	miR-7-5p	1	hsa-miR-7-5p
395	miR-7151-5p	1	hsa-miR-7151-5p
396	miR-744-5p	1	hsa-miR-744-5p
397	miR-758-3p	1	hsa-miR-758-3p
398	miR-760	1	hsa-miR-760
399	miR-766-5p	1	hsa-miR-766-5p
400	miR-769-5p	1	hsa-miR-769-5p
401	miR-770-5p	2	hsa-miR-4712-5p,hsa-miR-770-5p
402	miR-802	1	hsa-miR-802
403	miR-873-3p	1	hsa-miR-873-3p
404	miR-873-5p.1	1	hsa-miR-873-5p
405	miR-874-3p	1	hsa-miR-874-3p
406	miR-875-5p	1	hsa-miR-875-5p
407	miR-876-5p	2	hsa-miR-3167,hsa-miR-876-5p
408	miR-877-5p	1	hsa-miR-877-5p
409	miR-885-5p	1	hsa-miR-885-5p
410	miR-887-3p	1	hsa-miR-887-3p
411	miR-888-5p	1	hsa-miR-888-5p
412	miR-889-3p	1	hsa-miR-889-3p
413	miR-892-5p	1	hsa-miR-892c-5p
414	miR-9-3p	1	hsa-miR-9-3p
415	miR-9-5p	1	hsa-miR-9-5p
416	miR-934	1	hsa-miR-934
417	miR-941	1	hsa-miR-941
418	miR-942-5p	1	hsa-miR-942-5p
419	miR-944	1	hsa-miR-944
420	miR-95-3p	1	hsa-miR-95-3p
421	miR-96-5p/1271-5p	2	hsa-miR-1271-5p,hsa-miR-96-5p
422	miR-99-5p/100-5p	3	hsa-miR-100-5p,hsa-miR-99a-5p,hsa-miR-99b-5p
