1	let-7-5p/miR-98-5p	11	mmu-let-7a-5p,mmu-let-7b-5p,mmu-let-7c-5p,mmu-let-7d-5p,mmu-let-7e-5p,mmu-let-7f-5p,mmu-let-7g-5p,mmu-let-7i-5p,mmu-let-7k,mmu-miR-1961,mmu-miR-98-5p
2	miR-1-3p	1	mmu-miR-1b-3p
3	miR-1-3p/206-3p	5	mmu-miR-1957b,mmu-miR-1a-3p,mmu-miR-206-3p,mmu-miR-6349,mmu-miR-6382
4	miR-10-5p	2	mmu-miR-10a-5p,mmu-miR-10b-5p
5	miR-101-3p.1	1	mmu-miR-101a-3p
6	miR-101a-3p.2/101b-3p.1/101b-3p.2	1	mmu-miR-101b-3p
7	miR-103-3p/107-3p	2	mmu-miR-103-3p,mmu-miR-107-3p
8	miR-105	1	mmu-miR-105
9	miR-1188-5p	1	mmu-miR-1188-5p
10	miR-1193-3p	2	mmu-miR-1193-3p,mmu-miR-370-5p
11	miR-1197-3p	1	mmu-miR-1197-3p
12	miR-1198-3p	1	mmu-miR-1198-3p
13	miR-1198-5p	1	mmu-miR-1198-5p
14	miR-1199-5p	1	mmu-miR-1199-5p
15	miR-122-5p	1	mmu-miR-122-5p
16	miR-1224-5p	1	mmu-miR-1224-5p
17	miR-124-3p.1	1	mmu-miR-124-3p
18	miR-124-3p.2	2	mmu-miR-5624-3p,mmu-miR-6540-5p
19	miR-1247-5p	1	mmu-miR-1247-5p
20	miR-1249-3p	1	mmu-miR-1249-3p
21	miR-125-5p/351-5p	5	mmu-miR-125a-5p,mmu-miR-125b-5p,mmu-miR-351-5p,mmu-miR-6367,mmu-miR-6394
22	miR-1251-5p	1	mmu-miR-1251-5p
23	miR-126-3p.1	1	mmu-miR-126a-3p
24	miR-1264-3p	1	mmu-miR-1264-3p
25	miR-1264-5p	1	mmu-miR-1264-5p
26	miR-126a-5p	1	mmu-miR-126a-5p
27	miR-127-3p	1	mmu-miR-127-3p
28	miR-128-3p	2	mmu-miR-128-3p,mmu-miR-6539
29	miR-129-3p	2	mmu-miR-129-1-3p,mmu-miR-129-2-3p
30	miR-129-5p	1	mmu-miR-129-5p
31	miR-1298-5p	1	mmu-miR-1298-5p
32	miR-130-3p/301-3p	8	mmu-miR-130a-3p,mmu-miR-130b-3p,mmu-miR-130c,mmu-miR-301a-3p,mmu-miR-301b-3p,mmu-miR-6341,mmu-miR-6389,mmu-miR-721
33	miR-1306-5p	1	mmu-miR-1306-5p
34	miR-130b-5p	2	mmu-miR-130b-5p,mmu-miR-7014-3p
35	miR-132-3p/212-3p	2	mmu-miR-132-3p,mmu-miR-212-3p
36	miR-132-5p	1	mmu-miR-132-5p
37	miR-133-3p	3	mmu-miR-133a-3p,mmu-miR-133b-3p,mmu-miR-133c
38	miR-134-5p	1	mmu-miR-134-5p
39	miR-135-5p	2	mmu-miR-135a-5p,mmu-miR-135b-5p
40	miR-136-5p	1	mmu-miR-136-5p
41	miR-137-3p	1	mmu-miR-137-3p
42	miR-138-5p	1	mmu-miR-138-5p
43	miR-139-5p	1	mmu-miR-139-5p
44	miR-140-3p.2/497	2	mmu-miR-140-3p,mmu-miR-497b
45	miR-140-5p	2	mmu-miR-140-5p,mmu-miR-876-3p
46	miR-141-3p/200a-3p	2	mmu-miR-141-3p,mmu-miR-200a-3p
47	miR-142-3p.1	1	mmu-miR-142a-3p
48	miR-142-5p	1	mmu-miR-142a-5p
49	miR-143-3p	1	mmu-miR-143-3p
50	miR-144-3p	1	mmu-miR-144-3p
51	miR-144-5p	1	mmu-miR-144-5p
52	miR-145-5p	2	mmu-miR-145a-5p,mmu-miR-145b
53	miR-146-5p	2	mmu-miR-146a-5p,mmu-miR-146b-5p
54	miR-147-3p	1	mmu-miR-147-3p
55	miR-148-3p/152-3p	3	mmu-miR-148a-3p,mmu-miR-148b-3p,mmu-miR-152-3p
56	miR-149-5p	1	mmu-miR-149-5p
57	miR-15-5p/16-5p/195-5p/322-5p/497-5p	11	mmu-miR-15a-5p,mmu-miR-15b-5p,mmu-miR-16-5p,mmu-miR-1907,mmu-miR-195a-5p,mmu-miR-195b,mmu-miR-322-5p,mmu-miR-497a-5p,mmu-miR-6342,mmu-miR-6353,mmu-miR-6419
58	miR-150-5p	2	mmu-miR-150-5p,mmu-miR-5127
59	miR-151-3p	1	mmu-miR-151-3p
60	miR-151-5p	1	mmu-miR-151-5p
61	miR-153-3p	1	mmu-miR-153-3p
62	miR-154-3p	1	mmu-miR-154-3p
63	miR-154-5p	1	mmu-miR-154-5p
64	miR-155-5p	1	mmu-miR-155-5p
65	miR-17-5p/20-5p/93-5p/106-5p	7	mmu-miR-106a-5p,mmu-miR-106b-5p,mmu-miR-17-5p,mmu-miR-20a-5p,mmu-miR-20b-5p,mmu-miR-6383,mmu-miR-93-5p
66	miR-18-5p	2	mmu-miR-18a-5p,mmu-miR-18b-5p
67	miR-181-5p	4	mmu-miR-181a-5p,mmu-miR-181b-5p,mmu-miR-181c-5p,mmu-miR-181d-5p
68	miR-181a-1-3p/181c-3p	2	mmu-miR-181a-1-3p,mmu-miR-181c-3p
69	miR-182-5p	1	mmu-miR-182-5p
70	miR-183-5p	1	mmu-miR-183-5p
71	miR-1839-5p	1	mmu-miR-1839-5p
72	miR-184-3p	1	mmu-miR-184-3p
73	miR-185-5p	3	mmu-miR-185-5p,mmu-miR-3473a,mmu-miR-882
74	miR-186-5p	1	mmu-miR-186-5p
75	miR-187-3p	1	mmu-miR-187-3p
76	miR-188-5p	2	mmu-miR-188-5p,mmu-miR-7061-3p
77	miR-19-3p	2	mmu-miR-19a-3p,mmu-miR-19b-3p
78	miR-190-5p	2	mmu-miR-190a-5p,mmu-miR-190b-5p
79	miR-191-5p	1	mmu-miR-191-5p
80	miR-1912-3p	1	mmu-miR-1912-3p
81	miR-192-5p/215-5p	2	mmu-miR-192-5p,mmu-miR-215-5p
82	miR-1929-5p	1	mmu-miR-1929-5p
83	miR-193-3p	2	mmu-miR-193a-3p,mmu-miR-193b-3p
84	miR-193-5p	1	mmu-miR-193a-5p
85	miR-1930-5p	1	mmu-miR-1930-5p
86	miR-1933-3p	1	mmu-miR-1933-3p
87	miR-1934-3p	1	mmu-miR-1934-3p
88	miR-1934-5p	1	mmu-miR-1934-5p
89	miR-194-5p	1	mmu-miR-194-5p
90	miR-1941-3p	1	mmu-miR-1941-3p
91	miR-1941-5p	1	mmu-miR-1941-5p
92	miR-1943-5p	4	mmu-miR-149-3p,mmu-miR-1943-5p,mmu-miR-6967-5p,mmu-miR-7016-5p
93	miR-1947-5p	1	mmu-miR-1947-5p
94	miR-1948-3p	1	mmu-miR-1948-3p
95	miR-1953	1	mmu-miR-1953
96	miR-1955-3p	1	mmu-miR-1955-3p
97	miR-1955-5p	1	mmu-miR-1955-5p
98	miR-1958	1	mmu-miR-1958
99	miR-196-5p	2	mmu-miR-196a-5p,mmu-miR-196b-5p
100	miR-1960	1	mmu-miR-1960
101	miR-1964-3p	1	mmu-miR-1964-3p
102	miR-1964-5p	1	mmu-miR-1964-5p
103	miR-1968-5p	1	mmu-miR-1968-5p
104	miR-1981-3p	1	mmu-miR-1981-3p
105	miR-1981-5p	2	mmu-miR-1971,mmu-miR-1981-5p
106	miR-1982-3p	1	mmu-miR-1982-3p
107	miR-199-3p	2	mmu-miR-199a-3p,mmu-miR-199b-3p
108	miR-199-5p	2	mmu-miR-199a-5p,mmu-miR-199b-5p
109	miR-200bc-3p/429-3p	3	mmu-miR-200b-3p,mmu-miR-200c-3p,mmu-miR-429-3p
110	miR-201-5p	1	mmu-miR-201-5p
111	miR-202-3p	2	mmu-let-7j,mmu-miR-202-3p
112	miR-202-5p	1	mmu-miR-202-5p
113	miR-203-3p.1	1	mmu-miR-203-3p
114	miR-204-5p/211-5p	3	mmu-miR-204-5p,mmu-miR-211-5p,mmu-miR-7670-3p
115	miR-205-5p	1	mmu-miR-205-5p
116	miR-208-3p	2	mmu-miR-208a-3p,mmu-miR-208b-3p
117	miR-208a-5p	3	mmu-miR-208a-5p,mmu-miR-208b-5p,mmu-miR-6415
118	miR-21-5p	2	mmu-miR-21a-5p,mmu-miR-21c
119	miR-210-3p	1	mmu-miR-210-3p
120	miR-212-5p	1	mmu-miR-212-5p
121	miR-214-3p	2	mmu-miR-214-3p,mmu-miR-761
122	miR-214-5p	1	mmu-miR-214-5p
123	miR-216a-5p	1	mmu-miR-216a-5p
124	miR-216b-5p	1	mmu-miR-216b-5p
125	miR-217-5p	1	mmu-miR-217-5p
126	miR-218-5p	2	mmu-miR-218-5p,mmu-miR-7002-3p
127	miR-219-5p	1	mmu-miR-219a-5p
128	miR-219a-2-3p	1	mmu-miR-219a-2-3p
129	miR-22-3p	1	mmu-miR-22-3p
130	miR-221-3p/222-3p	3	mmu-miR-1928,mmu-miR-221-3p,mmu-miR-222-3p
131	miR-223-3p	1	mmu-miR-223-3p
132	miR-224-5p	1	mmu-miR-224-5p
133	miR-23-3p	2	mmu-miR-23a-3p,mmu-miR-23b-3p
134	miR-24-3p	6	mmu-miR-24-3p,mmu-miR-5124b,mmu-miR-6361,mmu-miR-6369,mmu-miR-6410,mmu-miR-6413
135	miR-25-3p/32-5p/92-3p/363-3p/367-3p	6	mmu-miR-25-3p,mmu-miR-32-5p,mmu-miR-363-3p,mmu-miR-367-3p,mmu-miR-92a-3p,mmu-miR-92b-3p
136	miR-26-5p	2	mmu-miR-26a-5p,mmu-miR-26b-5p
137	miR-27-3p	2	mmu-miR-27a-3p,mmu-miR-27b-3p
138	miR-28-3p	1	mmu-miR-28a-3p
139	miR-28-5p/708-5p	2	mmu-miR-28a-5p,mmu-miR-708-5p
140	miR-29-3p	3	mmu-miR-29a-3p,mmu-miR-29b-3p,mmu-miR-29c-3p
141	miR-290a-5p/292a-5p	3	mmu-miR-290a-5p,mmu-miR-292a-5p,mmu-miR-293-5p
142	miR-291-3p/294-3p/295-3p/302-3p	6	mmu-miR-291a-3p,mmu-miR-294-3p,mmu-miR-295-3p,mmu-miR-302a-3p,mmu-miR-302b-3p,mmu-miR-302d-3p
143	miR-291-5p	2	mmu-miR-291a-5p,mmu-miR-291b-5p
144	miR-291b-3p	2	mmu-miR-291b-3p,mmu-miR-350-5p
145	miR-292a-3p/467a-5p	3	mmu-miR-290a-3p,mmu-miR-292a-3p,mmu-miR-467a-5p
146	miR-293-3p	1	mmu-miR-293-3p
147	miR-296-3p	1	mmu-miR-296-3p
148	miR-296-5p	1	mmu-miR-296-5p
149	miR-297-5p	3	mmu-miR-297a-5p,mmu-miR-297b-5p,mmu-miR-297c-5p
150	miR-297bc-3p/466ade-3p/467g	8	mmu-miR-297a-3p,mmu-miR-297b-3p,mmu-miR-297c-3p,mmu-miR-466a-3p,mmu-miR-466d-3p,mmu-miR-466e-3p,mmu-miR-467g,mmu-miR-669d-3p
151	miR-298-5p	1	mmu-miR-298-5p
152	miR-299-3p	2	mmu-miR-299a-3p,mmu-miR-299b-3p
153	miR-299a-5p	1	mmu-miR-299a-5p
154	miR-30-5p/384-5p	6	mmu-miR-30a-5p,mmu-miR-30b-5p,mmu-miR-30c-5p,mmu-miR-30d-5p,mmu-miR-30e-5p,mmu-miR-384-5p
155	miR-300-3p	1	mmu-miR-300-3p
156	miR-302-3p	1	mmu-miR-302c-3p
157	miR-3057-3p	1	mmu-miR-3057-3p
158	miR-3057-5p	1	mmu-miR-3057-5p
159	miR-3058-5p	1	mmu-miR-3058-5p
160	miR-3059-5p	2	mmu-miR-3059-5p,mmu-miR-5616-5p
161	miR-3060-3p	1	mmu-miR-3060-3p
162	miR-3061-3p	1	mmu-miR-3061-3p
163	miR-3061-5p	1	mmu-miR-3061-5p
164	miR-3062-5p	1	mmu-miR-3062-5p
165	miR-3063-3p	1	mmu-miR-3063-3p
166	miR-3064-3p	1	mmu-miR-3064-3p
167	miR-3064-5p/3085-3p	2	mmu-miR-3064-5p,mmu-miR-3085-3p
168	miR-3065-5p	1	mmu-miR-3065-5p
169	miR-3066-5p	1	mmu-miR-3066-5p
170	miR-3067-5p	1	mmu-miR-3067-5p
171	miR-3068-5p	1	mmu-miR-3068-5p
172	miR-3070-2-3p/3070-3p	2	mmu-miR-3070-2-3p,mmu-miR-3070-3p
173	miR-3070-5p	1	mmu-miR-3070-5p
174	miR-3071-5p	1	mmu-miR-3071-5p
175	miR-3072-3p	1	mmu-miR-3072-3p
176	miR-3073a-3p	1	mmu-miR-3073a-3p
177	miR-3073a-5p	2	mmu-miR-3073a-5p,mmu-miR-3073b-5p
178	miR-3074-1-3p	1	mmu-miR-3074-1-3p
179	miR-3074-5p	1	mmu-miR-3074-5p
180	miR-3075-5p	1	mmu-miR-3075-5p
181	miR-3076-3p	1	mmu-miR-3076-3p
182	miR-3076-5p	1	mmu-miR-3076-5p
183	miR-3077-3p	2	mmu-miR-3077-3p,mmu-miR-7661-3p
184	miR-3078-5p	1	mmu-miR-3078-5p
185	miR-3079-3p	2	mmu-miR-3079-3p,mmu-miR-7080-3p
186	miR-3079-5p	1	mmu-miR-3079-5p
187	miR-3080-3p	1	mmu-miR-3080-3p
188	miR-3080-5p	1	mmu-miR-3080-5p
189	miR-3081-3p	1	mmu-miR-3081-3p
190	miR-3082-3p	1	mmu-miR-3082-3p
191	miR-3082-5p	1	mmu-miR-3082-5p
192	miR-3083-5p	1	mmu-miR-3083-5p
193	miR-3084-3p	1	mmu-miR-3084-3p
194	miR-3085-5p	1	mmu-miR-3085-5p
195	miR-3086-3p	1	mmu-miR-3086-3p
196	miR-3086-5p	1	mmu-miR-3086-5p
197	miR-3087-3p	1	mmu-miR-3087-3p
198	miR-3088-3p	1	mmu-miR-3088-3p
199	miR-3089-3p	1	mmu-miR-3089-3p
200	miR-3089-5p	1	mmu-miR-3089-5p
201	miR-3090-3p	1	mmu-miR-3090-3p
202	miR-3091-3p	2	mmu-miR-2861,mmu-miR-3091-3p
203	miR-3091-5p	1	mmu-miR-3091-5p
204	miR-3092-3p	1	mmu-miR-3092-3p
205	miR-3093-3p	1	mmu-miR-3093-3p
206	miR-3093-5p	1	mmu-miR-3093-5p
207	miR-3094-5p	1	mmu-miR-3094-5p
208	miR-3095-3p	1	mmu-miR-3095-3p
209	miR-3095-5p	1	mmu-miR-3095-5p
210	miR-3097-3p	1	mmu-miR-3097-3p
211	miR-3097-5p	1	mmu-miR-3097-5p
212	miR-3098-3p	1	mmu-miR-3098-3p
213	miR-3098-5p	1	mmu-miR-3098-5p
214	miR-3099-3p	1	mmu-miR-3099-3p
215	miR-31-5p	1	mmu-miR-31-5p
216	miR-3100-3p	1	mmu-miR-3100-3p
217	miR-3100-5p	1	mmu-miR-3100-5p
218	miR-3101-3p	1	mmu-miR-3101-3p
219	miR-3101-5p	1	mmu-miR-3101-5p
220	miR-3102-3p	1	mmu-miR-3102-3p
221	miR-3102-3p.2-3p	1	mmu-miR-3102-3p.2-3p
222	miR-3102-5p.2-5p	1	mmu-miR-3102-5p.2-5p
223	miR-3103-3p	1	mmu-miR-3103-3p
224	miR-3104-3p	1	mmu-miR-3104-3p
225	miR-3104-5p	1	mmu-miR-3104-5p
226	miR-3105-3p	1	mmu-miR-3105-3p
227	miR-3105-5p	1	mmu-miR-3105-5p
228	miR-3106-5p	1	mmu-miR-3106-5p
229	miR-3108-5p	1	mmu-miR-3108-5p
230	miR-3109-3p	1	mmu-miR-3109-3p
231	miR-3109-5p	1	mmu-miR-3109-5p
232	miR-3110-5p	1	mmu-miR-3110-5p
233	miR-3112-5p	1	mmu-miR-3112-5p
234	miR-3113-5p	1	mmu-miR-3113-5p
235	miR-320-3p	1	mmu-miR-320-3p
236	miR-323-3p	1	mmu-miR-323-3p
237	miR-324-5p	1	mmu-miR-324-5p
238	miR-325-3p	1	mmu-miR-325-3p
239	miR-325-5p	1	mmu-miR-325-5p
240	miR-326-3p/330-5p	2	mmu-miR-326-3p,mmu-miR-330-5p
241	miR-328-3p	2	mmu-miR-328-3p,mmu-miR-6395
242	miR-329-3p/362-3p	2	mmu-miR-329-3p,mmu-miR-362-3p
243	miR-329-5p	1	mmu-miR-329-5p
244	miR-33-5p	1	mmu-miR-33-5p
245	miR-330-3p.1	1	mmu-miR-6240
246	miR-331-3p	1	mmu-miR-331-3p
247	miR-335-5p	1	mmu-miR-335-5p
248	miR-337-3p	1	mmu-miR-337-3p
249	miR-337-5p	1	mmu-miR-337-5p
250	miR-338-3p	1	mmu-miR-338-3p
251	miR-338-5p	1	mmu-miR-338-5p
252	miR-339-3p	1	mmu-miR-339-3p
253	miR-339-5p	1	mmu-miR-339-5p
254	miR-34-5p/449-5p	6	mmu-miR-34a-5p,mmu-miR-34b-5p,mmu-miR-34c-5p,mmu-miR-449a-5p,mmu-miR-449b,mmu-miR-449c-5p
255	miR-340-5p	1	mmu-miR-340-5p
256	miR-341-3p	1	mmu-miR-341-3p
257	miR-342-3p	1	mmu-miR-342-3p
258	miR-344-3p/344c-3p	2	mmu-miR-344-3p,mmu-miR-344c-3p
259	miR-344-3p/410-3p	3	mmu-miR-344d-3p,mmu-miR-344e-3p,mmu-miR-410-3p
260	miR-344-5p	6	mmu-miR-344-5p,mmu-miR-344b-5p,mmu-miR-344c-5p,mmu-miR-344d-1-5p,mmu-miR-344d-3-5p,mmu-miR-344g-5p
261	miR-344b-3p	1	mmu-miR-344b-3p
262	miR-344f-3p	1	mmu-miR-344f-3p
263	miR-344f-5p	1	mmu-miR-344f-5p
264	miR-344g-3p	2	mmu-miR-344g-3p,mmu-miR-7070-3p
265	miR-345-3p	1	mmu-miR-345-3p
266	miR-345-5p	1	mmu-miR-345-5p
267	miR-346-3p	2	mmu-miR-346-3p,mmu-miR-7001-5p
268	miR-346-5p	1	mmu-miR-346-5p
269	miR-34b-3p	2	mmu-miR-34b-3p,mmu-miR-34c-3p
270	miR-350-3p	1	mmu-miR-350-3p
271	miR-361-5p	1	mmu-miR-361-5p
272	miR-362-5p	2	mmu-miR-362-5p,mmu-miR-500-5p
273	miR-363-5p	1	mmu-miR-363-5p
274	miR-365-3p	1	mmu-miR-365-3p
275	miR-369-3p	1	mmu-miR-369-3p
276	miR-369-5p	1	mmu-miR-369-5p
277	miR-370-3p	1	mmu-miR-370-3p
278	miR-374b-5p	1	mmu-miR-374b-5p
279	miR-374c-5p	1	mmu-miR-374c-5p
280	miR-375-3p	1	mmu-miR-375-3p
281	miR-376a-3p	1	mmu-miR-376a-3p
282	miR-376b-3p	1	mmu-miR-376b-3p
283	miR-376b-5p/376c-5p	2	mmu-miR-376b-5p,mmu-miR-376c-5p
284	miR-376c-3p	1	mmu-miR-376c-3p
285	miR-377-3p	1	mmu-miR-377-3p
286	miR-378-3p	2	mmu-miR-378a-3p,mmu-miR-378c
287	miR-379-5p/1193-5p	2	mmu-miR-1193-5p,mmu-miR-379-5p
288	miR-380-3p	1	mmu-miR-380-3p
289	miR-381-3p/539-3p	2	mmu-miR-381-3p,mmu-miR-539-3p
290	miR-382-3p	1	mmu-miR-382-3p
291	miR-382-5p	1	mmu-miR-382-5p
292	miR-383-5p.1	1	mmu-miR-383-5p
293	miR-384-3p	1	mmu-miR-384-3p
294	miR-409-3p	1	mmu-miR-409-3p
295	miR-409-5p	1	mmu-miR-409-5p
296	miR-411-3p	2	mmu-miR-379-3p,mmu-miR-411-3p
297	miR-411-5p	2	mmu-miR-411-5p,mmu-miR-7229-5p
298	miR-412-3p	1	mmu-miR-412-3p
299	miR-412-5p	1	mmu-miR-412-5p
300	miR-421-3p	1	mmu-miR-421-3p
301	miR-423-3p	1	mmu-miR-423-3p
302	miR-423-5p	2	mmu-miR-423-5p,mmu-miR-6921-5p
303	miR-425-5p/489-3p	2	mmu-miR-425-5p,mmu-miR-489-3p
304	miR-431-5p	1	mmu-miR-431-5p
305	miR-433-3p	1	mmu-miR-433-3p
306	miR-434-3p	1	mmu-miR-434-3p
307	miR-434-5p	1	mmu-miR-434-5p
308	miR-448-3p	1	mmu-miR-448-3p
309	miR-448-5p	1	mmu-miR-448-5p
310	miR-450a-1-3p/450b-3p	3	mmu-miR-450a-1-3p,mmu-miR-450b-3p,mmu-miR-6352
311	miR-450a-2-3p	1	mmu-miR-450a-2-3p
312	miR-450a-5p	1	mmu-miR-450a-5p
313	miR-450b-5p	1	mmu-miR-450b-5p
314	miR-451	1	mmu-miR-451a
315	miR-452-3p	1	mmu-miR-452-3p
316	miR-452-5p	1	mmu-miR-452-5p
317	miR-455-3p.1	1	mmu-miR-455-3p
318	miR-455-3p.2	1	mmu-miR-682
319	miR-455-5p	2	mmu-miR-455-5p,mmu-miR-5129-3p
320	miR-463-3p	1	mmu-miR-463-3p
321	miR-465a-5p/465c-5p	4	mmu-miR-465a-5p,mmu-miR-465b-5p,mmu-miR-465c-5p,mmu-miR-465d-5p
322	miR-465abc-3p	3	mmu-miR-465a-3p,mmu-miR-465b-3p,mmu-miR-465c-3p
323	miR-466-5p/669m-5p	4	mmu-miR-466h-5p,mmu-miR-466j,mmu-miR-466m-5p,mmu-miR-669m-5p
324	miR-466aep-5p	4	mmu-miR-1187,mmu-miR-466a-5p,mmu-miR-466e-5p,mmu-miR-466p-5p
325	miR-466bco-5p	3	mmu-miR-466b-5p,mmu-miR-466c-5p,mmu-miR-466o-5p
326	miR-466bcp-3p	3	mmu-miR-466b-3p,mmu-miR-466c-3p,mmu-miR-466p-3p
327	miR-466dk-5p	3	mmu-miR-466d-5p,mmu-miR-466i-5p,mmu-miR-466k
328	miR-466f	1	mmu-miR-466f
329	miR-466l-3p	1	mmu-miR-466l-3p
330	miR-466l-5p	1	mmu-miR-466l-5p
331	miR-466mo-3p	2	mmu-miR-466m-3p,mmu-miR-466o-3p
332	miR-466n-3p	1	mmu-miR-466n-3p
333	miR-466n-5p	1	mmu-miR-466n-5p
334	miR-467-3p	7	mmu-miR-467b-3p,mmu-miR-467c-3p,mmu-miR-467d-3p,mmu-miR-467e-3p,mmu-miR-669d-2-3p,mmu-miR-669l-3p,mmu-miR-669m-3p
335	miR-467cd-5p	2	mmu-miR-467c-5p,mmu-miR-467d-5p
336	miR-467eh-5p	3	mmu-miR-467e-5p,mmu-miR-467h,mmu-miR-668-5p
337	miR-470-3p	1	mmu-miR-470-3p
338	miR-470-5p	1	mmu-miR-470-5p
339	miR-471-3p	1	mmu-miR-471-3p
340	miR-471-5p	1	mmu-miR-471-5p
341	miR-483-3p.2	1	mmu-miR-483-3p
342	miR-483-5p	1	mmu-miR-483-5p
343	miR-485-3p	1	mmu-miR-485-3p
344	miR-485-5p/1962	2	mmu-miR-1962,mmu-miR-485-5p
345	miR-486-5p	2	mmu-miR-486a-5p,mmu-miR-486b-5p
346	miR-487-3p	1	mmu-miR-487b-3p
347	miR-488-3p	1	mmu-miR-488-3p
348	miR-490-3p	1	mmu-miR-490-3p
349	miR-490-5p	1	mmu-miR-490-5p
350	miR-491-5p	2	mmu-miR-491-5p,mmu-miR-7003-5p
351	miR-493-3p	1	mmu-miR-493-3p
352	miR-493-5p	1	mmu-miR-493-5p
353	miR-494-3p	1	mmu-miR-494-3p
354	miR-495-3p	2	mmu-miR-1192,mmu-miR-495-3p
355	miR-496a-3p.1	1	mmu-miR-496a-3p
356	miR-499-5p	1	mmu-miR-499-5p
357	miR-500-3p/501-3p	2	mmu-miR-500-3p,mmu-miR-501-3p
358	miR-501-5p	1	mmu-miR-501-5p
359	miR-503-5p	1	mmu-miR-503-5p
360	miR-504-5p	1	mmu-miR-504-5p
361	miR-505-3p.1	1	mmu-miR-505-3p
362	miR-505-5p	2	mmu-miR-505-5p,mmu-miR-7662-3p
363	miR-509-5p	1	mmu-miR-509-5p
364	miR-5103	1	mmu-miR-5103
365	miR-511-3p	1	mmu-miR-511-3p
366	miR-532-3p	1	mmu-miR-532-3p
367	miR-532-5p	3	mmu-miR-532-5p,mmu-miR-6339,mmu-miR-6386
368	miR-539-5p	1	mmu-miR-539-5p
369	miR-540-3p	2	mmu-miR-540-3p,mmu-miR-6915-5p
370	miR-541-5p	1	mmu-miR-541-5p
371	miR-542-3p	1	mmu-miR-542-3p
372	miR-543-3p	1	mmu-miR-543-3p
373	miR-544-5p	1	mmu-miR-544-5p
374	miR-547-3p	1	mmu-miR-547-3p
375	miR-551-3p	1	mmu-miR-551b-3p
376	miR-5620-5p	2	mmu-miR-5620-5p,mmu-miR-7689-5p
377	miR-5621-3p	1	mmu-miR-5621-3p
378	miR-5626-3p	2	mmu-miR-5626-3p,mmu-miR-6402
379	miR-5626-5p	1	mmu-miR-5626-5p
380	miR-574-3p	1	mmu-miR-574-3p
381	miR-574-5p	1	mmu-miR-574-5p
382	miR-582-5p	1	mmu-miR-582-5p
383	miR-598-3p	1	mmu-miR-598-3p
384	miR-599	1	mmu-miR-599
385	miR-615-3p	1	mmu-miR-615-3p
386	miR-652-3p	1	mmu-miR-652-3p
387	miR-653-5p	1	mmu-miR-653-5p
388	miR-664-3p	1	mmu-miR-664-3p
389	miR-664-5p	1	mmu-miR-664-5p
390	miR-665-3p	1	mmu-miR-665-3p
391	miR-666-3p	1	mmu-miR-666-3p
392	miR-666-5p	1	mmu-miR-666-5p
393	miR-667-3p	1	mmu-miR-667-3p
394	miR-668-3p	1	mmu-miR-668-3p
395	miR-669a-3-3p/669ao-3p	3	mmu-miR-669a-3-3p,mmu-miR-669a-3p,mmu-miR-669o-3p
396	miR-669aflp-5p	4	mmu-miR-669a-5p,mmu-miR-669f-5p,mmu-miR-669l-5p,mmu-miR-669p-5p
397	miR-669b-5p	1	mmu-miR-669b-5p
398	miR-669bf-3p	3	mmu-miR-467a-3p,mmu-miR-669b-3p,mmu-miR-669f-3p
399	miR-669c-5p	1	mmu-miR-669c-5p
400	miR-669d-5p	1	mmu-miR-669d-5p
401	miR-669e-5p	1	mmu-miR-669e-5p
402	miR-669h-5p	1	mmu-miR-669h-5p
403	miR-669i/669j	2	mmu-miR-669i,mmu-miR-669j
404	miR-669o-5p	1	mmu-miR-669o-5p
405	miR-670-3p	1	mmu-miR-670-3p
406	miR-670-5p	1	mmu-miR-670-5p
407	miR-671-3p	1	mmu-miR-671-3p
408	miR-671-5p	1	mmu-miR-671-5p
409	miR-672-5p	2	mmu-miR-377-5p,mmu-miR-672-5p
410	miR-673-5p	2	mmu-miR-673-5p,mmu-miR-6985-3p
411	miR-674-3p	1	mmu-miR-674-3p
412	miR-674-5p	3	mmu-miR-1947-3p,mmu-miR-3473d,mmu-miR-674-5p
413	miR-675-3p	1	mmu-miR-675-3p
414	miR-675-5p	1	mmu-miR-675-5p
415	miR-676-3p	1	mmu-miR-676-3p
416	miR-676-5p	1	mmu-miR-676-5p
417	miR-679-3p	1	mmu-miR-679-3p
418	miR-679-5p	1	mmu-miR-679-5p
419	miR-6929-5p	1	mmu-miR-6929-5p
420	miR-7-5p	2	mmu-miR-7a-5p,mmu-miR-7b-5p
421	miR-700-3p	1	mmu-miR-700-3p
422	miR-700-5p	1	mmu-miR-700-5p
423	miR-701-5p	1	mmu-miR-701-5p
424	miR-7066-5p	1	mmu-miR-7066-5p
425	miR-707	1	mmu-miR-707
426	miR-7211-3p	2	mmu-miR-7211-3p,mmu-miR-8091
427	miR-7223-5p	1	mmu-miR-7223-5p
428	miR-7236-3p	1	mmu-miR-7236-3p
429	miR-7237-3p	1	mmu-miR-7237-3p
430	miR-741-3p	1	mmu-miR-741-3p
431	miR-742-3p	1	mmu-miR-742-3p
432	miR-742-5p	1	mmu-miR-742-5p
433	miR-743ab-3p	2	mmu-miR-743a-3p,mmu-miR-743b-3p
434	miR-744-5p	1	mmu-miR-744-5p
435	miR-758-3p	2	mmu-miR-153-5p,mmu-miR-758-3p
436	miR-760-3p	2	mmu-miR-7239-3p,mmu-miR-760-3p
437	miR-760-5p	1	mmu-miR-760-5p
438	miR-764-3p	1	mmu-miR-764-3p
439	miR-770-3p	1	mmu-miR-770-3p
440	miR-770-5p	1	mmu-miR-770-5p
441	miR-802-3p	1	mmu-miR-802-3p
442	miR-802-5p	1	mmu-miR-802-5p
443	miR-871-3p	1	mmu-miR-871-3p
444	miR-871-5p	2	mmu-miR-743a-5p,mmu-miR-871-5p
445	miR-872-5p	1	mmu-miR-872-5p
446	miR-873a-3p	1	mmu-miR-873a-3p
447	miR-873a-5p.1/7220-3p	3	mmu-miR-6370,mmu-miR-7220-3p,mmu-miR-873a-5p
448	miR-873a-5p.2	1	mmu-miR-6901-5p
449	miR-874-3p	1	mmu-miR-874-3p
450	miR-875-5p	1	mmu-miR-875-5p
451	miR-876-5p	1	mmu-miR-876-5p
452	miR-877-3p	1	mmu-miR-877-3p
453	miR-877-5p	1	mmu-miR-877-5p
454	miR-878-3p	1	mmu-miR-878-3p
455	miR-878-5p	1	mmu-miR-878-5p
456	miR-879-5p	1	mmu-miR-879-5p
457	miR-880-3p	1	mmu-miR-880-3p
458	miR-881-3p	1	mmu-miR-881-3p
459	miR-883a-5p	1	mmu-miR-883a-5p
460	miR-883ab-3p	2	mmu-miR-883a-3p,mmu-miR-883b-3p
461	miR-9-3p	1	mmu-miR-9-3p
462	miR-9-5p	1	mmu-miR-9-5p
463	miR-96-5p	1	mmu-miR-96-5p
464	miR-99-5p/100-5p	3	mmu-miR-100-5p,mmu-miR-99a-5p,mmu-miR-99b-5p
