datasetID	Species	SeqType	GeneSymbol	CellTissue	Description	Source	MainAccession	SubAccession	Assembly	CitationForShort	Citation	PubMedID	Title
SBDW1	Caenorhabditis elegans	PAR-CLIP	dcr-1	young-adult-whole-worm	strain: FLAG:DCR-1, PAR-CLIP with T1/V1, rep1	GEO	GSE55325	GSM1334290	ce6	Rybak-Wolf A, Cell 2014	Rybak-Wolf A, Jens M, Murakawa Y, Herzog M et al. A Variety of Dicer Substrates in Human and C. elegans. Cell 2014 Nov 20;159(5):1153-67. 	25416952	A Variety of Dicer Substrates in Human and C. elegans
SBDW2	Caenorhabditis elegans	PAR-CLIP	dcr-1	young-adult-whole-worm	strain: FLAG:DCR-1, PAR-CLIP with T1/V1, rep2	GEO	GSE55325	GSM1334291	ce6	Rybak-Wolf A, Cell 2014	Rybak-Wolf A, Jens M, Murakawa Y, Herzog M et al. A Variety of Dicer Substrates in Human and C. elegans. Cell 2014 Nov 20;159(5):1153-67. 	25416952	A Variety of Dicer Substrates in Human and C. elegans
SBDW3	Caenorhabditis elegans	PAR-CLIP	dcr-1	young-adult-whole-worm	strain: FLAG:DCR-1, PAR-CLIP with T1, rep3	GEO	GSE55325	GSM1334292	ce6	Rybak-Wolf A, Cell 2014	Rybak-Wolf A, Jens M, Murakawa Y, Herzog M et al. A Variety of Dicer Substrates in Human and C. elegans. Cell 2014 Nov 20;159(5):1153-67. 	25416952	A Variety of Dicer Substrates in Human and C. elegans
SBDW4	Caenorhabditis elegans	iPAR-CLIP	alg-1	whole-worms	L3-staged, standard, RNase T1, repeat 1	GEO	GSE56180	GSE56180	ce6	Grosswendt S, et al. Mol Cell 2014	Grosswendt S, Filipchyk A, Manzano M, Klironomos F, Schilling M, Herzog M, Gottwein E, Rajewsky N. Unambiguous identification of miRNA:target site interactions by different types of ligation reactions. Mol Cell. 2014 Jun 19;54(6):1042-54	24857550	Unambiguous identification of miRNA:target site interactions by different types of ligation reactions
SBDW5	Caenorhabditis elegans	HITS-CLIP	alg-1	whole-worms	L4-stage, WT and alg-1(–)	PubMed	20062054	20062054	ce6	Zisoulis DG, et al. Nat Struct Mol Biol. 2010	Zisoulis DG, Lovci MT, Wilbert ML, Hutt KR, Liang TY, Pasquinelli AE, Yeo GW. Comprehensive discovery of endogenous Argonaute binding sites in Caenorhabditis elegans. Nat Struct Mol Biol. 2010 Feb;17(2):173-9.	20062054	Comprehensive discovery of endogenous Argonaute binding sites in Caenorhabditis elegans
