dataSetId	FileName	Clade	SpeciesFull	SpeciesShort	Abbreviation	Assembly	SeqType	CellTissue	Treatment	MainAccession	SubAccession	SRPaccession	SRAaccession	CitationForShort	Citation	PubMedID	Title
DEATR0001	leaf_merge_miRNAsites_final.txt	amborellales	Amborella trichopoda	A. trichopoda	atr	AMTR1.0	PARE	leaf	total RNA	GSE41811	GSM1024603	SRP016775	SRX201185	-	-	-	Characterization of small RNAs and their targets in Amborella trichopoda
DEATR0002	opened_female_flower_merge_miRNAsites_final.txt	amborellales	Amborella trichopoda	A. trichopoda	atr	AMTR1.0	PARE	opened female flower	total RNA	GSE41811	GSM1024604	SRP016775	SRX201186	-	-	-	Characterization of small RNAs and their targets in Amborella trichopoda
DEATH0001	Col-0_inflorescence_dT_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	inflorescence	Col-0, dT primed, pool-amplified	GSE11007	GSM278334	-	-	Addo-Quaye C, et al. Curr Biol 2008	Addo-Quaye C, Eshoo TW, Bartel DP, Axtell MJ. Endogenous siRNA and miRNA targets identified by sequencing of the Arabidopsis degradome. Curr Biol 2008 May 20;18(10):758-62.	18472421	Endogenous siRNA and miRNA targets identified by sequencing of the Arabidopsis degradome
DEATH0002	Col-0_inflorescence_random_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	inflorescence	Col-0, random primed, primer extension	GSE11007	GSM278335	-	-	Addo-Quaye C, et al. Curr Biol 2008	Addo-Quaye C, Eshoo TW, Bartel DP, Axtell MJ. Endogenous siRNA and miRNA targets identified by sequencing of the Arabidopsis degradome. Curr Biol 2008 May 20;18(10):758-62.	18472421	Endogenous siRNA and miRNA targets identified by sequencing of the Arabidopsis degradome
DEATH0003	Col-0_seedling_random_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	seedling	Col-0, random primed, primer extension	GSE11007	GSM278370	-	-	Addo-Quaye C, et al. Curr Biol 2008	Addo-Quaye C, Eshoo TW, Bartel DP, Axtell MJ. Endogenous siRNA and miRNA targets identified by sequencing of the Arabidopsis degradome. Curr Biol 2008 May 20;18(10):758-62.	18472421	Endogenous siRNA and miRNA targets identified by sequencing of the Arabidopsis degradome
DEATH0004	Col-0_inflorescence_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	inflorescence	Col-0, wild-type	GSE11094	GSM280226	SRP000713	-	German MA, et al. Nat Biotechnol 2008	German MA, Pillay M, Jeong DH, Hetawal A et al. Global identification of microRNA-target RNA pairs by parallel analysis of RNA ends. Nat Biotechnol2008 Aug;26(8):941-6.	18542052	Global identification of microRNA-target RNA pairs by parallel analysis of RNA ends
DEATH0005	xrn4_inflorescence_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	inflorescence	Col-0, xrn4 mutant	GSE11094	GSM280227	SRP000713	-	German MA, et al. Nat Biotechnol 2008	German MA, Pillay M, Jeong DH, Hetawal A et al. Global identification of microRNA-target RNA pairs by parallel analysis of RNA ends. Nat Biotechnol2008 Aug;26(8):941-6.	18542052	Global identification of microRNA-target RNA pairs by parallel analysis of RNA ends
DEATH0006	Col-0_flower_bud_repA_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	GMUCT	flower bud	Col-0, uncapped/cleaved RNA, rep1	GSE47121	GSM1145327	SRP022925	SRX283759	Willmann MR, et al. Methods 2014	Willmann MR, Berkowitz ND, Gregory BD. Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0. Methods 2014 May 1;67(1):64-73.	23867340	Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0
DEATH0007	Col-0_flower_bud_repB_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	GMUCT	flower bud	Col-0, uncapped/cleaved RNA, rep2	GSE47121	GSM1145328	SRP022925	SRX283760	Willmann MR, et al. Methods 2014	Willmann MR, Berkowitz ND, Gregory BD. Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0. Methods 2014 May 1;67(1):64-73.	23867340	Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0
DEATH0008	Col-0_inflorescence_GSE52342_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	inflorescence	Col-0, wild-type	GSE52342	GSM1263708	SRP033352	SRX384362	Creasey KM, et al. Nature 2014	Creasey KM, Zhai J, Borges F, Van Ex F et al. miRNAs trigger widespread epigenetically activated siRNAs from transposons in Arabidopsis. Nature 2014 Apr 17;508(7496):411-5.	24670663	miRNAs trigger widespread epigenetically activated siRNAs from transposons in Arabidopsis
DEATH0009	ddm1-2_inflorescence_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	inflorescence	Col-0, ddm1-2 mutant	GSE52342	GSM1263709	SRP033352	SRX384363	Creasey KM, et al. Nature 2014	Creasey KM, Zhai J, Borges F, Van Ex F et al. miRNAs trigger widespread epigenetically activated siRNAs from transposons in Arabidopsis. Nature 2014 Apr 17;508(7496):411-5.	24670663	miRNAs trigger widespread epigenetically activated siRNAs from transposons in Arabidopsis
DEATH0010	rdr6-15_inflorescence_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	inflorescence	Col-0, rdr6-15 mutant	GSE52342	GSM1263710	SRP033352	SRX384364	Creasey KM, et al. Nature 2014	Creasey KM, Zhai J, Borges F, Van Ex F et al. miRNAs trigger widespread epigenetically activated siRNAs from transposons in Arabidopsis. Nature 2014 Apr 17;508(7496):411-5.	24670663	miRNAs trigger widespread epigenetically activated siRNAs from transposons in Arabidopsis
DEATH0011	ddm1-2_rdr6-15_inflorescence_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	inflorescence	Col-0, ddm1-2 and rdr6-15 mutant	GSE52342	GSM1263711	SRP033352	SRX384365	Creasey KM, et al. Nature 2014	Creasey KM, Zhai J, Borges F, Van Ex F et al. miRNAs trigger widespread epigenetically activated siRNAs from transposons in Arabidopsis. Nature 2014 Apr 17;508(7496):411-5.	24670663	miRNAs trigger widespread epigenetically activated siRNAs from transposons in Arabidopsis
DEATH0012	Col-0_leaf_young_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	leaf	Col-0, young	GSE55151	GSM1330569	SRP038129	SRX472846	Thatcher SR, et al. Plant Cell Environ 2014	Thatcher SR, Burd S, Wright C, Lers A et al. Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs. Plant Cell Environ 2014 Jun 26.	24965556	Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs
DEATH0013	Col-0_leaf_mature_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	leaf	Col-0, mature	GSE55151	GSM1330570	SRP038129	SRX472847	Thatcher SR, et al. Plant Cell Environ 2014	Thatcher SR, Burd S, Wright C, Lers A et al. Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs. Plant Cell Environ 2014 Jun 26.	24965556	Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs
DEATH0014	Col-0_leaf_early_senescence_rep1_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	leaf	Col-0, early senescence, rep1	GSE55151	GSM1330571	SRP038129	SRX472848	Thatcher SR, et al. Plant Cell Environ 2014	Thatcher SR, Burd S, Wright C, Lers A et al. Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs. Plant Cell Environ 2014 Jun 26.	24965556	Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs
DEATH0015	Col-0_leaf_late_senescence_rep1_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	leaf	Col-0, late senescence, rep1	GSE55151	GSM1330572	SRP038129	SRX472849	Thatcher SR, et al. Plant Cell Environ 2014.	Thatcher SR, Burd S, Wright C, Lers A et al. Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs. Plant Cell Environ 2014 Jun 26.	24965556	Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs
DEATH0016	Col-0_leaf_early_senescence_rep2_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	leaf	Col-0, early senescence, rep2	GSE55151	GSM1330573	SRP038129	SRX472850	Thatcher SR, et al. Plant Cell Environ 2014	Thatcher SR, Burd S, Wright C, Lers A et al. Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs. Plant Cell Environ 2014 Jun 26.	24965556	Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs
DEATH0017	Col-0_leaf_late_senescence_rep2_merge_miRNAsites_final.txt	eudicots	Arabidopsis thaliana	A. thaliana	ath	TAIR10	PARE	leaf	Col-0, late senescence, rep2	GSE55151	GSM1330574	SRP038129	SRX472851	Thatcher SR, et al. Plant Cell Environ 2014	Thatcher SR, Burd S, Wright C, Lers A et al. Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs. Plant Cell Environ 2014 Jun 26.	24965556	Differential expression of miRNAs and their target genes in senescing leaves and siliques: insights from deep sequencing of small RNAs and cleaved target RNAs
DEBDI0001	Bd21_root_merge_miRNAsites_final.txt	monocots	Brachypodium distachyon	B. distachyon	bdi	Brachypodium_distachyon_v1.0	PARE	root	Bd21, untreated	GSE52441	GSM1266854	SRP033203	SRX380409	Jeong DH, et al. Genome Biol 2013	Jeong DH, Schmidt SA, Rymarquis LA, Park S et al. Parallel analysis of RNA ends enhances global investigation of microRNAs and target RNAs of Brachypodium distachyon. Genome Biol 2013 Dec 24;14(12):R145.	24367943	Parallel analysis of RNA ends enhances global investigation of microRNAs and target RNAs of Brachypodium distachyon
DEBDI0002	Bd21_leaf_merge_miRNAsites_final.txt	monocots	Brachypodium distachyon	B. distachyon	bdi	Brachypodium_distachyon_v1.0	PARE	leaf	Bd21, untreated	GSE52441	GSM1266855	SRP033203	SRX380410	Jeong DH, et al. Genome Biol 2013	Jeong DH, Schmidt SA, Rymarquis LA, Park S et al. Parallel analysis of RNA ends enhances global investigation of microRNAs and target RNAs of Brachypodium distachyon. Genome Biol 2013 Dec 24;14(12):R145.	24367943	Parallel analysis of RNA ends enhances global investigation of microRNAs and target RNAs of Brachypodium distachyon
DEBDI0003	Bd21_stem_merge_miRNAsites_final.txt	monocots	Brachypodium distachyon	B. distachyon	bdi	Brachypodium_distachyon_v1.0	PARE	stem	Bd21, untreated	GSE52441	GSM1266856	SRP033203	SRX380411	Jeong DH, et al. Genome Biol 2013	Jeong DH, Schmidt SA, Rymarquis LA, Park S et al. Parallel analysis of RNA ends enhances global investigation of microRNAs and target RNAs of Brachypodium distachyon. Genome Biol 2013 Dec 24;14(12):R145.	24367943	Parallel analysis of RNA ends enhances global investigation of microRNAs and target RNAs of Brachypodium distachyon
DEBDI0004	Bd21_panicle_merge_miRNAsites_final.txt	monocots	Brachypodium distachyon	B. distachyon	bdi	Brachypodium_distachyon_v1.0	PARE	panicle	Bd21, untreated	GSE52441	GSM1266857	SRP033203	SRX380412	Jeong DH, et al. Genome Biol 2013	Jeong DH, Schmidt SA, Rymarquis LA, Park S et al. Parallel analysis of RNA ends enhances global investigation of microRNAs and target RNAs of Brachypodium distachyon. Genome Biol 2013 Dec 24;14(12):R145.	24367943	Parallel analysis of RNA ends enhances global investigation of microRNAs and target RNAs of Brachypodium distachyon
DEBJU0001	MF_floral_bud_merge_miRNAsites_final.txt	eudicots	Brassica juncea	B. juncea	bju	IVFCAASv1	PARE	floral buds	maintainer fertile (MF)	GSE43244	GSM1059151	SRP032973	SRX213686	Yang J, et al. BMC Genomics 2013	Yang J, Liu X, Xu B, Zhao N et al. Identification of miRNAs and their targets using high-throughput sequencing and degradome analysis in cytoplasmic male-sterile and its maintainer fertile lines of Brassica juncea. BMC Genomics 2013 Jan 16;14:9.	23324572	Identification of miRNAs and their targets using high-throughput sequencing and degradome analysis in cytoplasmic male-sterile and its maintainer fertile lines of Brassica juncea
DEBJU0002	CMS_floral_bud_merge_miRNAsites_final.txt	eudicots	Brassica juncea	B. juncea	bju	IVFCAASv1	PARE	floral buds	cytoplasmic male sterile (CMS)	GSE43244	GSM1059152	SRP032973	SRX213687	Yang J, et al. BMC Genomics 2013	Yang J, Liu X, Xu B, Zhao N et al. Identification of miRNAs and their targets using high-throughput sequencing and degradome analysis in cytoplasmic male-sterile and its maintainer fertile lines of Brassica juncea. BMC Genomics 2013 Jan 16;14:9.	23324572	Identification of miRNAs and their targets using high-throughput sequencing and degradome analysis in cytoplasmic male-sterile and its maintainer fertile lines of Brassica juncea
DECEL0001	N2_wild_type_adult_0712_merge_miRNAsites_final.txt	nematode	Caenorhabditis elegans	worm	cel	ce11	PARE	whole organ	Wild-type (N2), adult stage, 12.03.2007	GSE44336	GSM1083459	SRP018765	SRX243620	Park JH, et al. FEBS Lett. 2013	Park JH, Ahn S, Kim S, Lee J, Nam JW, Shin C. Degradome sequencing reveals an endogenous microRNA target in C. elegans. FEBS Lett. 2013 Apr 2;587(7):964-9.	23485825	Degradome sequencing reveals an endogenous microRNA target in C. elegans
DECEL0002	N2_wild_type_adult_0801_merge_miRNAsites_final.txt	nematode	Caenorhabditis elegans	worm	cel	ce11	PARE	whole organ	Wild-type (N2), adult stage, 01.08.2008	GSE44336	GSM1083460	SRP018765	SRX243621	Park JH, et al. FEBS Lett. 2013	Park JH, Ahn S, Kim S, Lee J, Nam JW, Shin C. Degradome sequencing reveals an endogenous microRNA target in C. elegans. FEBS Lett. 2013 Apr 2;587(7):964-9.	23485825	Degradome sequencing reveals an endogenous microRNA target in C. elegans
DECEL0003	N2_wild_type_adult_0802_merge_miRNAsites_final.txt	nematode	Caenorhabditis elegans	worm	cel	ce11	PARE	whole organ	Wild-type (N2), adult stage, 02.14.2008	GSE44336	GSM1083461	SRP018765	SRX243622	Park JH, et al. FEBS Lett. 2013	Park JH, Ahn S, Kim S, Lee J, Nam JW, Shin C. Degradome sequencing reveals an endogenous microRNA target in C. elegans. FEBS Lett. 2013 Apr 2;587(7):964-9.	23485825	Degradome sequencing reveals an endogenous microRNA target in C. elegans
DEGMA0001	Heinong44_seed_merge_miRNAsites_final.txt	eudicots	Glycine max	G. max	gma	Glycine_max_V1.0	PARE	seed	Heinong44, 15 days after flowering	GSE25260	GSM647200	SRP004444	SRX037167	Song QX, et al. BMC Plant Biol. 2011	Song QX, Liu YF, Hu XY, Zhang WK et al. Identification of miRNAs and their target genes in developing soybean seeds by deep sequencing. BMC Plant Biol. 2011 Jan 10;11:5.	21219599	Identification of miRNAs and their target genes in developing soybean seeds by deep sequencing
DEGMA0002	Williams_82_mixed_tissue_merge_miRNAsites_final.txt	eudicots	Glycine max	G. max	gma	Glycine_max_v1.0	PARE	mixed tissues	Williams 82,  root, stem, leaf, and inflorescence	GSE33379	GSM825574	SRP009197	SRX104379	Hu Z, et al. J Integr Plant Biol. 2013	Hu Z, Jiang Q, Ni Z, Chen R, Xu S, Zhang H. Analyses of a Glycine max degradome library identify microRNA targets and microRNAs that trigger secondary siRNA biogenesis. J Integr Plant Biol. 2013 Feb;55(2):160-76.	23131131	Analyses of a Glycine max degradome library identify microRNA targets and microRNAs that trigger secondary siRNA biogenesis
DEGMA0003	Williams_cotyledon_EM_merge_miRNAsites_final.txt	eudicots	Glycine max	G. max	gma	Glycine_max_v1.0	PARE	cotyledon	Williams, early maturation green 25-50 mg	GSE34433	GSM848963	SRP009822	SRX111371	Shamimuzzaman M, et al. BMC Genomics 2012	Shamimuzzaman M, Vodkin L. Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing. BMC Genomics 2012 Jul 16;13:310.	22799740	Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing
DEGMA0004	Williams_seedcoat_EM_merge_miRNAsites_final.txt	eudicots	Glycine max	G. max	gma	Glycine_max_v1.0	PARE	seed coat	Williams, early maturation green 25-50 mg	GSE34433	GSM848964	SRP009822	SRX111372	Shamimuzzaman M, et al. BMC Genomics 2012	Shamimuzzaman M, Vodkin L. Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing. BMC Genomics 2012 Jul 16;13:310.	22799740	Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing
DEGMA0005	Williams_cotyledon_MM_merge_miRNAsites_final.txt	eudicots	Glycine max	G. max	gma	Glycine_max_v1.0	PARE	cotyledon	Williams, mid maturation yellow-green 100-200 mg	GSE34433	GSM848965	SRP009822	SRX111373	Shamimuzzaman M, et al. BMC Genomics 2012	Shamimuzzaman M, Vodkin L. Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing. BMC Genomics 2012 Jul 16;13:310.	22799740	Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing
DEGMA0006	Williams_seedcoat_MM_merge_miRNAsites_final.txt	eudicots	Glycine max	G. max	gma	Glycine_max_v1.0	PARE	seed coat	Williams, mid maturation yellow-green 100-200 mg	GSE34433	GSM848966	SRP009822	SRX111374	Shamimuzzaman M, et al. BMC Genomics 2012	Shamimuzzaman M, Vodkin L. Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing. BMC Genomics 2012 Jul 16;13:310.	22799740	Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing
DEGMA0007	Williams_cotyledon_LM_merge_miRNAsites_final.txt	eudicots	Glycine max	G. max	gma	Glycine_max_v1.0	PARE	cotyledon	Williams, late maturation yellow 300-400 mg	GSE34433	GSM848967	SRP009822	SRX111375	Shamimuzzaman M, et al. BMC Genomics 2012	Shamimuzzaman M, Vodkin L. Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing. BMC Genomics 2012 Jul 16;13:310.	22799740	Identification of soybean seed developmental stage-specific and tissue-specific miRNA targets by degradome sequencing
DEGMA0008	hydroponics_root_merge_miRNAsites_final.txt	eudicots	Glycine max	G. max	gma	Glycine_max_V1.0	GMUCT	root	hydroponics, 0 μM and 22.24 μM	GSE50063	GSM1213430	SRP028962	SRX337545	Fang X, et al. PLoS One. 2013	Fang X, Zhao Y, Ma Q, Huang Y, Wang P, Zhang J, Nian H, Yang C. Identification and comparative analysis of cadmium tolerance-associated miRNAs and their targets in two soybean genotypes. PLoS One. 2013 Dec 10;8(12):e81471.	24363811	Identification and comparative analysis of cadmium tolerance-associated miRNAs and their targets in two soybean genotypes
DEGSO0001	BW69_root_Al-free_merge_miRNAsites_final.txt	eudicots	Glycine soja	G. soja	gso	Glycine_soja_V1.0	PARE	root	BW69, AlCl3 free	GSE38065	GSM933345	SRP013267	SRX148737	Zeng QY, et al. BMC Plant Biol. 2012	Zeng QY, Yang CY, Ma QB, Li XP, Dong WW, Nian H. Identification of wild soybean miRNAs and their target genes responsive to aluminum stress. BMC Plant Biol. 2012 Oct 5;12:182.	23040172	Identification of wild soybean miRNAs and their target genes responsive to aluminum stress
DEGSO0002	BW69_root_Al-treated_merge_miRNAsites_final.txt	eudicots	Glycine soja	G. soja	gso	Glycine_soja_V1.0	PARE	root	BW69, AlCl3 treated	GSE38065	GSM933346	SRP013267	SRX148738	Zeng QY, et al. BMC Plant Biol. 2012	Zeng QY, Yang CY, Ma QB, Li XP, Dong WW, Nian H. Identification of wild soybean miRNAs and their target genes responsive to aluminum stress. BMC Plant Biol. 2012 Oct 5;12:182.	23040172	Identification of wild soybean miRNAs and their target genes responsive to aluminum stress
DEHSA0001	293S_rep1_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	293S	rep1	GSE21975	GSM546438	SRP002543	SRX021439	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEHSA0002	293S_rep2_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	293S	rep2	GSE21975	GSM546439	SRP002543	SRX021440	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEHSA0003	293S_rep3_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	293S	rep3	GSE21975	GSM546440	SRP002543	SRX021441	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEHSA0004	293S_rep4_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	293S	rep4	GSE21975	GSM546441	SRP002543	SRX021442	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEHSA0005	293S_rep5_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	293S	rep5	GSE21975	GSM546442	SRP002543	SRX021443	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEHSA0006	293S_rep6_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	293S	rep6	GSE21975	GSM546443	SRP002543	SRX021444	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEHSA0007	293S_rep7_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	293S	rep7	GSE21975	GSM546444	SRP002543	SRX021445	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEHSA0008	Hela_rep1_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	PARE	HeLa	RNAi for xrn-1, rep1	GSE22068	GSM548630	SRP002640	SRX022198	Shin C, et al. Mol Cell 2010	Shin C, Nam JW, Farh KK, Chiang HR et al. Expanding the microRNA targeting code: functional sites with centered pairing. Mol Cell 2010 Jun 25;38(6):789-802.	20620952	Expanding the microRNA targeting code: functional sites with centered pairing
DEHSA0009	Hela_rep2_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	PARE	HeLa	RNAi for xrn-1, rep2	GSE22068	GSM548631	SRP002640	SRX022199	Shin C, et al. Mol Cell 2010	Shin C, Nam JW, Farh KK, Chiang HR et al. Expanding the microRNA targeting code: functional sites with centered pairing. Mol Cell 2010 Jun 25;38(6):789-802.	20620952	Expanding the microRNA targeting code: functional sites with centered pairing
DEHSA0010	Hela_rep3_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	PARE	HeLa	RNAi for xrn-1, rep3	GSE22068	GSM548632	SRP002640	SRX022200	Shin C, et al. Mol Cell 2010	Shin C, Nam JW, Farh KK, Chiang HR et al. Expanding the microRNA targeting code: functional sites with centered pairing. Mol Cell 2010 Jun 25;38(6):789-802.	20620952	Expanding the microRNA targeting code: functional sites with centered pairing
DEHSA0011	Hela_rep4_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	PARE	HeLa	RNAi for xrn-1, rep4	GSE22068	GSM548633	SRP002640	SRX022201	Shin C, et al. Mol Cell 2010	Shin C, Nam JW, Farh KK, Chiang HR et al. Expanding the microRNA targeting code: functional sites with centered pairing. Mol Cell 2010 Jun 25;38(6):789-802.	20620952	Expanding the microRNA targeting code: functional sites with centered pairing
DEHSA0012	Hela_rep5_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	PARE	HeLa	RNAi for xrn-1, rep5	GSE22068	GSM548634	SRP002640	SRX022202	Shin C, et al. Mol Cell 2010	Shin C, Nam JW, Farh KK, Chiang HR et al. Expanding the microRNA targeting code: functional sites with centered pairing. Mol Cell 2010 Jun 25;38(6):789-802.	20620952	Expanding the microRNA targeting code: functional sites with centered pairing
DEHSA0013	Brain_rep1_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	PARE	whole brain	rep1	GSE22068	GSM548635	SRP002640	SRX022203	Shin C, et al. Mol Cell 2010	Shin C, Nam JW, Farh KK, Chiang HR et al. Expanding the microRNA targeting code: functional sites with centered pairing. Mol Cell 2010 Jun 25;38(6):789-802.	20620952	Expanding the microRNA targeting code: functional sites with centered pairing
DEHSA0014	Brain_rep2_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	PARE	whole brain	rep2	GSE22068	GSM548636	SRP002640	SRX022204	Shin C, et al. Mol Cell 2010	Shin C, Nam JW, Farh KK, Chiang HR et al. Expanding the microRNA targeting code: functional sites with centered pairing. Mol Cell 2010 Jun 25;38(6):789-802.	20620952	Expanding the microRNA targeting code: functional sites with centered pairing
DEHSA0015	Brain_rep3_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	PARE	whole brain	rep3	GSE22068	GSM548637	SRP002640	SRX022205	Shin C, et al. Mol Cell 2010	Shin C, Nam JW, Farh KK, Chiang HR et al. Expanding the microRNA targeting code: functional sites with centered pairing. Mol Cell 2010 Jun 25;38(6):789-802.	20620952	Expanding the microRNA targeting code: functional sites with centered pairing
DEHSA0016	HEK293_repA_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	HEK293	uncapped/cleaved RNA, rep1	GSE47121	GSM1145329	SRP022925	SRX283761	Willmann MR, et al. Methods 2014	Willmann MR, Berkowitz ND, Gregory BD. Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0. Methods 2014 May 1;67(1):64-73.	23867340	Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0
DEHSA0017	HEK293_repB_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	HEK293	uncapped/cleaved RNA, rep2	GSE47121	GSM1145330	SRP022925	SRX283762	Willmann MR, et al. Methods 2014	Willmann MR, Berkowitz ND, Gregory BD. Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0. Methods 2014 May 1;67(1):64-73.	23867340	Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0
DEHSA0018	Hela_repA_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	HeLa	uncapped/cleaved RNA, rep1	GSE47121	GSM1145331	SRP022925	SRX283763	Willmann MR, et al. Methods 2014	Willmann MR, Berkowitz ND, Gregory BD. Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0. Methods 2014 May 1;67(1):64-73.	23867340	Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0
DEHSA0019	Hela_repB_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	HeLa	uncapped/cleaved RNA, rep2	GSE47121	GSM1145332	SRP022925	SRX283764	Willmann MR, et al. Methods 2014	Willmann MR, Berkowitz ND, Gregory BD. Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0. Methods 2014 May 1;67(1):64-73.	23867340	Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0
DEHSA0020	K562_repA_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	K562	uncapped/cleaved RNA, rep1	GSE47121	GSM1145333	SRP022925	SRX283765	Willmann MR, et al. Methods 2014	Willmann MR, Berkowitz ND, Gregory BD. Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0. Methods 2014 May 1;67(1):64-73.	23867340	Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0
DEHSA0021	K562_repB_merge_miRNAsites_final.txt	mammal	Homo sapiens	human	hsa	hg19	GMUCT	K562	uncapped/cleaved RNA, rep2	GSE47121	GSM1145334	SRP022925	SRX283766	Willmann MR, et al. Methods 2014	Willmann MR, Berkowitz ND, Gregory BD. Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0. Methods 2014 May 1;67(1):64-73.	23867340	Improved genome-wide mapping of uncapped and cleaved transcripts in eukaryotes--GMUCT 2.0
DEHVU0001	Golden_Promise_grain_5DPA_merge_miRNAsites_final.txt	monocots	Hordeum vulgare	barley	hvu	IBSC-1.0	PARE	Golden Promise grain	1-5 day post anthesis	GSE38755	GSM949160	SRP013764	SRX154723	Curaba J, et al. BMC Plant Biol 2012	Curaba J, Spriggs A, Taylor J, Li Z et al. miRNA regulation in the early development of barley seed. BMC Plant Biol 2012 Jul 28;12:120. 	22838835	miRNA regulation in the early development of barley seed
DEHVU0002	Golden_Promise_grain_10DPA_merge_miRNAsites_final.txt	monocots	Hordeum vulgare	barley	hvu	IBSC-1.0	PARE	Golden Promise grain	6-10 day post anthesis	GSE38755	GSM949161	SRP013764	SRX154724	Curaba J, et al. BMC Plant Biol 2012	Curaba J, Spriggs A, Taylor J, Li Z et al. miRNA regulation in the early development of barley seed. BMC Plant Biol 2012 Jul 28;12:120. 	22838835	miRNA regulation in the early development of barley seed
DEHVU0003	Golden_Promise_grain_15DPA_merge_miRNAsites_final.txt	monocots	Hordeum vulgare	barley	hvu	IBSC-1.0	PARE	Golden Promise grain	11-15 day post anthesis	GSE38755	GSM949162	SRP013764	SRX154725	Curaba J, et al. BMC Plant Biol 2012	Curaba J, Spriggs A, Taylor J, Li Z et al. miRNA regulation in the early development of barley seed. BMC Plant Biol 2012 Jul 28;12:120. 	22838835	miRNA regulation in the early development of barley seed
DEMTR0001	Jemalong_A17_root_AM_merge_miRNAsites_final.txt	eudicots	Medicago truncatula	M. truncatula	mtr	MedtrA17-3.5	PARE	root	Jemalong A17, arbuscular mycorrhizal symbiosis	GSE26217	GSM643817	SRP004970	SRX036739	Devers EA, et al. Plant Physiol 2011	Devers EA, Branscheid A, May P, Krajinski F. Stars and symbiosis: microRNA- and microRNA*-mediated transcript cleavage involved in arbuscular mycorrhizal symbiosis. Plant Physiol 2011 Aug;156(4):1990-2010.	21571671	Stars and symbiosis: microRNA- and microRNA*-mediated transcript cleavage involved in arbuscular mycorrhizal symbiosis
DEMTR0002	Jemalong_A17_root_non-AM_merge_miRNAsites_final.txt	eudicots	Medicago truncatula	M. truncatula	mtr	MedtrA17-3.5	PARE	root	Jemalong A17, no arbuscular mycorrhizal symbiosis	GSE26217	GSM643818	SRP004970	SRX036740	Devers EA, et al. Plant Physiol 2011	Devers EA, Branscheid A, May P, Krajinski F. Stars and symbiosis: microRNA- and microRNA*-mediated transcript cleavage involved in arbuscular mycorrhizal symbiosis. Plant Physiol 2011 Aug;156(4):1990-2010.	21571671	Stars and symbiosis: microRNA- and microRNA*-mediated transcript cleavage involved in arbuscular mycorrhizal symbiosis
DEMTR0003	Jemalong_A17_flower_merge_miRNAsites_final.txt	eudicots	Medicago truncatula	M. truncatula	mtr	MedtrA17-3.5	PARE	flower	Jemalong A17, total RNA	GSE31061	GSM769293	SRP007610	SRX087148	Zhai et al. Genes Dev 2011	Zhai J, Jeong DH, De Paoli E, Park S et al. MicroRNAs as master regulators of the plant NB-LRR defense gene family via the production of phased, trans-acting siRNAs. Genes Dev 2011 Dec 1;25(23):2540-53	22156213	MicroRNAs as master regulators of the plant NB-LRR defense gene family via the production of phased, trans-acting siRNAs
DEMMU0001	WT_ES_rep1_merge_miRNAsites_final.txt	mammal	Mus musculus	mouse	mmu	mm10	GMUCT	ESC	wild-type, rep1	GSE21975	GSM546445	SRP002543	SRX021446	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEMMU0002	WT_ES_rep2_merge_miRNAsites_final.txt	mammal	Mus musculus	mouse	mmu	mm10	GMUCT	ESC	wild-type, rep2	GSE21975	GSM546446	SRP002543	SRX021447	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEMMU0003	WT_ES_rep3_merge_miRNAsites_final.txt	mammal	Mus musculus	mouse	mmu	mm10	GMUCT	ESC	wild-type, rep3	GSE21975	GSM546447	SRP002543	SRX021448	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEMMU0004	WT_ES_rep4_merge_miRNAsites_final.txt	mammal	Mus musculus	mouse	mmu	mm10	GMUCT	ESC	wild-type, rep4	GSE21975	GSM546448	SRP002543	SRX021449	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEMMU0005	WT_ES_rep5_merge_miRNAsites_final.txt	mammal	Mus musculus	mouse	mmu	mm10	GMUCT	ESC	wild-type, rep5	GSE21975	GSM546449	SRP002543	SRX021450	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEMMU0006	WT_ES_rep6_merge_miRNAsites_final.txt	mammal	Mus musculus	mouse	mmu	mm10	GMUCT	ESC	wild-type, rep6	GSE21975	GSM546450	SRP002543	SRX021451	Karginov FV, et al. Mol Cell 2010	Karginov FV, Cheloufi S, Chong MM, Stark A et al. Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases. Mol Cell 2010 Jun 25;38(6):781-8	20620951	Diverse endonucleolytic cleavage sites in the mammalian transcriptome depend upon microRNAs, Drosha, and additional nucleases
DEMMU0007	Testes_Miwi_control_merge_miRNAsites_final.txt	mammal	Mus musculus	mouse	mmu	mm10	GMUCT	Testes	Adult, Miwi +/-, C57BL/6	GSE32184	GSM822765	SRP009270	SRX105278	Reuter M,et al. Nature 2011	Reuter M, Berninger P, Chuma S, Shah H et al. Miwi catalysis is required for piRNA amplification-independent LINE1 transposon silencing. Nature 2011 Nov 27;480(7376):264-7.	22121019	Miwi catalysis is required for piRNA amplification-independent LINE1 transposon silencing
DEMMU0008	Testes_Miwi_catalytic_mutant_merge_miRNAsites_final.txt	mammal	Mus musculus	mouse	mmu	mm10	GMUCT	Testes	Adult, Miwi -/ADH, C57BL/6	GSE32184	GSM822766	SRP009270	SRX105279	Reuter M,et al. Nature 2011	Reuter M, Berninger P, Chuma S, Shah H et al. Miwi catalysis is required for piRNA amplification-independent LINE1 transposon silencing. Nature 2011 Nov 27;480(7376):264-7.	22121019	Miwi catalysis is required for piRNA amplification-independent LINE1 transposon silencing
DENVE0001	wild_type_primary_polyp_repA_merge_miRNAsites_final.txt	cnidaria	Nematostella vectensis	N. vectensis	nve	ASM20922v1	GMUCT	primary polyp	wild-type, rep1	-	-	SRP000409 	SRX246915	Moran Y, et al. Genome Res. 2014	Moran Y, Fredman D, Praher D, Li XZ, Wee LM, Rentzsch F, Zamore PD, Technau U, Seitz H. Cnidarian microRNAs frequently regulate targets by cleavage. Genome Res. 2014 Apr;24(4):651-63.	24642861	Cnidarian microRNAs frequently regulate targets by cleavage
DENVE0002	wild_type_primary_polyp_repB_merge_miRNAsites_final.txt	cnidaria	Nematostella vectensis	N. vectensis	nve	ASM20922v1	GMUCT	primary polyp	wild-type, rep2	-	-	SRP000409 	SRX246979	Moran Y, et al. Genome Res. 2014	Moran Y, Fredman D, Praher D, Li XZ, Wee LM, Rentzsch F, Zamore PD, Technau U, Seitz H. Cnidarian microRNAs frequently regulate targets by cleavage. Genome Res. 2014 Apr;24(4):651-63.	24642861	Cnidarian microRNAs frequently regulate targets by cleavage
DEORU0001	Dongxiang_leaf_merge_miRNAsites_final.txt	monocots	Oryza rufipogon	O. rufipogon	oru	PRJEB4137	PARE	Dongxiang, leaf	4-leaf stage seedlings	GSE39307	GSM960648	SRP014309	SRX159729	Wang Y, et al. New Phytol 2012	Wang Y, Bai X, Yan C, Gui Y et al. Genomic dissection of small RNAs in wild rice (Oryza rufipogon): lessons for rice domestication. New Phytol 2012 Nov;196(3):914-25.	22994911	Genomic dissection of small RNAs in wild rice (Oryza rufipogon): lessons for rice domestication
DEOSI0001	indica_inflorescence_merge_miRNAsites_final.txt	monocots	Oryza sativa L. ssp. indica	indica Rice	osi	ASM465v1	PARE	inflorescence	young	GSE19050	GSM476257	SRP001724	SRX015779	Ming Zhou, et al. Frontiers of Biology. Volume 5, Number 1 / February, 2010	Ming Zhou, Lianfeng Gu, Pingchuan Li, Xianwei Song, Liya Wei, Zhiyu Chen and Xiaofeng Cao. Degradome sequencing reveals endogenous small RNA targets in rice (Oryza sativa L. ssp. indica). Frontiers of Biology. Volume 5, Number 1 / February, 2010.	http://www.springerlink.com/content/g27h765u5ll8667n/	Degradome sequencing reveals endogenous small RNA targets in rice (Oryza sativa L. ssp. indica)
DEOSJ0001	japonica_seedling_merge_miRNAsites_final.txt	monocots	Oryza sativa L. ssp. japonica	japonica Rice	osj	IRGSP-1.0	PARE	seedling	Three week-old rice seedlings grown on hydropic culture at 25 C with 16h/8h light/dark cycle	GSE17398	GSM434596	SRP002288	SRX019048	Li YF, et al. Plant J 2010	Li YF, Zheng Y, Addo-Quaye C, Zhang L et al. Transcriptome-wide identification of microRNA targets in rice. Plant J 2010 Jun 1;62(5):742-59. 	20202174	Transcriptome-wide identification of microRNA targets in rice
DEOSJ0002	japonica_seedling_3-week_merge_miRNAsites_final.txt	monocots	Oryza sativa L. ssp. japonica	japonica Rice	osj	IRGSP-1.0	PARE	seedling	3-week-old seedling	GSE18248	GSM455938	SRP001553	SRX014802	Wu L, et al.Plant Cell 2009	Wu L, Zhang Q, Zhou H, Ni F et al. Rice MicroRNA effector complexes and targets. Plant Cell 2009 Nov;21(11):3421-35.	19903869	Rice MicroRNA effector complexes and targets
DEOSJ0003	japonica_inflorescence_merge_miRNAsites_final.txt	monocots	Oryza sativa L. ssp. japonica	japonica Rice	osj	IRGSP-1.0	PARE	inflorescence	young panicle	GSE18248	GSM455939	SRP001553	SRX014803	Wu L, et al.Plant Cell 2009	Wu L, Zhang Q, Zhou H, Ni F et al. Rice MicroRNA effector complexes and targets. Plant Cell 2009 Nov;21(11):3421-35.	19903869	Rice MicroRNA effector complexes and targets
DEPPA0001	wild_type_protonemata_merge_miRNAsites_final.txt	bryopsida	Physcomitrella patens	P. patens	ppa	ASM242v1	PARE	protonemata	10-day old	GSE16367	GSM410805	SRP001756	SRX016015	Addo-Quaye C, et al. RNA 2009	Addo-Quaye C, Snyder JA, Park YB, Li YF et al. Sliced microRNA targets and precise loop-first processing of MIR319 hairpins revealed by analysis of the Physcomitrella patens degradome. RNA 2009 Dec;15(12):2112-21. 	19850910	Sliced microRNA targets and precise loop-first processing of MIR319 hairpins revealed by analysis of the Physcomitrella patens degradome
DEPPE0001	Lovell_mixed_tissue_merge_miRNAsites_final.txt	eudicots	Prunus persica	peach	ppe	Prupe1_0	PARE	Lovell, mixed tissues	mixed stage	GSE38535	GSM944975	SRP013569	SRX151800	Zhu H, et al. BMC Plant Biol. 2012	Zhu H, Xia R, Zhao B, An YQ, Dardick CD, Callahan AM, Liu Z. Unique expression, processing regulation, and regulatory network of peach (Prunus persica) miRNAs. BMC Plant Biol. 2012 Aug 21;12:149.	22909020	Unique expression, processing regulation, and regulatory network of peach (Prunus persica) miRNAs
DESLY0001	MicroTom_leaf_merge_miRNAsites_final.txt	eudicots	Solanum lycopersicum	tomato	sly	SL2.40	PARE	leaf	Micro-Tom	GSE22236	GSM553688	SRP013569	SRX021939	Lopez-Gomollon S, et al. Planta 2012	Lopez-Gomollon S, Mohorianu I, Szittya G, Moulton V et al. Diverse correlation patterns between microRNAs and their targets during tomato fruit development indicates different modes of microRNA actions. Planta 2012 Dec;236(6):1875-87.	22922939	Diverse correlation patterns between microRNAs and their targets during tomato fruit development indicates different modes of microRNA actions
DESLY0002	MicroTom_flower_merge_miRNAsites_final.txt	eudicots	Solanum lycopersicum	tomato	sly	SL2.40	PARE	flower	Micro-Tom	GSE22236	GSM553689	SRP002599	SRX021940	Lopez-Gomollon S, et al. Planta 2012	Lopez-Gomollon S, Mohorianu I, Szittya G, Moulton V et al. Diverse correlation patterns between microRNAs and their targets during tomato fruit development indicates different modes of microRNA actions. Planta 2012 Dec;236(6):1875-87.	22922939	Diverse correlation patterns between microRNAs and their targets during tomato fruit development indicates different modes of microRNA actions
DESLY0003	MicroTom_green_fruit_merge_miRNAsites_final.txt	eudicots	Solanum lycopersicum	tomato	sly	SL2.40	PARE	green fruit	Micro-Tom, 10-15mm diameter	GSE22236	GSM553690	SRP002599	SRX021941	Lopez-Gomollon S, et al. Planta 2012	Lopez-Gomollon S, Mohorianu I, Szittya G, Moulton V et al. Diverse correlation patterns between microRNAs and their targets during tomato fruit development indicates different modes of microRNA actions. Planta 2012 Dec;236(6):1875-87.	22922939	Diverse correlation patterns between microRNAs and their targets during tomato fruit development indicates different modes of microRNA actions
DESLY0004	AC_5DAP_merge_miRNAsites_final.txt	eudicots	Solanum lycopersicum	tomato	sly	SL2.40	PARE	whole fruit	Ailsa Craig, 5 days after pollination	GSE42661	GSM1047560	SRP017377	SRX207913	Karlova R, et al. J Exp Bot 2013	Karlova R, van Haarst JC, Maliepaard C, van de Geest H et al. Identification of microRNA targets in tomato fruit development using high-throughput sequencing and degradome analysis. J Exp Bot 2013 Apr;64(7):1863-78.	23487304	Identification of microRNA targets in tomato fruit development using high-throughput sequencing and degradome analysis
DESLY0005	AC_MG_merge_miRNAsites_final.txt	eudicots	Solanum lycopersicum	tomato	sly	SL2.40	PARE	whole fruit	Ailsa Craig, mature green	GSE42661	GSM1047561	SRP017377	SRX207914	Karlova R, et al. J Exp Bot 2013	Karlova R, van Haarst JC, Maliepaard C, van de Geest H et al. Identification of microRNA targets in tomato fruit development using high-throughput sequencing and degradome analysis. J Exp Bot 2013 Apr;64(7):1863-78.	23487304	Identification of microRNA targets in tomato fruit development using high-throughput sequencing and degradome analysis
DESLY0006	AC_Br_merge_miRNAsites_final.txt	eudicots	Solanum lycopersicum	tomato	sly	SL2.40	PARE	whole fruit	Ailsa Craig, breaker	GSE42661	GSM1047562	SRP017377	SRX207915	Karlova R, et al. J Exp Bot 2013	Karlova R, van Haarst JC, Maliepaard C, van de Geest H et al. Identification of microRNA targets in tomato fruit development using high-throughput sequencing and degradome analysis. J Exp Bot 2013 Apr;64(7):1863-78.	23487304	Identification of microRNA targets in tomato fruit development using high-throughput sequencing and degradome analysis
DESLY0007	AC_RR_merge_miRNAsites_final.txt	eudicots	Solanum lycopersicum	tomato	sly	SL2.40	PARE	whole fruit	Ailsa Craig, 7 days after breaker	GSE42661	GSM1047563	SRP017377	SRX207916	Karlova R, et al. J Exp Bot 2013	Karlova R, van Haarst JC, Maliepaard C, van de Geest H et al. Identification of microRNA targets in tomato fruit development using high-throughput sequencing and degradome analysis. J Exp Bot 2013 Apr;64(7):1863-78.	23487304	Identification of microRNA targets in tomato fruit development using high-throughput sequencing and degradome analysis
DETAE0001	TGMS_spike_cold_merge_miRNAsites_final.txt	monocots	Triticum aestivum	weat	tae	IWGSP1	PARE	spike	TGMS, cold treatment	GSE37134	GSM911923	SRP012140	SRX139799	Tang Z, et al. Plant Physiol 2012	Tang Z, Zhang L, Xu C, Yuan S et al. Uncovering small RNA-mediated responses to cold stress in a wheat thermosensitive genic male-sterile line by deep sequencing. Plant Physiol 2012 Jun;159(2):721-38. 	22508932	Uncovering small RNA-mediated responses to cold stress in a wheat thermosensitive genic male-sterile line by deep sequencing
DETAE0002	TGMS_spike_control_merge_miRNAsites_final.txt	monocots	Triticum aestivum	weat	tae	IWGSP1	PARE	spike	TGMS, control	GSE37134	GSM911924	SRP012140	SRX139800	Tang Z, et al. Plant Physiol 2012	Tang Z, Zhang L, Xu C, Yuan S et al. Uncovering small RNA-mediated responses to cold stress in a wheat thermosensitive genic male-sterile line by deep sequencing. Plant Physiol 2012 Jun;159(2):721-38. 	22508932	Uncovering small RNA-mediated responses to cold stress in a wheat thermosensitive genic male-sterile line by deep sequencing
DEVVI0001	ENTAV115_leaf_stem_merge_miRNAsites_final.txt	eudicots	Vitis vinifera	grape	vvi	IGGP_12x	PARE	leaves and stem	Vitis vinifera cv. Pinot noir, clone ENTAV115	GSE18406	GSM458931	SRP002309	SRX019212	Pantaleo V, et al. Plant J 2010	Pantaleo V, Szittya G, Moxon S, Miozzi L et al. Identification of grapevine microRNAs and their targets using high-throughput sequencing and degradome analysis. Plant J 2010 Jun 1;62(6):960-76.	20230504	Identification of grapevine microRNAs and their targets using high-throughput sequencing and degradome analysis
DEZMA0001	B73_root_optimal_N_merge_miRNAsites_final.txt	monocots	Zea mays	Z. mays	zma	AGPv3	PARE	root tip	B73, optimal nitrate	-	-	SRP018376 	SRX222266	Zhao Y, et al. Ann Bot. 2013	Zhao Y, Xu Z, Mo Q, Zou C, Li W, Xu Y, Xie C. Combined small RNA and degradome sequencing reveals novel miRNAs and their targets in response to low nitrate availability in maize. Ann Bot. 2013 Aug;112(3):633-42.	23788746	Combined small RNA and degradome sequencing reveals novel miRNAs and their targets in response to low nitrate availability in maize
DEZMA0002	B73_root_low_N_merge_miRNAsites_final.txt	monocots	Zea mays	Z. mays	zma	AGPv3	PARE	root tip	B73, low nitrate	-	-	SRP018376 	SRX222264	Zhao Y, et al. Ann Bot. 2013	Zhao Y, Xu Z, Mo Q, Zou C, Li W, Xu Y, Xie C. Combined small RNA and degradome sequencing reveals novel miRNAs and their targets in response to low nitrate availability in maize. Ann Bot. 2013 Aug;112(3):633-42.	23788746	Combined small RNA and degradome sequencing reveals novel miRNAs and their targets in response to low nitrate availability in maize
DEZMA0003	B73_leaf_low_N_merge_miRNAsites_final.txt	monocots	Zea mays	Z. mays	zma	AGPv3	PARE	leaf	B73, low nitrate	-	-	SRP018376 	SRX222262	Zhao Y, et al. Ann Bot. 2013	Zhao Y, Xu Z, Mo Q, Zou C, Li W, Xu Y, Xie C. Combined small RNA and degradome sequencing reveals novel miRNAs and their targets in response to low nitrate availability in maize. Ann Bot. 2013 Aug;112(3):633-42.	23788746	Combined small RNA and degradome sequencing reveals novel miRNAs and their targets in response to low nitrate availability in maize
DEZMA0004	B73_leaf_optimal_N_merge_miRNAsites_final.txt	monocots	Zea mays	Z. mays	zma	AGPv3	PARE	leaf	B73, optimal nitrate	-	-	SRP018376 	SRX222260	Zhao Y, et al. Ann Bot. 2013	Zhao Y, Xu Z, Mo Q, Zou C, Li W, Xu Y, Xie C. Combined small RNA and degradome sequencing reveals novel miRNAs and their targets in response to low nitrate availability in maize. Ann Bot. 2013 Aug;112(3):633-42.	23788746	Combined small RNA and degradome sequencing reveals novel miRNAs and their targets in response to low nitrate availability in maize
DEZMA0005	B73_ear_inflorescence_GPEP_merge_miRNAsites_final.txt	monocots	Zea mays	Z. mays	zma	AGPv3	PARE	ear (female inflorescence)	B73, growth point elongation phase	GSE47837	GSM1160279	SRP025172	SRX300975	Liu H, et al. BMC Genomics 2014	Liu H, Qin C, Chen Z, Zuo T et al. Identification of miRNAs and their target genes in developing maize ears by combined small RNA and degradome sequencing.BMC Genomics 2014 Jan 14;15:25.	24422852	Identification of miRNAs and their target genes in developing maize ears by combined small RNA and degradome sequencing
DEZMA0006	B73_ear_inflorescence_SDP_merge_miRNAsites_final.txt	monocots	Zea mays	Z. mays	zma	AGPv3	PARE	ear (female inflorescence)	B73, spikelet differentiation phase	GSE47837	GSM1160280	SRP025172	SRX300976	Liu H, et al. BMC Genomics 2014	Liu H, Qin C, Chen Z, Zuo T et al. Identification of miRNAs and their target genes in developing maize ears by combined small RNA and degradome sequencing.BMC Genomics 2014 Jan 14;15:25.	24422852	Identification of miRNAs and their target genes in developing maize ears by combined small RNA and degradome sequencing
DEZMA0007	B73_ear_inflorescence_FPDP_merge_miRNAsites_final.txt	monocots	Zea mays	Z. mays	zma	AGPv3	PARE	ear (female inflorescence)	B73, floret primordium differentiation phase	GSE47837	GSM1160281	SRP025172	SRX300977	Liu H, et al. BMC Genomics 2014	Liu H, Qin C, Chen Z, Zuo T et al. Identification of miRNAs and their target genes in developing maize ears by combined small RNA and degradome sequencing.BMC Genomics 2014 Jan 14;15:25.	24422852	Identification of miRNAs and their target genes in developing maize ears by combined small RNA and degradome sequencing
DEZMA0008	B73_ear_inflorescence_FODP_merge_miRNAsites_final.txt	monocots	Zea mays	Z. mays	zma	AGPv3	PARE	ear (female inflorescence)	B73, floret organ differentiation phase	GSE47837	GSM1160282	SRP025172	SRX300978	Liu H, et al. BMC Genomics 2014	Liu H, Qin C, Chen Z, Zuo T et al. Identification of miRNAs and their target genes in developing maize ears by combined small RNA and degradome sequencing.BMC Genomics 2014 Jan 14;15:25.	24422852	Identification of miRNAs and their target genes in developing maize ears by combined small RNA and degradome sequencing
