datasetID	Species	SeqType	RBP	CellTissue	Description	Source	MainAccession	Accession	Assembly	CitationForShort	Citation	PubMedID	Title
SBDF1	Drosophila melanogaster	iCLIP	Psi	S2	S2 cell wildtype, nuclear RNA	GEO	GSE79916	GSM2108307	dm3	Wang Q, et al. Proc Natl Acad Sci U S A 2016	Wang Q, Taliaferro JM, Klibaite U, Hilgers V et al. The PSI-U1 snRNP interaction regulates male mating behavior in Drosophila. Proc Natl Acad Sci U S A 2016 May 10;113(19):5269-74.	27114556	The PSI-U1 snRNP interaction regulates male mating behavior in Drosophila
SBDF2	Drosophila melanogaster	uvCLAP-CLIP-seq	eIF4AIII	S2	L1 dmeIF4A3, rep1-2	GEO	GSE85155	GSE85155	dm3	Aktaş T, et al.  Nature 2017	Aktaş T, Avşar Ilık İ, Maticzka D, Bhardwaj V et al. DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome. Nature 2017 Apr 6;544(7648):115-119. PMID: 28355180	28355180	DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome
SBDF3	Drosophila melanogaster	uvCLAP-CLIP-seq	mle	S2	K1 dmMLE-wt, rep1-2	GEO	GSE85155	GSE85155	dm3	Aktaş T, et al.  Nature 2017	Aktaş T, Avşar Ilık İ, Maticzka D, Bhardwaj V et al. DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome. Nature 2017 Apr 6;544(7648):115-119. PMID: 28355180	28355180	DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome
SBDF4	Drosophila melanogaster	iCLIP	aub	GSCs	germline stem cells, cultured UASp-GFP-aub/+;bam∆86hs-bam/nos-gal4 bam∆86 GSC, rep1	GEO	GSE96751	GSM2539527	dm3	Ma X, Zhu X, Han Y, Story B et al. Dev Cell 2017	Ma X, Zhu X, Han Y, Story B et al. Aubergine Controls Germline Stem Cell Self-Renewal and Progeny Differentiation via Distinct Mechanisms. Dev Cell 2017 Apr 24;41(2):157-169.e5.	28441530	Aubergine Controls Germline Stem Cell Self-Renewal and Progeny Differentiation via Distinct Mechanisms.
SBDF5	Drosophila melanogaster	iCLIP	aub	GSCs	germline stem cells, cultured UASp-GFP-aub/+;bam∆86hs-bam/nos-gal4 bam∆86 GSC, rep2	GEO	GSE96751	GSM2539528	dm3	Ma X, Zhu X, Han Y, Story B et al. Dev Cell 2017	Ma X, Zhu X, Han Y, Story B et al. Aubergine Controls Germline Stem Cell Self-Renewal and Progeny Differentiation via Distinct Mechanisms. Dev Cell 2017 Apr 24;41(2):157-169.e5.	28441530	Aubergine Controls Germline Stem Cell Self-Renewal and Progeny Differentiation via Distinct Mechanisms.
SBDF6	Drosophila melanogaster	iCLIP	aub	GSCs	germline stem cells, cultured UASp-GFP-aub/+;bam∆86hs-bam/nos-gal4 bam∆86 GSC, rep3	GEO	GSE96751	GSM2539529	dm3	Ma X, Zhu X, Han Y, Story B et al. Dev Cell 2017	Ma X, Zhu X, Han Y, Story B et al. Aubergine Controls Germline Stem Cell Self-Renewal and Progeny Differentiation via Distinct Mechanisms. Dev Cell 2017 Apr 24;41(2):157-169.e5.	28441530	Aubergine Controls Germline Stem Cell Self-Renewal and Progeny Differentiation via Distinct Mechanisms.
