dataSetId	Species	SeqType	GeneSymbol	CellTissue	Treatment	Source	MainAccession	Accession	FileName	Assembly	newFileName	CitationForShort	Citation	PubMedID	Title
SBDHR001	Homo sapiens	PARIS	-	HEK293T	HEK293T_3	GEO	GSE74353	GSM1917757	-	hg19	-	Lu Z,  et al. Cell 2016	Lu Z, Zhang QC, Lee B, Flynn RA et al. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell 2016 May 19;165(5):1267-1279. 	27180905	RNA duplex map in living cells reveals higher order transcriptome structure
SBDHR002	Homo sapiens	PARIS	-	HEK293T	HEK293T_2	GEO	GSE74353	GSM1917756	-	hg19	-	Lu Z,  et al. Cell 2016	Lu Z, Zhang QC, Lee B, Flynn RA et al. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell 2016 May 19;165(5):1267-1279. 	27180905	RNA duplex map in living cells reveals higher order transcriptome structure
SBDHR003	Homo sapiens	PARIS	-	HEK293T	HEK293T_1	GEO	GSE74353	GSM1917755	-	hg19	-	Lu Z,  et al. Cell 2016	Lu Z, Zhang QC, Lee B, Flynn RA et al. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell 2016 May 19;165(5):1267-1279. 	27180905	RNA duplex map in living cells reveals higher order transcriptome structure
SBDHR004	Homo sapiens	PARIS	-	HeLa	HeLa_HighRNase	GEO	GSE74353	GSM1917754	-	hg19	-	Lu Z,  et al. Cell 2016	Lu Z, Zhang QC, Lee B, Flynn RA et al. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell 2016 May 19;165(5):1267-1279. 	27180905	RNA duplex map in living cells reveals higher order transcriptome structure
SBDHR005	Homo sapiens	PARIS	-	HeLa	HeLa_LowRNase	GEO	GSE74353	GSM1917753	-	hg19	-	Lu Z,  et al. Cell 2016	Lu Z, Zhang QC, Lee B, Flynn RA et al. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell 2016 May 19;165(5):1267-1279. 	27180905	RNA duplex map in living cells reveals higher order transcriptome structure
SBDHR006	Homo sapiens	LIGR-Seq	-	HEK293T	AMT_Ligase_Rep1	GEO	GSE80167	GSM2113739	-	hg19	-	Sharma E, et al.  Mol Cell 2016 	Sharma E, Sterne-Weiler T, O'Hanlon D, Blencowe BJ. Global Mapping of Human RNA-RNA Interactions. Mol Cell 2016 May 19;62(4):618-26. 	27184080	 Global Mapping of Human RNA-RNA Interactions
SBDHR007	Homo sapiens	LIGR-Seq	-	HEK293T	AMT_Ligase_Rep2	GEO	GSE80167	GSM2113743	-	hg19	-	Sharma E, et al.  Mol Cell 2016	Sharma E, Sterne-Weiler T, O'Hanlon D, Blencowe BJ. Global Mapping of Human RNA-RNA Interactions. Mol Cell 2016 May 19;62(4):618-26. 	27184080	 Global Mapping of Human RNA-RNA Interactions
SBDHR008	Homo sapiens	SPLASH	-	Lymphoblastoid	Lymphoblastoid Cells Total RNA Replicate 1	SRP	SRP073550	SRX1715483	-	hg19	-	Aw JG,et al. Mol Cell. 2016 	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR009	Homo sapiens	SPLASH	-	Lymphoblastoid	Lymphoblastoid Cells Total RNA Replicate 2	SRP	SRP073550	SRX1715484	-	hg19	-	Aw JG,et al. Mol Cell. 2016 	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR010	Homo sapiens	SPLASH	-	hESCs	Human ES PolyA Replicate 2	SRP	SRP073550	SRX1715485	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR011	Homo sapiens	SPLASH	-	hESCs	Human RA PolyA Replicate 1	SRP	SRP073550	SRX1715486	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR012	Homo sapiens	SPLASH	-	hESCs	Human RA PolyA Replicate 2	SRP	SRP073550	SRX1715487	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR013	Homo sapiens	SPLASH	-	Lymphoblastoid	Biotinylated psoralen libraries replicate 1	SRP	SRP073550	SRX1715488	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR014	Homo sapiens	SPLASH	-	Lymphoblastoid	Biotinylated psoralen libraries replicate 2	SRP	SRP073550	SRX1715489	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR015	Homo sapiens	SPLASH	-	Lymphoblastoid	Psoralen libraries replicate 1	SRP	SRP073550	SRX1715490	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR016	Homo sapiens	SPLASH	-	Lymphoblastoid	Psoralen libraries replicate 2	SRP	SRP073550	SRX1715491	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR017	Homo sapiens	SPLASH	-	Lymphoblastoid	DMSO libraries replicate 1	SRP	SRP073550	SRX1715492	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR018	Homo sapiens	SPLASH	-	Lymphoblastoid	DMSO libraries replicate 2	SRP	SRP073550	SRX1715493	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR019	Homo sapiens	SPLASH	-	Lymphoblastoid	Lymphoblastoid Cells Total RNA Replicate 3	SRP	SRP073550	SRX1715494	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR020	Homo sapiens	SPLASH	-	Lymphoblastoid	Lymphoblastoid Cells Total RNA Replicate 4	SRP	SRP073550	SRX1715495	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR021	Homo sapiens	SPLASH	-	Lymphoblastoid	Lymphoblastoid Cells PolyA Replicate 1	SRP	SRP073550	SRX1715497	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR022	Homo sapiens	SPLASH	-	Lymphoblastoid	Lymphoblastoid Cells PolyA Replicate 2	SRP	SRP073550	SRX1715498	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR023	Homo sapiens	SPLASH	-	Lymphoblastoid	Lymphoblastoid Cells PolyA Replicate 3	SRP	SRP073550	SRX1715499	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR024	Homo sapiens	SPLASH	-	Lymphoblastoid	Lymphoblastoid Cells PolyA Replicate 4	SRP	SRP073550	SRX1715500	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
SBDHR025	Homo sapiens	SPLASH	-	hESCs	Human ES PolyA Replicate 1	SRP	SRP073550	SRX1715501	-	hg19	-	Aw JG,et al. Mol Cell. 2016	Aw JG, Shen Y, Wilm A, et al. In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation. Mol Cell. 2016 May 19;62(4):603-17. doi: 10.1016/j.molcel.2016.04.028.	27184079	In Vivo Mapping of Eukaryotic RNA Interactomes Reveals Principles of Higher-Order Organization and Regulation.
