datasetID	Species	SeqType	GeneSymbol	CellTissue	Description	Source	MainAccession	SubAccession	Assembly	CitationForShort	Citation	PubMedID	Title
SBDM1	Mus musculus	HITS-CLIP	Elavl3	forebrain	400 mJ/cm2 and stored in -80°C,  pre-cleared lysate at 4°C  for 1 hr	PubMed	22998874	22998874	mm9	Ince-Dunn G, et al. Neuron. 2012	Ince-Dunn G, Okano HJ, Jensen KB, Park WY, Zhong R, Ule J, Mele A, Fak JJ, Yang C, Zhang C, Yoo J, Herre M, Okano H, Noebels JL, Darnell RB. Neuronal Elav-like (Hu) proteins regulate RNA splicing and abundance to control glutamate levels and neuronal excitability. Neuron. 2012 Sep 20;75(6):1067-80.	22998874	Neuronal Elav-like (Hu) proteins regulate RNA splicing and abundance to control glutamate levels and neuronal excitability
SBDM2	Mus musculus	HITS-CLIP	Nova	brain	None	PubMed	20558669	20558669	mm9	Zhang C, et al. Science 2010	Zhang C, Frias MA, Mele A, Ruggiu M et al. Integrative modeling defines the Nova splicing-regulatory network and its combinatorial controls. Science 2010 Jul 23;329(5990):439-43	20558669	Integrative modeling defines the Nova splicing-regulatory network and its combinatorial controls
SBDM3	Mus musculus	HITS-CLIP	Ago1-4	brain	None	PubMed	21633356	21633356	mm9	Zhang C, et al. Nat Biotechnol. 2011	Zhang C, Darnell RB. Mapping in vivo protein-RNA interactions at single-nucleotide resolution from HITS-CLIP data. Nat Biotechnol. 2011 Jun 1;29(7):607-14.	21633356	Mapping in vivo protein-RNA interactions at single-nucleotide resolution from HITS-CLIP data
SBDM4	Mus musculus	HITS-CLIP	Nova	brain	None, sequenced by 454 and Illumina	PubMed	21633356	21633356	mm9	Zhang C, et al. Nat Biotechnol. 2011	Zhang C, Darnell RB. Mapping in vivo protein-RNA interactions at single-nucleotide resolution from HITS-CLIP data. Nat Biotechnol. 2011 Jun 1;29(7):607-14.	21633356	Mapping in vivo protein-RNA interactions at single-nucleotide resolution from HITS-CLIP data
SBDM5	Mus musculus	PAR-CLIP	Rbfox3	brain	3 months, 4SU, RNase T1, Millipore, C57BL6	PubMed	25240799	25240799	mm9	Kim KK, et al. Yang Y, et al. Nat Struct Mol Biol. 2014	Kim KK, Yang Y, Zhu J, Adelstein RS, Kawamoto S. Rbfox3 controls the biogenesis of a subset of microRNAs. Nat Struct Mol Biol. 2014 Oct;21(10):901-10.	25240799	Adelstein RS, Kawamoto S. Rbfox3 controls the biogenesis of a subset of microRNAs
SBDM6	Mus musculus	PAR-CLIP	Rbfox3	P19	mouse embryonal carcinoma P19 , 4SU, RNase T1, Millipore	PubMed	25240799	25240799	mm9	Kim KK, et al. Yang Y, et al. Nat Struct Mol Biol. 2014	Kim KK, Yang Y, Zhu J, Adelstein RS, Kawamoto S. Rbfox3 controls the biogenesis of a subset of microRNAs. Nat Struct Mol Biol. 2014 Oct;21(10):901-10.	25240799	Adelstein RS, Kawamoto S. Rbfox3 controls the biogenesis of a subset of microRNAs
SBDM7	Mus musculus	HITS-CLIP	Ago2	mESC	WT 1A	GEO	GSE25310	GSM622570	mm9	Leung AK, et al. Nat Struct Mol Biol 2011	Leung AK, Young AG, Bhutkar A, Zheng GX, Bosson AD, Nielsen CB, Sharp PA. Genome-wide identification of Ago2 binding sites from mouse embryonic stem cells with and without mature microRNAs. Nat Struct Mol Biol. 2011 Feb;18(2):237-44.	21258322	Genome-wide identification of Ago2 binding sites from mouse embryonic stem cells with and without mature microRNAs
SBDM8	Mus musculus	HITS-CLIP	Ago2	mESC	WT, 1B	GEO	GSE25310	GSM622571	mm9	Leung AK, et al. Nat Struct Mol Biol 2011	Leung AK, Young AG, Bhutkar A, Zheng GX, Bosson AD, Nielsen CB, Sharp PA. Genome-wide identification of Ago2 binding sites from mouse embryonic stem cells with and without mature microRNAs. Nat Struct Mol Biol. 2011 Feb;18(2):237-44.	21258322	Genome-wide identification of Ago2 binding sites from mouse embryonic stem cells with and without mature microRNAs
SBDM9	Mus musculus	HITS-CLIP	Ago2	mESC	WT2	GEO	GSE25310	GSM622572	mm9	Leung AK, et al. Nat Struct Mol Biol 2011	Leung AK, Young AG, Bhutkar A, Zheng GX, Bosson AD, Nielsen CB, Sharp PA. Genome-wide identification of Ago2 binding sites from mouse embryonic stem cells with and without mature microRNAs. Nat Struct Mol Biol. 2011 Feb;18(2):237-44.	21258322	Genome-wide identification of Ago2 binding sites from mouse embryonic stem cells with and without mature microRNAs
SBDM10	Mus musculus	HITS-CLIP	Tardbp	brain	8 weeks, high-Mnase, C57BL/6	GEO	GSE27201	GSE27201	mm9	Polymenidou M, et al. Nat Neurosci 2011	Polymenidou M, Lagier-Tourenne C, Hutt KR, Huelga SC et al. Long pre-mRNA depletion and RNA missplicing contribute to neuronal vulnerability from loss of TDP-43. Nat Neurosci 2011 Apr;14(4):459-68.	21358643	Long pre-mRNA depletion and RNA missplicing contribute to neuronal vulnerability from loss of TDP-43
SBDM11	Mus musculus	HITS-CLIP	Fus	cerebrum	C57BL/6	GEO	GSE37190	GSM913331	mm9	Ishigaki S, et al. Sci Rep 2012	Ishigaki S, Masuda A, Fujioka Y, Iguchi Y, Katsuno M, Shibata A, Urano F, Sobue G, Ohno K. Position-dependent FUS-RNA interactions regulate alternative splicing events and transcriptions. Sci Rep. 2012;2:529.	22829983	Position-dependent FUS-RNA interactions regulate alternative splicing events and transcriptions
SBDM12	Mus musculus	HITS-CLIP	Mbnl2	hippocampus	C57BL/6 and 129 SvlmJ mixed	GEO	GSE38497	GSE38497	mm9	Charizanis K, et al. Neuron 2012	Charizanis K, Lee KY, Batra R, Goodwin M, Zhang C, Yuan Y, Shiue L, Cline M, Scotti MM, Xia G, Kumar A, Ashizawa T, Clark HB, Kimura T, Takahashi MP, Fujimura H, Jinnai K, Yoshikawa H, Gomes-Pereira M, Gourdon G, Sakai N, Nishino S, Foster TC, Ares M Jr, Darnell RB, Swanson MS. Muscleblind-like 2-mediated alternative splicing in the developing brain and dysregulation in myotonic dystrophy. Neuron. 2012 Aug 9;75(3):437-50.	22884328	Muscleblind-like 2-mediated alternative splicing in the developing brain and dysregulation in myotonic dystrophy
SBDM13	Mus musculus	HITS-CLIP	Mbnl2	hippocampus	C57BL/6 and 129 SvlmJ mixed, repeat 1	GEO	GSE38497	GSM1127541	mm9	Charizanis K, et al. Neuron 2012	Charizanis K, Lee KY, Batra R, Goodwin M, Zhang C, Yuan Y, Shiue L, Cline M, Scotti MM, Xia G, Kumar A, Ashizawa T, Clark HB, Kimura T, Takahashi MP, Fujimura H, Jinnai K, Yoshikawa H, Gomes-Pereira M, Gourdon G, Sakai N, Nishino S, Foster TC, Ares M Jr, Darnell RB, Swanson MS. Muscleblind-like 2-mediated alternative splicing in the developing brain and dysregulation in myotonic dystrophy. Neuron. 2012 Aug 9;75(3):437-50.	22884328	Muscleblind-like 2-mediated alternative splicing in the developing brain and dysregulation in myotonic dystrophy
SBDM14	Mus musculus	HITS-CLIP	Mbnl2	hippocampus	C57BL/6 and 129 SvlmJ mixed, repeat 2	GEO	GSE38497	GSM1127542	mm9	Charizanis K, et al. Neuron 2012	Charizanis K, Lee KY, Batra R, Goodwin M, Zhang C, Yuan Y, Shiue L, Cline M, Scotti MM, Xia G, Kumar A, Ashizawa T, Clark HB, Kimura T, Takahashi MP, Fujimura H, Jinnai K, Yoshikawa H, Gomes-Pereira M, Gourdon G, Sakai N, Nishino S, Foster TC, Ares M Jr, Darnell RB, Swanson MS. Muscleblind-like 2-mediated alternative splicing in the developing brain and dysregulation in myotonic dystrophy. Neuron. 2012 Aug 9;75(3):437-50.	22884328	Muscleblind-like 2-mediated alternative splicing in the developing brain and dysregulation in myotonic dystrophy
SBDM15	Mus musculus	HITS-CLIP	Mbnl2	hippocampus	C57BL/6 and 129 SvlmJ mixed, repeat 3	GEO	GSE38497	GSM1127543	mm9	Charizanis K, et al. Neuron 2012	Charizanis K, Lee KY, Batra R, Goodwin M, Zhang C, Yuan Y, Shiue L, Cline M, Scotti MM, Xia G, Kumar A, Ashizawa T, Clark HB, Kimura T, Takahashi MP, Fujimura H, Jinnai K, Yoshikawa H, Gomes-Pereira M, Gourdon G, Sakai N, Nishino S, Foster TC, Ares M Jr, Darnell RB, Swanson MS. Muscleblind-like 2-mediated alternative splicing in the developing brain and dysregulation in myotonic dystrophy. Neuron. 2012 Aug 9;75(3):437-50.	22884328	Muscleblind-like 2-mediated alternative splicing in the developing brain and dysregulation in myotonic dystrophy
SBDM16	Mus musculus	HITS-CLIP	Mbnl1	brain	C56BL/6	GEO	GSE39911	GSM981226	mm9	Wang ET, et al. Cell 2012	Wang ET, Cody NA, Jog S, Biancolella M, Wang TT, Treacy DJ, Luo S, Schroth GP, Housman DE, Reddy S, Lécuyer E, Burge CB. Transcriptome-wide regulation of pre-mRNA splicing and mRNA localization by muscleblind proteins. Cell. 2012 Aug 17;150(4):710-24.	22901804	Transcriptome-wide Regulation of Pre-mRNA Splicing and mRNA Localization by Muscleblind Proteins
SBDM17	Mus musculus	HITS-CLIP	Mbnl1	brain	129SVJ	GEO	GSE39911	GSM981227	mm9	Wang ET, et al. Cell 2012	Wang ET, Cody NA, Jog S, Biancolella M, Wang TT, Treacy DJ, Luo S, Schroth GP, Housman DE, Reddy S, Lécuyer E, Burge CB. Transcriptome-wide regulation of pre-mRNA splicing and mRNA localization by muscleblind proteins. Cell. 2012 Aug 17;150(4):710-24.	22901804	Transcriptome-wide Regulation of Pre-mRNA Splicing and mRNA Localization by Muscleblind Proteins
SBDM18	Mus musculus	HITS-CLIP	Mbnl1	heart	C56BL/6	GEO	GSE39911	GSM981228	mm9	Wang ET, et al. Cell 2012	Wang ET, Cody NA, Jog S, Biancolella M, Wang TT, Treacy DJ, Luo S, Schroth GP, Housman DE, Reddy S, Lécuyer E, Burge CB. Transcriptome-wide regulation of pre-mRNA splicing and mRNA localization by muscleblind proteins. Cell. 2012 Aug 17;150(4):710-24.	22901804	Transcriptome-wide Regulation of Pre-mRNA Splicing and mRNA Localization by Muscleblind Proteins
SBDM19	Mus musculus	HITS-CLIP	Mbnl1	muscle	C56BL/6	GEO	GSE39911	GSM981229	mm9	Wang ET, et al. Cell 2012	Wang ET, Cody NA, Jog S, Biancolella M, Wang TT, Treacy DJ, Luo S, Schroth GP, Housman DE, Reddy S, Lécuyer E, Burge CB. Transcriptome-wide regulation of pre-mRNA splicing and mRNA localization by muscleblind proteins. Cell. 2012 Aug 17;150(4):710-24.	22901804	Transcriptome-wide Regulation of Pre-mRNA Splicing and mRNA Localization by Muscleblind Proteins
SBDM20	Mus musculus	HITS-CLIP	Mbnl1	C2C12	None	GEO	GSE39911	GSM981230	mm9	Wang ET, et al. Cell 2012	Wang ET, Cody NA, Jog S, Biancolella M, Wang TT, Treacy DJ, Luo S, Schroth GP, Housman DE, Reddy S, Lécuyer E, Burge CB. Transcriptome-wide regulation of pre-mRNA splicing and mRNA localization by muscleblind proteins. Cell. 2012 Aug 17;150(4):710-24.	22901804	Transcriptome-wide Regulation of Pre-mRNA Splicing and mRNA Localization by Muscleblind Proteins
SBDM21	Mus musculus	HITS-CLIP	Ago2	CD4-T-cells	C57BL/6, WT vs miR-155 KO	GEO	GSE41285	GSE41285	mm9	Loeb GB, et al. Mol Cell 2012	Loeb GB, Khan AA, Canner D, Hiatt JB, Shendure J, Darnell RB, Leslie CS, Rudensky AY. Transcriptome-wide miR-155 binding map reveals widespread noncanonical microRNA targeting. Mol Cell. 2012 Dec 14;48(5):760-70.	23142080	Transcriptome-wide miR-155 binding map reveals widespread noncanonical microRNA targeting
SBDM22	Mus musculus	HITS-CLIP	Taf15	EDNCs	ES-derived neuronal cells, Dnase I and RNase T1, rep1	GEO	GSE43294	GSM1060210	mm9	Ibrahim F, et al. Cell Rep 2013	Ibrahim F, Maragkakis M, Alexiou P, Maronski MA et al. Identification of in vivo, conserved, TAF15 RNA binding sites reveals the impact of TAF15 on the neuronal transcriptome. Cell Rep 2013 Feb 21;3(2):301-8	23416048	Identification of in vivo, conserved, TAF15 RNA binding sites reveals the impact of TAF15 on the neuronal transcriptome
SBDM23	Mus musculus	HITS-CLIP	Taf15	EDNCs	ES-derived neuronal cells, Dnase I and RNase T1, rep2	GEO	GSE43294	GSM1060211	mm9	Ibrahim F, et al. Cell Rep 2013	Ibrahim F, Maragkakis M, Alexiou P, Maronski MA et al. Identification of in vivo, conserved, TAF15 RNA binding sites reveals the impact of TAF15 on the neuronal transcriptome. Cell Rep 2013 Feb 21;3(2):301-8	23416048	Identification of in vivo, conserved, TAF15 RNA binding sites reveals the impact of TAF15 on the neuronal transcriptome
SBDM24	Mus musculus	HITS-CLIP	Fus	EDNCs	ES-derived neuronal cells, Hlbx9-GFP+, Dnase I and RNase T1, rep1	GEO	GSE43308	GSM1060384	mm9	Nakaya T, et al. RNA 2013	Nakaya T, Alexiou P, Maragkakis M, Chang A, Mourelatos Z. FUS regulates genes coding for RNA-binding proteins in neurons by binding to their highly conserved introns. RNA. 2013 Apr;19(4):498-509.	23389473	FUS regulates genes coding for RNA-binding proteins in neurons by binding to their highly conserved introns
SBDM25	Mus musculus	HITS-CLIP	Fus	EDNCs	ES-derived neuronal cells, Hlbx9-GFP+, Dnase I and RNase T1, rep2	GEO	GSE43308	GSM1060385	mm9	Nakaya T, et al. RNA 2013	Nakaya T, Alexiou P, Maragkakis M, Chang A, Mourelatos Z. FUS regulates genes coding for RNA-binding proteins in neurons by binding to their highly conserved introns. RNA. 2013 Apr;19(4):498-509.	23389473	FUS regulates genes coding for RNA-binding proteins in neurons by binding to their highly conserved introns
SBDM26	Mus musculus	HITS-CLIP	Srsf1	MEF	Mouse embryonic fibroblasts, SRSF1 tet-repressible	GEO	GSE44591	GSM1088390	mm9	Pandit S, et al. Mol Cell 2013	Pandit S, Zhou Y, Shiue L, Coutinho-Mansfield G, Li H, Qiu J, Huang J, Yeo GW, Ares M Jr, Fu XD. Genome-wide analysis reveals SR protein cooperation and competition in regulated splicing. Mol Cell. 2013 Apr 25;50(2):223-35.	23562324	Genome-wide Analysis Reveals SR Protein Cooperation and Competition in Regulated Splicing
SBDM27	Mus musculus	HITS-CLIP	Srsf2	MEF	Mouse embryonic fibroblasts, SRSF2 tet-repressible	GEO	GSE44591	GSM1088391	mm9	Pandit S, et al. Mol Cell 2013	Pandit S, Zhou Y, Shiue L, Coutinho-Mansfield G, Li H, Qiu J, Huang J, Yeo GW, Ares M Jr, Fu XD. Genome-wide analysis reveals SR protein cooperation and competition in regulated splicing. Mol Cell. 2013 Apr 25;50(2):223-35.	23562324	Genome-wide Analysis Reveals SR Protein Cooperation and Competition in Regulated Splicing
SBDM28	Mus musculus	HITS-CLIP	Ago2	mesencymal-stem-cell	DNase and RNase I	GEO	GSE45828	GSM1116239	mm9	Gurtan AM, et al. Genes Dev 2013	Gurtan AM, Ravi A, Rahl PB, Bosson AD et al. Let-7 represses Nr6a1 and a mid-gestation developmental program in adult fibroblasts. Genes Dev 2013 Apr 15;27(8):941-54	23630078	Let-7 represses Nr6a1 and a mid-gestation developmental program in adult fibroblasts
SBDM29	Mus musculus	HITS-CLIP	Ptbp2	embryonic-cortex	brain	GEO	GSE47564	GSE47564	mm9	Licatalosi DD, et al. Genes Dev 2012	Licatalosi DD, Yano M, Fak JJ, Mele A, Grabinski SE, Zhang C, Darnell RB. Ptbp2 represses adult-specific splicing to regulate the generation of neuronal precursors in the embryonic brain. Genes Dev. 2012 Jul 15;26(14):1626-42.	22802532	Ptbp2 represses adult-specific splicing to regulate the generation of neuronal precursors in the embryonic brain
SBDM30	Mus musculus	HITS-CLIP	Mbnl1	MEF	C57J/BL-6 - 129 mix, A301-358A, DKO	GEO	GSE60487	GSE60487	mm9	Batra R, et al. Mol Cell 2014 	Batra R, Charizanis K, Manchanda M, Mohan A et al. Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease. Mol Cell 2014 Oct 23;56(2):311-22. 	25263597	Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease
SBDM31	Mus musculus	HITS-CLIP	Mbnl1	MEF	C57J/BL-6 - 129 mix, A301-358A, wild type	GEO	GSE60487	GSE60487	mm9	Batra R, et al. Mol Cell 2014 	Batra R, Charizanis K, Manchanda M, Mohan A et al. Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease. Mol Cell 2014 Oct 23;56(2):311-22. 	25263597	Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease
SBDM32	Mus musculus	HITS-CLIP	Mbnl1	MEF	C57J/BL-6 - 129 mix, A2764, wild type	GEO	GSE60487	GSE60487	mm9	Batra R, et al. Mol Cell 2014 	Batra R, Charizanis K, Manchanda M, Mohan A et al. Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease. Mol Cell 2014 Oct 23;56(2):311-22. 	25263597	Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease
SBDM33	Mus musculus	HITS-CLIP	Mbnl1	MEF	C57J/BL-6 - 129 mix, 3B4, wild type	GEO	GSE60487	GSE60487	mm9	Batra R, et al. Mol Cell 2014 	Batra R, Charizanis K, Manchanda M, Mohan A et al. Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease. Mol Cell 2014 Oct 23;56(2):311-22. 	25263597	Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease
SBDM34	Mus musculus	HITS-CLIP	Mbnl1	MEF	C57J/BL-6 - 129 mix, affinity purified Rabbit polyclonal Mbnl3, wild type	GEO	GSE60487	GSE60487	mm9	Batra R, et al. Mol Cell 2014 	Batra R, Charizanis K, Manchanda M, Mohan A et al. Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease. Mol Cell 2014 Oct 23;56(2):311-22. 	25263597	Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease
SBDM35	Mus musculus	HITS-CLIP	Mbnl1	MEF	C57J/BL-6 - 129 mix, A301-358A, Mbnl1/2 KO	GEO	GSE60487	GSE60487	mm9	Batra R, et al. Mol Cell 2014 	Batra R, Charizanis K, Manchanda M, Mohan A et al. Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease. Mol Cell 2014 Oct 23;56(2):311-22. 	25263597	Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease
SBDM36	Mus musculus	HITS-CLIP	Mbnl1	Quadriceps	FVB, A2764, wild type	GEO	GSE60487	GSE60487	mm9	Batra R, et al. Mol Cell 2014 	Batra R, Charizanis K, Manchanda M, Mohan A et al. Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease. Mol Cell 2014 Oct 23;56(2):311-22. 	25263597	Loss of MBNL leads to disruption of developmentally regulated alternative polyadenylation in RNA-mediated disease
SBDM37	Mus musculus	HITS-CLIP	Celf1	C2C12	myoblast, anti-cugbp1 antibody clone 3B1	GEO	GSE61892	GSM1516650	mm9	Wang ET, et al. Genome Res. 2015	Wang ET, Ward AJ, Cherone JM, Giudice J, Wang TT, Treacy DJ, Lambert NJ, Freese P, Saxena T, Cooper TA, Burge CB. Antagonistic regulation of mRNA expression and splicing by CELF and MBNL proteins. Genome Res. 2015 Jun;25(6):858-71.	25883322	Antagonistic regulation of mRNA expression and splicing by CELF and MBNL proteins
SBDM38	Mus musculus	HITS-CLIP	Celf1	heart	anti-cugbp1 antibody clone 3B1	GEO	GSE61892	GSM1516651	mm9	Wang ET, et al. Genome Res. 2015	Wang ET, Ward AJ, Cherone JM, Giudice J, Wang TT, Treacy DJ, Lambert NJ, Freese P, Saxena T, Cooper TA, Burge CB. Antagonistic regulation of mRNA expression and splicing by CELF and MBNL proteins. Genome Res. 2015 Jun;25(6):858-71.	25883322	Antagonistic regulation of mRNA expression and splicing by CELF and MBNL proteins
SBDM39	Mus musculus	HITS-CLIP	Celf1	muscle	anti-cugbp1 antibody clone 3B1	GEO	GSE61892	GSM1516652	mm9	Wang ET, et al. Genome Res. 2015	Wang ET, Ward AJ, Cherone JM, Giudice J, Wang TT, Treacy DJ, Lambert NJ, Freese P, Saxena T, Cooper TA, Burge CB. Antagonistic regulation of mRNA expression and splicing by CELF and MBNL proteins. Genome Res. 2015 Jun;25(6):858-71.	25883322	Antagonistic regulation of mRNA expression and splicing by CELF and MBNL proteins
SBDM40	Mus musculus	iCLIP	Rbfox2	V6.5EScells	doxycycline, tag, RNase I	GEO	GSE54794	GSM1324105	mm9	Jangi M, et al. Genes Dev 2014	Jangi M, Boutz PL, Paul P, Sharp PA. Rbfox2 controls autoregulation in RNA-binding protein networks. Genes Dev 2014 Mar 15;28(6):637-51	24637117	Rbfox2 controls autoregulation in RNA-binding protein networks
SBDM41	Mus musculus	iCLIP	Ago2	mESC	TT-FHAgo2, Tagged, Rnase I platform	GEO	GSE61347	GSE61347	mm9	Bosson AD, et al. Mol Cell 2014	Bosson AD, Zamudio JR, Sharp PA. Endogenous miRNA and Target Concentrations Determine Susceptibility to Potential ceRNA Competition. Mol Cell2014 Nov 6;56(3):347-59.	25449132	Endogenous miRNA and Target Concentrations Determine Susceptibility to Potential ceRNA Competition
SBDM42	Mus musculus	PAR-CLIP	Cirbp	MEF	4-thiouridine	GEO	GSE40468	GSM994702	mm9	Liu Y, et al. Sci Rep 2013	Liu Y, Hu W, Murakawa Y, Yin J, Wang G, Landthaler M, Yan J. Cold-induced RNA-binding proteins regulate circadian gene expression by controlling alternative polyadenylation. Sci Rep. 2013;3:2054.	23792593	Cold-induced RNA-binding proteins regulate circadian gene expression by controlling alternative polyadenylation
SBDM43	Mus musculus	PAR-CLIP	Rbm3	MEF	4-thiouridine	GEO	GSE40468	GSM994703	mm9	Liu Y, et al. Sci Rep 2013	Liu Y, Hu W, Murakawa Y, Yin J, Wang G, Landthaler M, Yan J. Cold-induced RNA-binding proteins regulate circadian gene expression by controlling alternative polyadenylation. Sci Rep. 2013;3:2054.	23792593	Cold-induced RNA-binding proteins regulate circadian gene expression by controlling alternative polyadenylation
SBDM44	Mus musculus	PAR-CLIP	Ezh2	E14	4-thiouridine, no limited RNase	GEO	GSE48517	GSE48517	mm9	Kaneko S, et al. Mol Cell 2014	Kaneko S, Bonasio R, Saldaña-Meyer R, Yoshida T et al. Interactions between JARID2 and noncoding RNAs regulate PRC2 recruitment to chromatin. Mol Cell 2014 Jan 23;53(2):290-300	24374312	Interactions between JARID2 and noncoding RNAs regulate PRC2 recruitment to chromatin
SBDM45	Mus musculus	PAR-CLIP	Jarid2	E14	4-thiouridine, no limited RNase	GEO	GSE48517	GSE48517	mm9	Kaneko S, et al. Mol Cell 2014	Kaneko S, Bonasio R, Saldaña-Meyer R, Yoshida T et al. Interactions between JARID2 and noncoding RNAs regulate PRC2 recruitment to chromatin. Mol Cell 2014 Jan 23;53(2):290-300	24374312	Interactions between JARID2 and noncoding RNAs regulate PRC2 recruitment to chromatin
SBDM46	Mus musculus	PAR-CLIP	Ezh2	E14	4-thiouridine and RNase A+T1	GEO	GSE49433	GSE49433	mm9	Kaneko S, et al. Nat Struct Mol Biol 2013	Kaneko S, Son J, Shen SS, Reinberg D et al. PRC2 binds active promoters and contacts nascent RNAs in embryonic stem cells. Nat Struct Mol Biol 2013 Nov;20(11):1258-64	24141703	PRC2 binds active promoters and contacts nascent RNAs in embryonic stem cells
SBDM47	Mus musculus	PAR-CLIP	Jarid2	E14	PC-11, 4-SU, 312 nm, repeat1, control	GEO	GSE60516	GSE60516	mm9	Kaneko S, et al. Genes Dev 2014	Kaneko S, Son J, Bonasio R, Shen SS et al. Nascent RNA interaction keeps PRC2 activity poised and in check. Genes Dev 2014 Sep 15;28(18):1983-8. 	25170018	Nascent RNA interaction keeps PRC2 activity poised and in check
SBDM48	Mus musculus	PAR-CLIP	Jarid2	E14	PC-11, 4-SU, 2 μM RA, 24 hrs, 312 nm	GEO	GSE60516	GSE60516	mm9	Kaneko S, et al. Genes Dev 2014	Kaneko S, Son J, Bonasio R, Shen SS et al. Nascent RNA interaction keeps PRC2 activity poised and in check. Genes Dev 2014 Sep 15;28(18):1983-8. 	25170018	Nascent RNA interaction keeps PRC2 activity poised and in check
SBDM49	Mus musculus	PAR-CLIP	Ago2	BMDM	Bone marrow derived macrophage, ELAVL1 f/f, C57BL/6	GEO	GSE63199	GSM1543768	mm9	Lu YC, et al. Cell Rep 2014	Lu YC, Chang SH, Hafner M, Li X et al. ELAVL1 modulates transcriptome-wide miRNA binding in murine macrophages. Cell Rep 2014 Dec 24;9(6):2330-43. 	25533351	ELAVL1 modulates transcriptome-wide miRNA binding in murine macrophages
SBDM50	Mus musculus	PAR-CLIP	Ago2	BMDM	Bone marrow derived macrophage,ELAVL1f/f, LysM-Cre, C57BL/6	GEO	GSE63199	GSM1543769	mm9	Lu YC, et al. Cell Rep 2014	Lu YC, Chang SH, Hafner M, Li X et al. ELAVL1 modulates transcriptome-wide miRNA binding in murine macrophages. Cell Rep 2014 Dec 24;9(6):2330-43. 	25533351	ELAVL1 modulates transcriptome-wide miRNA binding in murine macrophages
SBDM51	Mus musculus	CLIP-seq	Pabpc1	MEL 	None	GEO	GSE69755	GSE69755	mm10	Kini HK, et al. RNA 2016	Kini HK, Silverman IM, Ji X, Gregory BD et al. Cytoplasmic poly(A) binding protein-1 binds to genomically encoded sequences within mammalian mRNAs. RNA 2016 Jan;22(1):61-74.	26554031	CLIP-seq analysis of cytoplasmic poly(A) binding protein-1 reveals binding to genomically encoded sequences within mammalian mRNAs
SBDM52	Mus musculus	iCLIP	Ptbp1	mESC	None	GEO	GSE71178	GSE71178	mm9	Linares AJ, et al. Elife 2015	Linares AJ, Lin CH, Damianov A, Adams KL et al. The splicing regulator PTBP1 controls the activity of the transcription factor Pbx1 during neuronal differentiation. Elife 2015 Dec 24;4.	26705333	Ptpb1 iCLIP in 46C mESCs and mNPCs
SBDM53	Mus musculus	iCLIP	Ptbp1	mNPC	None	GEO	GSE71178	GSE71178	mm9	Linares AJ, et al. Elife 2015	Linares AJ, Lin CH, Damianov A, Adams KL et al. The splicing regulator PTBP1 controls the activity of the transcription factor Pbx1 during neuronal differentiation. Elife 2015 Dec 24;4.	26705333	Ptpb1 iCLIP in 46C mESCs and mNPCs
SBDM54	Mus musculus	iCLIP	Suz12	mESC	Plus Tamoxifen, Suz12 KO	GEO	GSE66829	GSE66829	mm9	Beltran M, et al. Genome Res 2016	Beltran M, Yates CM, Skalska L, Dawson M et al. The interaction of PRC2 with RNA or chromatin is mutually antagonistic. Genome Res 2016 Jul;26(7):896-907.	27197219	The interaction of PRC2 with RNA or chromatin is mutually antagonistic
SBDM55	Mus musculus	iCLIP	Suz12	mESC	Plus Tamoxifen, Ezh2 KO; No Tamoxifen, Ezh2 wild type	GEO	GSE66829	GSE66829	mm9	Beltran M, et al. Genome Res 2016	Beltran M, Yates CM, Skalska L, Dawson M et al. The interaction of PRC2 with RNA or chromatin is mutually antagonistic. Genome Res 2016 Jul;26(7):896-907.	27197219	The interaction of PRC2 with RNA or chromatin is mutually antagonistic
SBDM56	Mus musculus	iCLIP	Suz12	mESC	No Tamoxifen, Ezh2 wild type	GEO	GSE66829	GSE66829	mm9	Beltran M, et al. Genome Res 2016	Beltran M, Yates CM, Skalska L, Dawson M et al. The interaction of PRC2 with RNA or chromatin is mutually antagonistic. Genome Res 2016 Jul;26(7):896-907.	27197219	The interaction of PRC2 with RNA or chromatin is mutually antagonistic
SBDM57	Mus musculus	iCLIP	Suz12	mESC	No Tamoxifen, Jarid2 KO	GEO	GSE66829	GSM1632841	mm9	Beltran M, et al. Genome Res 2016	Beltran M, Yates CM, Skalska L, Dawson M et al. The interaction of PRC2 with RNA or chromatin is mutually antagonistic. Genome Res 2016 Jul;26(7):896-907.	27197219	The interaction of PRC2 with RNA or chromatin is mutually antagonistic
SBDM58	Mus musculus	iCLIP	Fus	mESC	No Tamoxifen, Ezh2 wild type	GEO	GSE66829	GSM1632839	mm9	Beltran M, et al. Genome Res 2016	Beltran M, Yates CM, Skalska L, Dawson M et al. The interaction of PRC2 with RNA or chromatin is mutually antagonistic. Genome Res 2016 Jul;26(7):896-907.	27197219	The interaction of PRC2 with RNA or chromatin is mutually antagonistic
SBDM59	Mus musculus	iCLIP	Hnrnpc	mESC	No Tamoxifen, Ezh2 wild type	GEO	GSE66829	GSM1632840	mm9	Beltran M, et al. Genome Res 2016	Beltran M, Yates CM, Skalska L, Dawson M et al. The interaction of PRC2 with RNA or chromatin is mutually antagonistic. Genome Res 2016 Jul;26(7):896-907.	27197219	The interaction of PRC2 with RNA or chromatin is mutually antagonistic
SBDM60	Mus musculus	iCLIP	Suz12	mESC	Plus Tamoxifen, Jarid2 WT	GEO	GSE66829	GSM1968313	mm9	Beltran M, et al. Genome Res 2016	Beltran M, Yates CM, Skalska L, Dawson M et al. The interaction of PRC2 with RNA or chromatin is mutually antagonistic. Genome Res 2016 Jul;26(7):896-907.	27197219	The interaction of PRC2 with RNA or chromatin is mutually antagonistic
SBDM61	Mus musculus	iCLIP	Eed	mESC	No Tamoxifen, Ezh2 wild type	GEO	GSE66829	GSM1968314	mm9	Beltran M, et al. Genome Res 2016	Beltran M, Yates CM, Skalska L, Dawson M et al. The interaction of PRC2 with RNA or chromatin is mutually antagonistic. Genome Res 2016 Jul;26(7):896-907.	27197219	The interaction of PRC2 with RNA or chromatin is mutually antagonistic
SBDM62	Mus musculus	HITS-CLIP	Yy1	mESC	BirA BioYY1, mStrand	GEO	GSE68196	GSM1665564	mm9	Sigova AA, et al. Science 2015	Sigova AA, Abraham BJ, Ji X, Molinie B et al. Transcription factor trapping by RNA in gene regulatory elements. Science 2015 Nov 20;350(6263):978-81. 	26516199	Transcription factor trapping by RNA in gene regulatory elements
SBDM63	Mus musculus	HITS-CLIP	Yy1	mESC	BirA BioYY1, pStrand	GEO	GSE68196	GSM1665564	mm9	Sigova AA, et al. Science 2015	Sigova AA, Abraham BJ, Ji X, Molinie B et al. Transcription factor trapping by RNA in gene regulatory elements. Science 2015 Nov 20;350(6263):978-81. 	26516199	Transcription factor trapping by RNA in gene regulatory elements
SBDM64	Mus musculus	HITS-CLIP	Nova1	cortex	brain, CD1, embryonic day 18.5, rep1-3	GEO	GSE69710	GSE69710	mm9	Saito Y, Miranda-Rottmann S, Ruggiu M, Park CY et al. NOVA2-mediated RNA regulation is required for axonal pathfinding during development. Elife 2016 May 25;5.	Saito Y, Miranda-Rottmann S, Ruggiu M, Park CY et al. NOVA2-mediated RNA regulation is required for axonal pathfinding during development. Elife 2016 May 25;5.	27223325	Saito Y, Miranda-Rottmann S, Ruggiu M, Park CY et al. NOVA2-mediated RNA regulation is required for axonal pathfinding during development. Elife 2016 May 25;5.
SBDM65	Mus musculus	HITS-CLIP	Nova2	cortex	brain, CD1, embryonic day 18.5, rep1-3	GEO	GSE69710	GSE69710	mm9	Saito Y, Miranda-Rottmann S, Ruggiu M, Park CY et al. NOVA2-mediated RNA regulation is required for axonal pathfinding during development. Elife 2016 May 25;5.	Saito Y, Miranda-Rottmann S, Ruggiu M, Park CY et al. NOVA2-mediated RNA regulation is required for axonal pathfinding during development. Elife 2016 May 25;5.	27223325	Saito Y, Miranda-Rottmann S, Ruggiu M, Park CY et al. NOVA2-mediated RNA regulation is required for axonal pathfinding during development. Elife 2016 May 25;5.
SBDM66	Mus musculus	HITS-CLIP	Taf15	brain	WT, C57Bl, run1-2	GEO	GSE77700	GSM2056777	mm9	-	-	-	-
SBDM67	Mus musculus	iCLIP	Ddx46	RAW264.7	uninfected, rep1	GEO	GSE81386	GSM2151605	mm9	-	-	-	-
SBDM68	Mus musculus	iCLIP	Ddx46	RAW264.7	uninfected, rep2	GEO	GSE81386	GSM2151606	mm9	-	-	-	-
SBDM69	Mus musculus	iCLIP	Ddx46	RAW264.7	VSV infected, rep1	GEO	GSE81386	GSM2151607	mm9	-	-	-	-
SBDM70	Mus musculus	iCLIP	Ddx46	RAW264.7	VSV infected, rep2	GEO	GSE81386	GSM2151608	mm9	-	-	-	-
SBDM71	Mus musculus	HITS-CLIP	Igf2bp2	brain	Embryonic (E14), Swiss Webster	GEO	GSE83822	GSE83822	mm9	-	-	-	-
SBDM72	Mus musculus	HITS-CLIP	Msi1	intestine	epithelial, Wild-type, no dox, rep1	GEO	GSE54598	GSM1319810	mm10	Li N, et al. Cell Rep 2015	Li N, Yousefi M, Nakauka-Ddamba A, Li F et al. The Msi Family of RNA-Binding Proteins Function Redundantly as Intestinal Oncoproteins. Cell Rep 2015 Dec 22;13(11):2440-55.	26673327	The Msi Family of RNA-Binding Proteins Function Redundantly as Intestinal Oncoproteins
SBDM73	Mus musculus	HITS-CLIP	Msi1	intestine	epithelial, Wild-type, no dox, rep2	GEO	GSE54598	GSM1319811	mm10	Li N, et al. Cell Rep 2015	Li N, Yousefi M, Nakauka-Ddamba A, Li F et al. The Msi Family of RNA-Binding Proteins Function Redundantly as Intestinal Oncoproteins. Cell Rep 2015 Dec 22;13(11):2440-55.	26673327	The Msi Family of RNA-Binding Proteins Function Redundantly as Intestinal Oncoproteins
SBDM74	Mus musculus	HITS-CLIP	Msi1	intestine	epithelial, TRE-Msi1, dox, rep1	GEO	GSE54598	GSM1319812	mm10	Li N, et al. Cell Rep 2015	Li N, Yousefi M, Nakauka-Ddamba A, Li F et al. The Msi Family of RNA-Binding Proteins Function Redundantly as Intestinal Oncoproteins. Cell Rep 2015 Dec 22;13(11):2440-55.	26673327	The Msi Family of RNA-Binding Proteins Function Redundantly as Intestinal Oncoproteins
SBDM75	Mus musculus	HITS-CLIP	Msi1	intestine	epithelial, TRE-Msi1, dox, rep2	GEO	GSE54598	GSM1319813	mm10	Li N, et al. Cell Rep 2015	Li N, Yousefi M, Nakauka-Ddamba A, Li F et al. The Msi Family of RNA-Binding Proteins Function Redundantly as Intestinal Oncoproteins. Cell Rep 2015 Dec 22;13(11):2440-55.	26673327	The Msi Family of RNA-Binding Proteins Function Redundantly as Intestinal Oncoproteins
SBDM76	Mus musculus	iCLIP	Zfp36	BMDM	immortalized primary cells, WT, 6h Doxycycline/1h LPS, strain: C57BL/6	GEO	GSE81249	GSE81249	mm10	Tiedje C, et al. Nucleic Acids Res 2016	Tiedje C, Diaz-Muñoz MD, Trulley P, Ahlfors H et al. The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation.Nucleic Acids Res 2016 May 24.	27220464	The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation
SBDM77	Mus musculus	iCLIP	Zfp36	BMDM	immortalized primary cells, WT, 6h Doxycycline/4h LPSS, strain: C57BL/6	GEO	GSE81249	GSE81249	mm10	Tiedje C, et al. Nucleic Acids Res 2016	Tiedje C, Diaz-Muñoz MD, Trulley P, Ahlfors H et al. The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation.Nucleic Acids Res 2016 May 24.	27220464	The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation
SBDM78	Mus musculus	iCLIP	Zfp36	BMDM	immortalized primary cells, non-MK2-phosphorylatable TTP mutant (TTP-AA), 6h Doxycycline/4h LPSS, strain: C57BL/6	GEO	GSE81249	GSE81249	mm10	Tiedje C, et al. Nucleic Acids Res 2016	Tiedje C, Diaz-Muñoz MD, Trulley P, Ahlfors H et al. The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation.Nucleic Acids Res 2016 May 24.	27220464	The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation
SBDM79	Mus musculus	iCLIP	Zfp36	BMDM	immortalized primary cells, non-MK2-phosphorylatable TTP mutant (TTP-AA), 6h Doxycycline/1h LPS, strain: C57BL/6	GEO	GSE81249	GSE81249	mm10	Tiedje C, et al. Nucleic Acids Res 2016	Tiedje C, Diaz-Muñoz MD, Trulley P, Ahlfors H et al. The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation.Nucleic Acids Res 2016 May 24.	27220464	The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation
SBDM80	Mus musculus	iCLIP	Zfp36	BMDM	immortalized primary cells, non-MK2-phosphorylatable TTP mutant (TTP-AA), 6h Doxycycline, Non stimulated, strain: C57BL/6	GEO	GSE81249	GSE81249	mm10	Tiedje C, et al. Nucleic Acids Res 2016	Tiedje C, Diaz-Muñoz MD, Trulley P, Ahlfors H et al. The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation.Nucleic Acids Res 2016 May 24.	27220464	The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation
SBDM81	Mus musculus	iCLIP	Zfp36	BMDM	immortalized primary cells, WT, 6h Doxycycline, Non stimulated, strain: C57BL/6	GEO	GSE81249	GSE81249	mm10	Tiedje C, et al. Nucleic Acids Res 2016	Tiedje C, Diaz-Muñoz MD, Trulley P, Ahlfors H et al. The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation.Nucleic Acids Res 2016 May 24.	27220464	The RNA-binding protein TTP is a global post-transcriptional regulator of feedback control in inflammation
SBDM82	Mus musculus	HITS-CLIP	Mbnl2	quadriceps-muscle	WT, 15-16 weeks, RNase A	GEO	GSE47794	GSE47794	mm9	Lee KY, et al. EMBO Mol Med 2013	Lee KY, Li M, Manchanda M, Batra R et al. Compound loss of muscleblind-like function in myotonic dystrophy. EMBO Mol Med 2013 Dec;5(12):1887-900	24293317	Compound loss of muscleblind-like function in myotonic dystrophy
SBDM84	Mus musculus	CLEAR-CLIP	Ago2	cortex	P13, C57BL6/J, complex MW (kD): 130-150, Illumina MiSeq	GEO	GSE73058	GSE73058	mm9	-	-	-	-
SBDM85	Mus musculus	iCLIP	Ptbp1	Splenic-B-cells	PTBP1 Iclip	GEO	GSE100969	GSE100969	mm10	-	-	-	-
SBDM86	Mus musculus	HITS-CLIP	Ptbp2	Testis	CD1, 8 weeks, Male, rep1-3	GEO	GSE79104	GSE79104	mm9	Hannigan MM et al.  Cell Rep 2017 	Hannigan MM, Zagore LL, Licatalosi DD. Ptbp2 Controls an Alternative Splicing Network Required for Cell Communication during Spermatogenesis. Cell Rep2017 Jun 20;19(12):2598-2612. PMID: 28636946	28636946	Ptbp2 Controls an Alternative Splicing Network Required for Cell Communication during Spermatogenesis.
SBDM89	Mus musculus	HITS-CLIP	Ago2	P19	antibody: 2D4 clone from Wako Chemicals, Ion Torrent Proton, rep1-3, cims	GEO	GSE85219	GSE85219	mm10	Bottini S, Hamouda-Tekaya N, Tanasa B, Zaragosi LE et al.	Bottini S, Hamouda-Tekaya N, Tanasa B, Zaragosi LE et al. From benchmarking HITS-CLIP peak detection programs to a new method for identification of miRNA-binding sites from Ago2-CLIP data. Nucleic Acids Res 2017 May 19;45(9):e71.	28108660	From benchmarking HITS-CLIP peak detection programs to a new method for identification of miRNA-binding sites from Ago2-CLIP data.
SBDM90	Mus musculus	HITS-CLIP	Ago2	P19	antibody: 2D4 clone from Wako Chemicals, Ion Torrent Proton, rep1-3, pipeclip	GEO	GSE85219	GSE85219	mm10	Bottini S, Hamouda-Tekaya N, Tanasa B, Zaragosi LE et al.	Bottini S, Hamouda-Tekaya N, Tanasa B, Zaragosi LE et al. From benchmarking HITS-CLIP peak detection programs to a new method for identification of miRNA-binding sites from Ago2-CLIP data. Nucleic Acids Res 2017 May 19;45(9):e71.	28108660	From benchmarking HITS-CLIP peak detection programs to a new method for identification of miRNA-binding sites from Ago2-CLIP data.
SBDM91	Mus musculus	HITS-CLIP	Ago2	P19	antibody: 2D4 clone from Wako Chemicals, Ion Torrent Proton, rep1-3, piranha	GEO	GSE85219	GSE85219	mm10	Bottini S, Hamouda-Tekaya N, Tanasa B, Zaragosi LE et al.	Bottini S, Hamouda-Tekaya N, Tanasa B, Zaragosi LE et al. From benchmarking HITS-CLIP peak detection programs to a new method for identification of miRNA-binding sites from Ago2-CLIP data. Nucleic Acids Res 2017 May 19;45(9):e71.	28108660	From benchmarking HITS-CLIP peak detection programs to a new method for identification of miRNA-binding sites from Ago2-CLIP data.
SBDM92	Mus musculus	HITS-CLIP	Ago2	P19	antibody: 2D4 clone from Wako Chemicals, Ion Torrent Proton, rep1-3, pyicoclip	GEO	GSE85219	GSE85219	mm10	Bottini S, Hamouda-Tekaya N, Tanasa B, Zaragosi LE et al.	Bottini S, Hamouda-Tekaya N, Tanasa B, Zaragosi LE et al. From benchmarking HITS-CLIP peak detection programs to a new method for identification of miRNA-binding sites from Ago2-CLIP data. Nucleic Acids Res 2017 May 19;45(9):e71.	28108660	From benchmarking HITS-CLIP peak detection programs to a new method for identification of miRNA-binding sites from Ago2-CLIP data.
SBDM93	Mus musculus	iCLIP	Hnrnpa2b1	spinal-cord	strain: c57bl/6j, 8weeks, vendor: Genetex	GEO	GSE86041	GSE86041	mm9	Martinez FJ, Pratt GA, Van Nostrand EL, Batra R et al.	Martinez FJ, Pratt GA, Van Nostrand EL, Batra R et al. Protein-RNA Networks Regulated by Normal and ALS-Associated Mutant HNRNPA2B1 in the Nervous System. Neuron 2016 Nov 23;92(4):780-795.	27773581	Protein-RNA Networks Regulated by Normal and ALS-Associated Mutant HNRNPA2B1 in the Nervous System.
SBDM94	Mus musculus	HITS-CLIP	Ago2	P19	Ago2 HITS-CLIP	GEO	GSE89027	GSE89027	mm10	Bottini S et al. Nat Commun. 2017	Bottini S, Hamouda-Tekaya N, Mategot R et al. Post-transcriptional gene silencing mediated by microRNAs is controlled by nucleoplasmic Sfpq.Nat Commun. 2017 Oct 30;8(1):1189.PMID: 29084942	29084942	Post-transcriptional gene silencing mediated by microRNAs is controlled by nucleoplasmic Sfpq.
SBDM95	Mus musculus	HITS-CLIP	Ago2	P19	Ago2 HITS-CLIP in let-7a transfection	GEO	GSE89027	GSE89027	mm10	Bottini S et al. Nat Commun. 2017	Bottini S, Hamouda-Tekaya N, Mategot R et al. Post-transcriptional gene silencing mediated by microRNAs is controlled by nucleoplasmic Sfpq.Nat Commun. 2017 Oct 30;8(1):1189.PMID: 29084942	29084942	Post-transcriptional gene silencing mediated by microRNAs is controlled by nucleoplasmic Sfpq.
SBDM96	Mus musculus	PAR-CLIP	Hdlbp	hepatocytes	 primary hepatocytes, C57BL/6, rep1	GEO	GSE78084	GSM2066542	mm10	-	-	-	-
SBDM97	Mus musculus	PAR-CLIP	Hdlbp	hepatocytes	 primary hepatocytes, C57BL/6, rep2	GEO	GSE78084	GSM2066543	mm10	-	-	-	-
SBDM98	Mus musculus	PAR-CLIP	Qk	GSCs	QPP glioblastoma stem cells, Pten-/- p53-/- QKI-/- with QKI-5 overexpresion	GEO	GSE84132	GSM2227581	mm10	Shingu T, Ho AL, Yuan L, Zhou X et al.	Shingu T, Ho AL, Yuan L, Zhou X et al. Qki deficiency maintains stemness of glioma stem cells in suboptimal environment by downregulating endolysosomal degradation. Nat Genet 2017 Jan;49(1):75-86.	27841882	Qki deficiency maintains stemness of glioma stem cells in suboptimal environment by downregulating endolysosomal degradation.
SBDM99	Mus musculus	PAR-CLIP	Qk	GSCs	QPP glioblastoma stem cells, Pten-/- p53-/- QKI-/- with QKI-6 overexpresion	GEO	GSE84132	GSM2227582	mm10	Shingu T, Ho AL, Yuan L, Zhou X et al.	Shingu T, Ho AL, Yuan L, Zhou X et al. Qki deficiency maintains stemness of glioma stem cells in suboptimal environment by downregulating endolysosomal degradation. Nat Genet 2017 Jan;49(1):75-86.	27841882	Qki deficiency maintains stemness of glioma stem cells in suboptimal environment by downregulating endolysosomal degradation.
SBDM100	Mus musculus	dCLIP	Cbx7	mESC	CAST/Ei x 129/Sv/Jae, female, vector Cbx7, rep 1	GEO	GSE88823	GSM2349423	mm9	Rosenberg M, et al. Cell Syst2017 	Rosenberg M, Blum R, Kesner B, Maier VK et al. Denaturing CLIP, dCLIP, Pipeline Identifies Discrete RNA Footprints on Chromatin-Associated Proteins and Reveals that CBX7 Targets 3' UTRs to Regulate mRNA Expression. Cell Syst2017 Oct 25;5(4):368-385.e15. 	29073373	Denaturing CLIP, dCLIP, Pipeline Identifies Discrete RNA Footprints on Chromatin-Associated Proteins and Reveals that CBX7 Targets 4' UTRs to Regulate mRNA Expression
SBDM101	Mus musculus	dCLIP	Cbx7	mESC	CAST/Ei x 129/Sv/Jae, female, vector Cbx7, rep 2	GEO	GSE88823	GSM2349425	mm9	Rosenberg M, et al. Cell Syst2017 	Rosenberg M, Blum R, Kesner B, Maier VK et al. Denaturing CLIP, dCLIP, Pipeline Identifies Discrete RNA Footprints on Chromatin-Associated Proteins and Reveals that CBX7 Targets 3' UTRs to Regulate mRNA Expression. Cell Syst2017 Oct 25;5(4):368-385.e15. 	29073373	Denaturing CLIP, dCLIP, Pipeline Identifies Discrete RNA Footprints on Chromatin-Associated Proteins and Reveals that CBX7 Targets 6' UTRs to Regulate mRNA Expression
SBDM102	Mus musculus	dCLIP	Cbx7	mESC	CAST/Ei x 129/Sv/Jae, female, vector Cbx7, rep 3	GEO	GSE88823	GSM2349426	mm9	Rosenberg M, et al. Cell Syst2017 	Rosenberg M, Blum R, Kesner B, Maier VK et al. Denaturing CLIP, dCLIP, Pipeline Identifies Discrete RNA Footprints on Chromatin-Associated Proteins and Reveals that CBX7 Targets 3' UTRs to Regulate mRNA Expression. Cell Syst2017 Oct 25;5(4):368-385.e15. 	29073373	Denaturing CLIP, dCLIP, Pipeline Identifies Discrete RNA Footprints on Chromatin-Associated Proteins and Reveals that CBX7 Targets 7' UTRs to Regulate mRNA Expression
SBDM103	Mus musculus	iCLIP	Rbm10	MEPA	Mandibular Mouse Embryonic Pharyngeal Arch, 11.5 d.p.c. embryos from CD1 females	GEO	GSE89270	GSE89270	mm9	Rodor J, FitzPatrick DR, Eyras E, Cáceres JF.	Rodor J, FitzPatrick DR, Eyras E, Cáceres JF. The RNA-binding landscape of RBM10 and its role in alternative splicing regulation in models of mouse early development. RNA Biol 2017 Jan 2;14(1):45-57.	27763814	The RNA-binding landscape of RBM10 and its role in alternative splicing regulation in models of mouse early development.
SBDM107	Mus musculus	FLASH-CLIP-seq	Dhx9	WT26	strain: C57BL/6x129sV, ES-derived neural progenitor cells, DHX9-Rb, rep 2	GEO	GSE89598	GSE89598	mm10	Aktaş T, et al.  Nature 2017	Aktaş T, Avşar Ilık İ, Maticzka D, Bhardwaj V et al. DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome. Nature 2017 Apr 6;544(7648):115-119. PMID: 28355180	28355180	DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome
SBDM108	Mus musculus	FLASH-CLIP-seq	Dhx9	WT26	XL8 DHX9-Rb ESC	GEO	GSE89751	GSE89751	mm10	Aktaş T, et al.  Nature 2017	Aktaş T, Avşar Ilık İ, Maticzka D, Bhardwaj V et al. DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome. Nature 2017 Apr 6;544(7648):115-119. PMID: 28355180	28355180	DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome
SBDM109	Mus musculus	uvCLAP-CLIP-seq	Dhx9	NPCs	neural precursor cells, F3 mmDHX9-mNPC rep1-2	GEO	GSE85155	GSE85155	mm10	Aktaş T, et al.  Nature 2017	Aktaş T, Avşar Ilık İ, Maticzka D, Bhardwaj V et al. DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome. Nature 2017 Apr 6;544(7648):115-119. PMID: 28355180	28355180	DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome
SBDM110	Mus musculus	uvCLAP-CLIP-seq	Dhx9	WT26	F3 mmDHX9-mESC rep1-2	GEO	GSE85155	GSE85155	mm10	Aktaş T, et al.  Nature 2017	Aktaş T, Avşar Ilık İ, Maticzka D, Bhardwaj V et al. DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome. Nature 2017 Apr 6;544(7648):115-119. PMID: 28355180	28355180	DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome
SBDM111	Mus musculus	uvCLAP-CLIP-seq	Msl1	NPCs	neural precursor cells, F3 mmMSL1-mESC rep1-2	GEO	GSE85155	GSE85155	mm10	Aktaş T, et al.  Nature 2017	Aktaş T, Avşar Ilık İ, Maticzka D, Bhardwaj V et al. DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome. Nature 2017 Apr 6;544(7648):115-119. PMID: 28355180	28355180	DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome
SBDM112	Mus musculus	uvCLAP-CLIP-seq	Msl2	NPCs	neural precursor cells, F3 mmMSL2-mESC rep1-2	GEO	GSE85155	GSE85155	mm10	Aktaş T, et al.  Nature 2017	Aktaş T, Avşar Ilık İ, Maticzka D, Bhardwaj V et al. DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome. Nature 2017 Apr 6;544(7648):115-119. PMID: 28355180	28355180	DHX9 suppresses RNA processing defects originating from the Alu invasion of the human genome
SBDM113	Mus musculus	iCLIP	Pum1	brain	Pum1 global knockout Pum1 iClip rep1	GEO	GSE95195	GSM2498537	mm10	Zhang M, et al. Genes Dev, 2017	Zhang M, Chen D, Xia J, Han W, Cui X, Neuenkirchen N, Hermes G, Sestan N, Lin H. Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins.Genes Dev. 2017 Aug 9. doi: 10.1101/gad.298752.117.	28794184	 Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins
SBDM114	Mus musculus	iCLIP	Pum2	brain	Pum2 global knockout Pum2 iClip rep1	GEO	GSE95195	GSM2498538	mm10	Zhang M, et al. Genes Dev, 2017	Zhang M, Chen D, Xia J, Han W, Cui X, Neuenkirchen N, Hermes G, Sestan N, Lin H. Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins.Genes Dev. 2017 Aug 9. doi: 10.1101/gad.298752.117.	28794184	 Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins
SBDM115	Mus musculus	iCLIP	Pum1	brain	WT Pum1 iClip rep1	GEO	GSE95195	GSM2498539	mm10	Zhang M, et al. Genes Dev, 2017	Zhang M, Chen D, Xia J, Han W, Cui X, Neuenkirchen N, Hermes G, Sestan N, Lin H. Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins.Genes Dev. 2017 Aug 9. doi: 10.1101/gad.298752.117.	28794184	 Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins
SBDM116	Mus musculus	iCLIP	Pum2	brain	WT Pum2 iClip rep1	GEO	GSE95195	GSM2498540	mm10	Zhang M, et al. Genes Dev, 2017	Zhang M, Chen D, Xia J, Han W, Cui X, Neuenkirchen N, Hermes G, Sestan N, Lin H. Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins.Genes Dev. 2017 Aug 9. doi: 10.1101/gad.298752.117.	28794184	 Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins
SBDM117	Mus musculus	iCLIP	Pum2	brain	Pum2 global knockout Pum2 iClip rep2	GEO	GSE95195	GSM2498542	mm10	Zhang M, et al. Genes Dev, 2017	Zhang M, Chen D, Xia J, Han W, Cui X, Neuenkirchen N, Hermes G, Sestan N, Lin H. Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins.Genes Dev. 2017 Aug 9. doi: 10.1101/gad.298752.117.	28794184	 Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins
SBDM118	Mus musculus	iCLIP	Pum1	brain	WT Pum1 iClip rep2	GEO	GSE95195	GSM2498543	mm10	Zhang M, et al. Genes Dev, 2017	Zhang M, Chen D, Xia J, Han W, Cui X, Neuenkirchen N, Hermes G, Sestan N, Lin H. Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins.Genes Dev. 2017 Aug 9. doi: 10.1101/gad.298752.117.	28794184	 Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins
SBDM119	Mus musculus	iCLIP	Pum2	brain	WT Pum2 iClip rep2	GEO	GSE95195	GSM2498544	mm10	Zhang M, et al. Genes Dev, 2017	Zhang M, Chen D, Xia J, Han W, Cui X, Neuenkirchen N, Hermes G, Sestan N, Lin H. Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins.Genes Dev. 2017 Aug 9. doi: 10.1101/gad.298752.117.	28794184	 Post-transcriptional regulation of mouse neurogenesis by Pumilio proteins
SBDM120	Mus musculus	PAR-CLIP	Lrpprc	MEF	Mouse embryonic fibroblasts, MEFs-experimental	GEO	GSE100731	GSM2692144	mm10	Siira SJ, et al. Nat Commun 2017	Siira SJ, Spåhr H, Shearwood AJ, Ruzzenente B et al. LRPPRC-mediated folding of the mitochondrial transcriptome. Nat Commun 2017 Nov 16	29146908	LRPPRC-mediated folding of the mitochondrial transcriptome
SBDM121	Mus musculus	HITS-CLIP	Qk	brain	CD1, E14.5	GEO	GSE103247	GSM2758970	mm9	-	-	-	-
SBDM122	Mus musculus	HITS-CLIP	Mbnl3	BL6	age: E15 (15dpc), tissue: Forelimb, genotype/variation: WT	GEO	GSE46207	GSE46207	mm9	Poulos MG, et al. Hum Mol Genet 2013	Poulos MG, Batra R, Li M, Yuan Y et al. Progressive impairment of muscle regeneration in muscleblind-like 3 isoform knockout mice. Hum Mol Genet 2013 Sep 1;22(17):3547-58	23660517	Progressive impairment of muscle regeneration in muscleblind-like 3 isoform knockout mice
SBDM123	Mus musculus	HITS-CLIP	Mbnl3	C2C12	treatment: DMEM + 20%FBS, genotype/variation: WT	GEO	GSE46207	GSE46207	mm9	Poulos MG, et al. Hum Mol Genet 2013	Poulos MG, Batra R, Li M, Yuan Y et al. Progressive impairment of muscle regeneration in muscleblind-like 3 isoform knockout mice. Hum Mol Genet 2013 Sep 1;22(17):3547-58	23660517	Progressive impairment of muscle regeneration in muscleblind-like 3 isoform knockout mice
