dataSetId	Species	SeqType	GeneSymbol	CellTissue	Treatment	Source	MainAccession	Accession	FileName	Assembly	newFileName	CitationForShort	Citation	PubMedID	Title
SBDMR001	Mus musculus	PARIS	-	mESCs	mouse J1 ES cells, rep3	GEO	GSE74353	GSM1917760		mm10	-	Lu Z,  et al. Cell 2016 	Lu Z, Zhang QC, Lee B, Flynn RA et al. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell 2016 May 19;165(5):1267-1279. 	27180905	RNA duplex map in living cells reveals higher order transcriptome structure
SBDMR002	Mus musculus	PARIS	-	mESCs	mouse J1 ES cells, rep2	GEO	GSE74353	GSM1917759		mm10	-	Lu Z,  et al. Cell 2016 	Lu Z, Zhang QC, Lee B, Flynn RA et al. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell 2016 May 19;165(5):1267-1279. 	27180905	RNA duplex map in living cells reveals higher order transcriptome structure
SBDMR003	Mus musculus	PARIS	-	mESCs	mouse J1 ES cells, rep1	GEO	GSE74353	GSM1917758		mm10	-	Lu Z,  et al. Cell 2016	Lu Z, Zhang QC, Lee B, Flynn RA et al. RNA Duplex Map in Living Cells Reveals Higher-Order Transcriptome Structure. Cell 2016 May 19;165(5):1267-1279. 	27180905	RNA duplex map in living cells reveals higher order transcriptome structure
SBDMR004	Mus musculus	MARIO	-	mESCs	ES cells_129/Ola sample 1	GEO	GSE61489	GSM1506092		mm10	-	Nguyen TC, et al. Nat Commun 2016 	Nguyen TC, Cao X, Yu P, Xiao S et al. Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. Nat Commun 2016 Jun 24;7:12023. 	27338251	Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. 
SBDMR005	Mus musculus	MARIO	-	mESCs	ES cells_129/Ola sample 2	GEO	GSE61489	GSM1506093		mm10	-	Nguyen TC, et al. Nat Commun 2016 	Nguyen TC, Cao X, Yu P, Xiao S et al. Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. Nat Commun 2016 Jun 24;7:12023. 	27338251	Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. 
SBDMR006	Mus musculus	MARIO	-	mESCs	ES cells_129/Ola indirect crosslinking	GEO	GSE61489	GSM1506094		mm10	-	Nguyen TC, et al. Nat Commun 2016	Nguyen TC, Cao X, Yu P, Xiao S et al. Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. Nat Commun 2016 Jun 24;7:12023. 	27338251	Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. 
SBDMR007	Mus musculus	MARIO	-	EFs	Embryonic fibroblasts_C57BL/6, Mouse embryonic fibroblasts	GEO	GSE61489	GSM1506095		mm10	-	Nguyen TC, et al. Nat Commun 2016	Nguyen TC, Cao X, Yu P, Xiao S et al. Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. Nat Commun 2016 Jun 24;7:12023. 	27338251	Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. 
SBDMR008	Mus musculus	MARIO	-	Brain tissue_technical replicate_C57BL/6J	Mouse brain tissue_rep1	GEO	GSE61489	GSM2151618		mm10	-	Nguyen TC, et al. Nat Commun 2016	Nguyen TC, Cao X, Yu P, Xiao S et al. Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. Nat Commun 2016 Jun 24;7:12023. 	27338251	Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. 
SBDMR009	Mus musculus	MARIO	-	Brain tissue_technical replicate_C57BL/6J	Mouse brain tissue_rep2	GEO	GSE61489	GSM2151619		mm10	-	Nguyen TC, et al. Nat Commun 2016	Nguyen TC, Cao X, Yu P, Xiao S et al. Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. Nat Commun 2016 Jun 24;7:12023. 	27338251	Mapping RNA-RNA interactome and RNA structure in vivo by MARIO. 
