datasetID	Species	SeqType	GeneSymbol	CellTissue	Description	Source	MainAccession	SubAccession	FileName	Assembly	newFileName	CitationForShort	Citation	PubMedID	Title
SBDY1	Saccharomyces cerevisiae	HITS-CLIP	PUF2	BY4742	WT, BY4742, C-terminally TAP tag, rep1	GEO	GSE73273	GSM1889960	GSM1889960_PUF2_BY4742_HITS-CLIP_HITS-CLIP_rep1_NA.bed	EF4	starBase3_EF4_SBDY1_PUF2_HITS-CLIP_GSM1889960.bed	Porter DF, et al. Proc Natl Acad Sci U S A 2015	Porter DF, Koh YY, VanVeller B, Raines RT et al. Target selection by natural and redesigned PUF proteins. Proc Natl Acad Sci U S A 2015 Dec 29;112(52):15868-73.	26668354	Target selection by natural and redesigned PUF proteins
SBDY2	Saccharomyces cerevisiae	HITS-CLIP	PUF2	BY4742	WT, BY4742, C-terminally TAP tag, rep2	GEO	GSE73273	GSM1889961	GSM1889961_PUF2_BY4742_HITS-CLIP_HITS-CLIP_rep2_NA.bed	EF4	starBase3_EF4_SBDY2_PUF2_HITS-CLIP_GSM1889961.bed	Porter DF, et al. Proc Natl Acad Sci U S A 2015	Porter DF, Koh YY, VanVeller B, Raines RT et al. Target selection by natural and redesigned PUF proteins. Proc Natl Acad Sci U S A 2015 Dec 29;112(52):15868-73.	26668354	Target selection by natural and redesigned PUF proteins
SBDY3	Saccharomyces cerevisiae	PAR-CLIP	PUF2	BY4742	WT, BY4742, C-terminally TAP tag, rep1	GEO	GSE73273	GSM1889962	GSM1889962_PUF2_BY4742_PAR-CLIP_PAR-CLIP_rep1_NA.bed	EF4	starBase3_EF4_SBDY3_PUF2_PAR-CLIP_GSM1889962.bed	Porter DF, et al. Proc Natl Acad Sci U S A 2015	Porter DF, Koh YY, VanVeller B, Raines RT et al. Target selection by natural and redesigned PUF proteins. Proc Natl Acad Sci U S A 2015 Dec 29;112(52):15868-73.	26668354	Target selection by natural and redesigned PUF proteins
SBDY4	Saccharomyces cerevisiae	PAR-CLIP	PUF2	BY4742	WT, BY4742, C-terminally TAP tag, rep2	GEO	GSE73273	GSM1889963	GSM1889963_PUF2_BY4742_PAR-CLIP_PAR-CLIP_rep2_NA.bed	EF4	starBase3_EF4_SBDY4_PUF2_PAR-CLIP_GSM1889963.bed	Porter DF, et al. Proc Natl Acad Sci U S A 2015	Porter DF, Koh YY, VanVeller B, Raines RT et al. Target selection by natural and redesigned PUF proteins. Proc Natl Acad Sci U S A 2015 Dec 29;112(52):15868-73.	26668354	Target selection by natural and redesigned PUF proteins
SBDY5	Saccharomyces cerevisiae	PAR-CLIP	PFK2	BY4742	PFK2-TAP::HIS5	GEO	GSE65992	GSM1612328	GSM1612328_PFK2_BY4742_PAR-CLIP_Pfk2p_NA_NA.bed	sacCer3	starBase3_sacCer3_SBDY5_PFK2_PAR-CLIP_GSM1612328.bed	Jin M, Fuller GG, Han T, Yao Y et al.	Jin M, Fuller GG, Han T, Yao Y et al. Glycolytic Enzymes Coalesce in G Bodies under Hypoxic Stress. Cell Rep 2017 Jul 25;20(4):895-908.	28746874	Glycolytic Enzymes Coalesce in G Bodies under Hypoxic Stress.
SBDY6	Saccharomyces cerevisiae	PAR-CLIP	ENO1	BY4742	PFK2-TAP::HIS5	GEO	GSE65992	GSM1666028	GSM1666028_ENO1_BY4742_PAR-CLIP_Eno1_NA_NA.bed	sacCer3	starBase3_sacCer3_SBDY6_ENO1_PAR-CLIP_GSM1666028.bed	Jin M, Fuller GG, Han T, Yao Y et al.	Jin M, Fuller GG, Han T, Yao Y et al. Glycolytic Enzymes Coalesce in G Bodies under Hypoxic Stress. Cell Rep 2017 Jul 25;20(4):895-908.	28746874	Glycolytic Enzymes Coalesce in G Bodies under Hypoxic Stress.
SBDY7	Saccharomyces cerevisiae	PAR-CLIP	FBA1	BY4742	PFK2-TAP::HIS5	GEO	GSE65992	GSM1666029	GSM1666029_FBA1_BY4742_PAR-CLIP_Fba1_NA_NA.bed	sacCer3	starBase3_sacCer3_SBDY7_FBA1_PAR-CLIP_GSM1666029.bed	Jin M, Fuller GG, Han T, Yao Y et al.	Jin M, Fuller GG, Han T, Yao Y et al. Glycolytic Enzymes Coalesce in G Bodies under Hypoxic Stress. Cell Rep 2017 Jul 25;20(4):895-908.	28746874	Glycolytic Enzymes Coalesce in G Bodies under Hypoxic Stress.
SBDY8	Saccharomyces cerevisiae	PAR-CLIP	SGV1	BY4741	Bur1, rep1	GEO	GSE81822	GSM2470188	GSM2470188_SGV1_BY4741_PAR-CLIP_Bur1_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY8_SGV1_PAR-CLIP_GSM2470188.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY9	Saccharomyces cerevisiae	PAR-CLIP	SGV1	BY4741	Bur1, rep2	GEO	GSE81822	GSM2470189	GSM2470189_SGV1_BY4741_PAR-CLIP_Bur1_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY9_SGV1_PAR-CLIP_GSM2470189.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY10	Saccharomyces cerevisiae	PAR-CLIP	SGV1	BY4741	Bur1, rep3	GEO	GSE81822	GSM2470190	GSM2470190_SGV1_BY4741_PAR-CLIP_Bur1_rep3_NA.bed	sacCer3	starBase3_sacCer3_SBDY10_SGV1_PAR-CLIP_GSM2470190.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY11	Saccharomyces cerevisiae	PAR-CLIP	BUR2	BY4741	Bur2, rep1	GEO	GSE81822	GSM2470191	GSM2470191_BUR2_BY4741_PAR-CLIP_Bur2_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY11_BUR2_PAR-CLIP_GSM2470191.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY12	Saccharomyces cerevisiae	PAR-CLIP	BUR2	BY4741	Bur2, rep2	GEO	GSE81822	GSM2470192	GSM2470192_BUR2_BY4741_PAR-CLIP_Bur2_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY12_BUR2_PAR-CLIP_GSM2470192.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY13	Saccharomyces cerevisiae	PAR-CLIP	CTK1	BY4741	Ctk1, rep1	GEO	GSE81822	GSM2470193	GSM2470193_CTK1_BY4741_PAR-CLIP_Ctk1_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY13_CTK1_PAR-CLIP_GSM2470193.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY14	Saccharomyces cerevisiae	PAR-CLIP	CTK1	BY4741	Ctk1, rep2	GEO	GSE81822	GSM2470194	GSM2470194_CTK1_BY4741_PAR-CLIP_Ctk1_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY14_CTK1_PAR-CLIP_GSM2470194.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY15	Saccharomyces cerevisiae	PAR-CLIP	CTK2	BY4741	Ctk2, rep1	GEO	GSE81822	GSM2470195	GSM2470195_CTK2_BY4741_PAR-CLIP_Ctk2_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY15_CTK2_PAR-CLIP_GSM2470195.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY16	Saccharomyces cerevisiae	PAR-CLIP	CTK2	BY4741	Ctk2, rep2	GEO	GSE81822	GSM2470196	GSM2470196_CTK2_BY4741_PAR-CLIP_Ctk2_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY16_CTK2_PAR-CLIP_GSM2470196.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY17	Saccharomyces cerevisiae	PAR-CLIP	CDC73	BY4741	Cdc73, rep1	GEO	GSE81822	GSM2470197	GSM2470197_CDC73_BY4741_PAR-CLIP_Cdc73_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY17_CDC73_PAR-CLIP_GSM2470197.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY18	Saccharomyces cerevisiae	PAR-CLIP	CDC73	BY4741	Cdc73, rep2	GEO	GSE81822	GSM2470198	GSM2470198_CDC73_BY4741_PAR-CLIP_Cdc73_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY18_CDC73_PAR-CLIP_GSM2470198.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY19	Saccharomyces cerevisiae	PAR-CLIP	CDC73	BY4741	Cdc73, rep3	GEO	GSE81822	GSM2470199	GSM2470199_CDC73_BY4741_PAR-CLIP_Cdc73_rep3_NA.bed	sacCer3	starBase3_sacCer3_SBDY19_CDC73_PAR-CLIP_GSM2470199.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY20	Saccharomyces cerevisiae	PAR-CLIP	CTR9	BY4741	Ctr9, rep1	GEO	GSE81822	GSM2470200	GSM2470200_CTR9_BY4741_PAR-CLIP_Ctr9_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY20_CTR9_PAR-CLIP_GSM2470200.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY21	Saccharomyces cerevisiae	PAR-CLIP	CTR9	BY4741	Ctr9, rep2	GEO	GSE81822	GSM2470201	GSM2470201_CTR9_BY4741_PAR-CLIP_Ctr9_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY21_CTR9_PAR-CLIP_GSM2470201.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY22	Saccharomyces cerevisiae	PAR-CLIP	LEO1	BY4741	Leo1, rep1	GEO	GSE81822	GSM2470202	GSM2470202_LEO1_BY4741_PAR-CLIP_Leo1_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY22_LEO1_PAR-CLIP_GSM2470202.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY23	Saccharomyces cerevisiae	PAR-CLIP	LEO1	BY4741	Leo1, rep2	GEO	GSE81822	GSM2470203	GSM2470203_LEO1_BY4741_PAR-CLIP_Leo1_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY23_LEO1_PAR-CLIP_GSM2470203.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY24	Saccharomyces cerevisiae	PAR-CLIP	LEO1	BY4741	Leo1, rep3	GEO	GSE81822	GSM2470204	GSM2470204_LEO1_BY4741_PAR-CLIP_Leo1_rep3_NA.bed	sacCer3	starBase3_sacCer3_SBDY24_LEO1_PAR-CLIP_GSM2470204.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY25	Saccharomyces cerevisiae	PAR-CLIP	PAF1	BY4741	Paf1, rep1	GEO	GSE81822	GSM2470205	GSM2470205_PAF1_BY4741_PAR-CLIP_Paf1_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY25_PAF1_PAR-CLIP_GSM2470205.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY26	Saccharomyces cerevisiae	PAR-CLIP	PAF1	BY4741	Paf1, rep2	GEO	GSE81822	GSM2470206	GSM2470206_PAF1_BY4741_PAR-CLIP_Paf1_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY26_PAF1_PAR-CLIP_GSM2470206.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY27	Saccharomyces cerevisiae	PAR-CLIP	RTF1	BY4741	Rtf1, rep1	GEO	GSE81822	GSM2470207	GSM2470207_RTF1_BY4741_PAR-CLIP_Rtf1_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY27_RTF1_PAR-CLIP_GSM2470207.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY28	Saccharomyces cerevisiae	PAR-CLIP	RTF1	BY4741	Rtf1, rep2	GEO	GSE81822	GSM2470208	GSM2470208_RTF1_BY4741_PAR-CLIP_Rtf1_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY28_RTF1_PAR-CLIP_GSM2470208.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY29	Saccharomyces cerevisiae	PAR-CLIP	SET1	BY4741	Set1, rep1	GEO	GSE81822	GSM2470209	GSM2470209_SET1_BY4741_PAR-CLIP_Rtf1_rep3_NA.bed	sacCer3	starBase3_sacCer3_SBDY29_SET1_PAR-CLIP_GSM2470209.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY30	Saccharomyces cerevisiae	PAR-CLIP	SET1	BY4741	Set1, rep2	GEO	GSE81822	GSM2470210	GSM2470210_SET1_BY4741_PAR-CLIP_Set1_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY30_SET1_PAR-CLIP_GSM2470210.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY31	Saccharomyces cerevisiae	PAR-CLIP	SET1	BY4741	Set1, rep3	GEO	GSE81822	GSM2470211	GSM2470211_SET1_BY4741_PAR-CLIP_Set1_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY31_SET1_PAR-CLIP_GSM2470211.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY32	Saccharomyces cerevisiae	PAR-CLIP	SET2	BY4741	Set2, rep1	GEO	GSE81822	GSM2470212	GSM2470212_SET2_BY4741_PAR-CLIP_Set2_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY32_SET2_PAR-CLIP_GSM2470212.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY33	Saccharomyces cerevisiae	PAR-CLIP	SET2	BY4741	Set2, rep2	GEO	GSE81822	GSM2470213	GSM2470213_SET2_BY4741_PAR-CLIP_Set2_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY33_SET2_PAR-CLIP_GSM2470213.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY34	Saccharomyces cerevisiae	PAR-CLIP	DOT1	BY4741	Dot1, rep1	GEO	GSE81822	GSM2470214	GSM2470214_DOT1_BY4741_PAR-CLIP_Dot1_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY34_DOT1_PAR-CLIP_GSM2470214.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY35	Saccharomyces cerevisiae	PAR-CLIP	DOT1	BY4741	Dot1, rep2	GEO	GSE81822	GSM2470215	GSM2470215_DOT1_BY4741_PAR-CLIP_Dot1_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY35_DOT1_PAR-CLIP_GSM2470215.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY36	Saccharomyces cerevisiae	PAR-CLIP	SPT6	BY4741	Spt6, rep1	GEO	GSE81822	GSM2470216	GSM2470216_SPT6_BY4741_PAR-CLIP_Spt6_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY36_SPT6_PAR-CLIP_GSM2470216.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY37	Saccharomyces cerevisiae	PAR-CLIP	SPT6	BY4741	Spt6, rep2	GEO	GSE81822	GSM2470217	GSM2470217_SPT6_BY4741_PAR-CLIP_Spt6_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY37_SPT6_PAR-CLIP_GSM2470217.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY38	Saccharomyces cerevisiae	PAR-CLIP	SUA7	BY4741	TFIIB, rep1	GEO	GSE81822	GSM2470218	GSM2470218_SUA7_BY4741_PAR-CLIP_TFIIB_rep1_NA.bed	sacCer3	starBase3_sacCer3_SBDY38_SUA7_PAR-CLIP_GSM2470218.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
SBDY39	Saccharomyces cerevisiae	PAR-CLIP	SUA7	BY4741	TFIIB, rep2	GEO	GSE81822	GSM2470219	GSM2470219_SUA7_BY4741_PAR-CLIP_TFIIB_rep2_NA.bed	sacCer3	starBase3_sacCer3_SBDY39_SUA7_PAR-CLIP_GSM2470219.bed	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al.	Battaglia S, Lidschreiber M, Baejen C, Torkler P et al. RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases. Elife 2017 May 24;6.	28537551	RNA-dependent chromatin association of transcription elongation factors and Pol II CTD kinases.
