#please cite:
#1.Zhou KR, Liu S, Cai L, et al. ENCORI: The Encyclopedia of RNA Interactomes.
#2.Li JH, et al.starBase v2.0: decoding miRNA-ceRNA, miRNA-ncRNA and protein-RNA interaction networks from large-scale CLIP-Seq data , Nucleic Acids Res. 2014 Jan;42:D92-7.
RBP	geneID	geneName	tissue	diseaseNum	diseases	diseaseCosmicID	cosmicNum	sampleNum	mutTypeNum	clipExpNum	clipSiteNum
ACIN1	ENSG00000136997	MYC	breast	5	ductal carcinoma,HER-positive carcinoma,lobular carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM5785939|COSM5798874|COSM6928352|COSM6934522|COSM6954234,COSM4704353,COSM6947109,COSM6193792,COSM454001|COSM5965505|COSM6502365|COSM6917285	13	13	4	3	6
BUD13	ENSG00000136997	MYC	breast	5	ductal carcinoma,HER-positive carcinoma,lobular carcinoma,metaplastic carcinoma,carcinoma	COSM6934522|COSM6954234,COSM4704353,COSM6947109,COSM6193792,COSM5965505	6	6	3	2	5
CNBP	ENSG00000136997	MYC	breast	2	ductal carcinoma,carcinoma	COSM5785939,COSM6917285	2	2	2	1	1
CPSF6	ENSG00000136997	MYC	breast	1	carcinoma	COSM454001	1	1	1	1	1
CSTF2T	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM5785939|COSM6928352,COSM4704353,COSM6193792,COSM5965505|COSM6917285	6	6	4	1	2
DDX54	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM5785939|COSM5798874|COSM6928352|COSM6934522,COSM4704353,COSM6193792,COSM454001|COSM5965505|COSM6502365|COSM6917285	10	10	4	5	13
DGCR8	ENSG00000136997	MYC	breast	1	carcinoma	COSM5965505	1	1	1	1	1
EIF4A3	ENSG00000136997	MYC	breast	5	ductal carcinoma,HER-positive carcinoma,lobular carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM5785939|COSM5798874|COSM6928352|COSM6934522|COSM6954234,COSM4704353,COSM6947109,COSM6193792,COSM454001|COSM5965505|COSM6502365|COSM6917285	13	13	4	2	6
EIF4G2	ENSG00000136997	MYC	breast	1	carcinoma	COSM454001	1	1	1	1	1
ELAVL1	ENSG00000136997	MYC	breast	3	ductal carcinoma,lobular carcinoma,carcinoma	COSM5785939|COSM5798874|COSM6954234,COSM6947109,COSM6502365	5	5	3	2	3
FAM120A	ENSG00000136997	MYC	breast	1	carcinoma	COSM5965505	1	1	1	1	1
FBL	ENSG00000136997	MYC	breast	2	ductal carcinoma,carcinoma	COSM5798874|COSM6928352,COSM5965505|COSM6502365|COSM6917285	5	5	4	2	5
FMR1	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM5785939|COSM5798874|COSM6928352,COSM4704353,COSM6193792,COSM5965505|COSM6502365|COSM6917285	9	9	4	7	17
FXR1	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM6928352,COSM4704353,COSM6193792,COSM5965505	5	5	3	2	4
FXR2	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM3645021,COSM4704353,COSM6193792,COSM454001|COSM5965505	5	5	3	2	6
HNRNPUL1	ENSG00000136997	MYC	breast	1	carcinoma	COSM454001|COSM5965505	2	2	2	1	2
IGF2BP1	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM5798874|COSM6934522,COSM4704353,COSM6193792,COSM454001|COSM5965505|COSM6502365|COSM6917285	9	9	4	6	12
IGF2BP2	ENSG00000136997	MYC	breast	5	ductal carcinoma,HER-positive carcinoma,lobular carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM5798874|COSM6928352|COSM6954234,COSM4704353,COSM6947109,COSM6193792,COSM454001|COSM5965505|COSM6502365|COSM6917285	11	11	4	6	18
IGF2BP3	ENSG00000136997	MYC	breast	3	ductal carcinoma,HER-positive carcinoma,carcinoma	COSM3645021|COSM5785939|COSM5798874,COSM4704353,COSM454001|COSM5965505|COSM6502365|COSM6917285	8	8	4	5	14
ILF3	ENSG00000136997	MYC	breast	1	carcinoma	COSM5965505	1	1	1	1	1
MSI2	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,lobular carcinoma,carcinoma	COSM6954234,COSM4704353,COSM6947109,COSM5965505|COSM6917285	5	5	3	3	4
NOP58	ENSG00000136997	MYC	breast	5	ductal carcinoma,HER-positive carcinoma,lobular carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM5798874|COSM6928352|COSM6954234,COSM4704353,COSM6947109,COSM6193792,COSM6502365|COSM6917285	9	9	4	2	7
PCBP2	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM5798874,COSM4704353,COSM6193792,COSM5965505|COSM6502365	6	6	4	2	4
PRPF8	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM6928352,COSM4704353,COSM6193792,COSM5965505	4	4	3	3	5
PTBP1	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM6928352,COSM4704353,COSM6193792,COSM5965505	5	5	3	3	7
RBFOX2	ENSG00000136997	MYC	breast	1	carcinoma	COSM454001	1	1	1	1	1
RBM47	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM3645021|COSM5785939|COSM6928352|COSM6934522,COSM4704353,COSM6193792,COSM454001|COSM5965505|COSM6917285	9	9	4	1	5
RBM6	ENSG00000136997	MYC	breast	3	HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM4704353,COSM6193792,COSM454001	3	3	2	1	2
SAFB2	ENSG00000136997	MYC	breast	1	carcinoma	COSM454001	1	1	1	2	2
SBDS	ENSG00000136997	MYC	breast	1	carcinoma	COSM5965505	1	1	1	1	1
SLTM	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM5785939,COSM4704353,COSM6193792,COSM6917285	4	4	3	3	5
SMNDC1	ENSG00000136997	MYC	breast	3	ductal carcinoma,HER-positive carcinoma,carcinoma	COSM5785939,COSM4704353,COSM5965505	3	3	3	2	3
SND1	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM3645021,COSM4704353,COSM6193792,COSM454001|COSM5965505	5	5	3	4	8
SRSF1	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM6934522,COSM4704353,COSM6193792,COSM454001|COSM5965505|COSM6917285	6	6	3	6	12
SRSF10	ENSG00000136997	MYC	breast	3	ductal carcinoma,lobular carcinoma,carcinoma	COSM5785939|COSM5798874|COSM6954234,COSM6947109,COSM454001|COSM6502365|COSM6917285	7	7	3	1	4
SRSF7	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM5798874,COSM4704353,COSM6193792,COSM5965505|COSM6502365	5	5	4	3	5
SRSF9	ENSG00000136997	MYC	breast	1	carcinoma	COSM5965505	1	1	1	1	1
TARDBP	ENSG00000136997	MYC	breast	1	carcinoma	COSM454001|COSM5965505	2	2	2	2	4
TRA2A	ENSG00000136997	MYC	breast	3	ductal carcinoma,lobular carcinoma,carcinoma	COSM5785939|COSM6934522|COSM6954234,COSM6947109,COSM454001|COSM5965505|COSM6917285	7	7	3	3	7
U2AF1	ENSG00000136997	MYC	breast	3	ductal carcinoma,HER-positive carcinoma,carcinoma	COSM6954234,COSM4704353,COSM5965505	3	3	3	3	4
U2AF2	ENSG00000136997	MYC	breast	3	ductal carcinoma,lobular carcinoma,carcinoma	COSM6928352|COSM6954234,COSM6947109,COSM6917285	4	4	3	4	6
UPF1	ENSG00000136997	MYC	breast	2	ductal carcinoma,carcinoma	COSM5785939|COSM5798874|COSM6928352|COSM6954234,COSM5965505|COSM6502365	6	6	4	1	5
XRN2	ENSG00000136997	MYC	breast	2	HER-positive carcinoma,carcinoma	COSM4704353,COSM5965505	2	2	2	2	2
YTHDC1	ENSG00000136997	MYC	breast	2	ductal carcinoma,carcinoma	COSM5798874|COSM6928352,COSM454001|COSM6502365|COSM6917285	5	5	3	4	7
YTHDF1	ENSG00000136997	MYC	breast	4	ductal carcinoma,HER-positive carcinoma,metaplastic carcinoma,carcinoma	COSM5798874|COSM6928352,COSM4704353,COSM6193792,COSM5965505|COSM6502365	6	6	4	2	6
YWHAG	ENSG00000136997	MYC	breast	1	carcinoma	COSM5965505	1	1	1	1	1
ZNF184	ENSG00000136997	MYC	breast	5	ductal carcinoma,HER-positive carcinoma,lobular carcinoma,metaplastic carcinoma,carcinoma	COSM6954234,COSM4704353,COSM6947109,COSM6193792,COSM5965505	5	5	3	2	3
